$font_bold:  Circe,sans-serif
$font_light: Circe,sans-serif
$font_regular: Circe,sans-serif
$font_semibold: Circe,sans-serif

body
  padding-top: 140px
  font-size: 14px
  color: #000000
  font-family: $font_regular
  @media (max-width: 768px)
    padding-top: 110px 

.cabinet
  font-family: $font_regular

.btn-blue
  background-color: #007BBB
  border: 1px solid #007BBB
  border-radius: 3px
  transition: all 0.2s
  text-align: center
  color: #FFFFFF
  font-size: 14px
  font-family: $font_semibold
  font-weight: 600
  &:focus
    outline: none
    box-shadow: none
  &:hover
    background-color: #FFAD3D
    border-color: #ff9709
    text-decoration: none
.btn-blue-w
  background-color: #009BEB
  border: 1px solid #009BEB
  border-radius: 3px
  transition: all 0.2s
  text-align: center
  color: #FFFFFF
  font-size: 14px
  font-family: $font_semibold
  font-weight: 600
  &:focus
    outline: none
    box-shadow: none
  &:hover
    background-color: #FFAD3D
    border-color: #ff9709
    text-decoration: none
.btn-grey
  background-color: #F4F4F4
  border: 1px solid #F4F4F4
  border-radius: 3px
  transition: all 0.2s
  text-align: center
  color: #9FA5AC
  font-size: 14px
  font-family: $font_semibold
  font-weight: 600
  &:focus
    outline: none
    box-shadow: none
  &:hover
    background-color: #efefef
    text-decoration: none


// REGISTRATION
.registration
  width: 534px
  margin: 0 auto
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.06)
  border-radius: 3px
  padding: 24px 24px 32px 24px
  margin-top: 30px
  margin-bottom: 60px
.registration__heading
  text-align: center
  margin-bottom: 24px
  font-family: $font_semibold
  h1
    font-weight: 600
    font-size: 24px
    line-height: 29px
    color: #24282C
    margin-bottom: 0
.registration__nav
  width: 100%
  border: 1px solid #FFAD3D
  box-sizing: border-box
  border-radius: 3px
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 32px
  padding: 0
  list-style: none
  li
    width: 49%
    &.registration__nav__delimiter
      width: 1px
    &.active
      button
        color: #FFAD3D
  button
    background: transparent
    border: none
    height: 48px
    text-align: center
    font-size: 18px
    line-height: 22px
    color: #24282C
    width: 100%
    &:focus
      outline: none
      box-shadow: none
.registration__nav__delimiter
  height: 32px
  width: 1px
  display: block
  background-color: #DDE2E5
.registration__form-group
  margin-bottom: 16px
  input
    width: 100%
    background-color: transparent
    border: 1px solid #DDE2E5
    border-radius: 3px
    height: 40px
    padding-left: 12px
    font-size: 14px
    line-height: 17px
    color: #24282C
    font-family: $font_regular
    font-weight: normal
    &::placeholder
      color: #9FA5AC
    &:focus
      border-color: #FFAD3D
      box-shadow: none
.registration__content
  button.submit
    font-family: $font_semibold
    font-weight: 600
    background-color: #009BEB
    border-radius: 3px
    width: 100%
    height: 40px
    font-weight: 600
    font-size: 14px
    line-height: 17px
    border: none
    color: #fff
    letter-spacing: 0.2px
    margin-top: 16px
    transition: all 0.2s
    &:hover
      background-color: #21aef7
    &:focus
      outline: none
      box-shadow: none
.registration__form__radio
  display: flex
  justify-content: flex-start
  align-items: center
  margin-bottom: 16px
  padding: 0
.registration__form__radio li
  color: #A5BBBE
  display: block
  position: relative
  width: auto 
  margin-right: 58px
  &:last-child
    margin-right: 0
.registration__form__radio li input[type=radio]
  position: absolute
  height: 1px
  width: 1px
  opacity: 0
  padding: 0
  background-color: #fff
  color: #fff
  border: none
  left: 0
  bottom: 0
.registration__form__radio li label
  display: block
  position: relative
  font-size: 14px
  line-height: 17px
  color: #24282C
  padding: 3px 0 3px 32px
  margin: 0
  opacity: 1
  height: auto
  z-index: 9
  cursor: pointer
  -webkit-transition: all 0.25s linear
.registration__form__radio li .check
  display: block
  position: absolute
  border: 1px solid #A5BBBE
  border-radius: 100%
  height: 24px
  width: 24px
  top: -2px
  left: 0
  z-index: 5
  transition: border .25s linear
.registration__form__radio li .check::before 
  display: block
  position: absolute
  content: ''
  border-radius: 100%
  height: 14px
  width: 14px
  top: 4px
  left: 4px
  margin: auto
  transition: background 0.25s linear
.registration__form__radio li .check::after
  content: ''
  border-radius: 50%
  opacity: 0
  position: absolute
  bottom: -2px
  left: -2px
  height: 24px
  width: 24px
  background-color: #FFAD3D
.registration__form__radio input[type=radio]:checked ~ .check::before
  background: #FFAD3D
.registration__form__radio input[type=radio]:checked ~ .check::after
  animation: click-wave 0.75s
.registration__form__radio input[type=radio]:checked ~ label 
  color: #234048

@keyframes click-wave
  0%
    opacity: 0.7
    height: 24px
    width: 24px
  100%
    height: 36px
    width: 36px
    opacity: 0
    bottom: -6px
    left: -6px
.tooltip
  opacity: 1 !important

.registration__content
  .fade
    display: none !important
    opacity: 0
    &.in
      opacity: 1
      display: block !important
  .active
    display: block !important
    opacity: 1

.registration
  @media(max-width: 768px)
    width: 95%
    .registration__heading h1
      font-size: 21px
    .registration__nav button
      font-size: 15px
    .registration__form__radio li
      margin-right: 14px
      &:last-child
        margin-right: 0

// HEADER
.header
  z-index: 19
  background-color: #fff
  position: fixed
  top: 0
  left: 0
  width: 100%
  box-shadow: 0 2px 15px -10px #000
.header__wrapp
  justify-content: flex-end
  align-items: center
  padding: 16px 0
.header__logo
  margin-right: auto
  .logo
    display: block
    background: url(https://ukasko.ua/images/logo_main.svg?a4692be802844d79b51bb9127e74e7b6) no-repeat 50%
    width: 170px
    height: 43px
.header__nav
  a
    width: 184px
    height: 46px
    text-align: center
    line-height: 46px
    display: inline-block
    margin-right: 15px
    font-family: $font_semibold
    color: #007BBB
    font-size: 14px
    font-weight: 600
    &.active
      border: 1px solid #007BBB
      box-sizing: border-box
      border-radius: 3px
    &:last-child
      margin-right: 0
    &:focus
      outline: none
      box-shadow: none
.header__balance
  padding: 0
  border-radius: 3px
  border: 1px solid #FFAD3D
  list-style: none
  margin-right: 71px
  margin-bottom: 0
  margin-left: 24px
  li
    display: inline-block
    padding: 7px 24px
    p
      margin: 0
      font-size: 12px
      line-height: 15px
      color: #FFAD3D
      font-family: $font_semibold
      margin-bottom: 3px
      font-weight: 600
      span
        font-size: 14px
        font-family: $font_bold
        font-weight: 800
      &:last-child
        margin-bottom: 0
  .delimiter
    width: 1px
    height: 30px
    background-color: #FFAD3D
    padding: 0
    margin: 0
.header__exit
  font-size: 14px
  line-height: 17px
  color: #9FA5AC
  font-family: $font_semibold
  font-weight: 600
  svg,img
    margin-left: 8px
.header__create
  height: 48px
  display: inline-block
  line-height: 48px
  width: 184px
  background-color: #007BBB
  border: 1px solid #007BBB
  border-radius: 3px
  font-size: 14px
  text-align: center
  color: #FFFFFF
  font-family: $font_semibold
  font-weight: 600
.header
  @media(max-width: 992px)
    .header__info
      display: none !important
    .header__create
      display: none !important
    .header__balance
      display: none !important
    .header__exit
      display: none !important
    .header__logo
      margin-right: unset
    .header__wrapp
      justify-content: center



.cabinet__heading
  text-align: left
  margin-bottom: 70px
  h1
    font-size: 24px
    line-height: 29px
    color: #24282C
    font-family: $font_semibold
    font-weight: 600
.cabinet-nav
  border-bottom: 1px solid #DDE2E5
  margin-bottom: 50px
.cabinet__menu
  display: flex
  justify-content: flex-start
  align-items: flex-end
  padding: 0
  list-style: none
  margin-bottom: 0
  li
    padding: 0 20px
    a
      font-size: 18px
      line-height: 22px
      color: #24282C
      border-bottom: 2px solid transparent
      padding-bottom: 6px
      transition: all 0.2s
      display: inline-block
      font-weight: 500
      &:hover
        text-decoration: none
        border-color: #FFAD3D
    &:first-child
      padding-left: 0
    &.active
      a
        border-color: #FFAD3D
    &.support
      margin-left: auto
      padding-bottom: 3px
      padding-left: 0
      padding-right: 0
      a
        width: 184px
        text-align: center
        height: 32px
        line-height: 32px
        color: #FFFFFF
        font-size: 14px
        font-family: $font_semibold
        font-weight: 600
        background-color: #007BBB
        border: 1px solid #009BEB
        border-radius: 3px
        letter-spacing: 0.5px
        transition: all 0.2s
        padding: 0
        &:hover
          background-color: #FFAD3D
          border-color: #ff9709
.cabinet
  .user
    margin-top: 0
    @media(max-width: 768px)
      padding-left: 15px
      padding-right: 15px
      overflow: hidden
  @media(max-width: 768px)
    .cabinet__heading
      margin-bottom: 40px
    .cabinet-nav
      overflow: scroll
    .cabinet__menu
      width: max-content
    .history-wrapp
      overflow: scroll
    .history__nav, .history__list
      width: 1200px



.col-lg-8.user-form
  padding-left: 0

.user-info__notificate
  width: 100%
  padding: 27px 0
  margin-bottom: 24px
  border-radius: 5px
  border: 1px solid #ff5251
  color: #000000
  font-size: 18px
  text-align: center
.user-info__descr
  margin-bottom: 24px
  background-color: #F6F7FB
  width: 100%
  border-radius: 5px
  padding: 16px 23px 16px 16px
  b
    display: block
    margin-bottom: 8px
    font-size: 18px
    line-height: 22px
    color: #9FA0A9
    font-family: $font_semibold
    font-weight: 600
  p
    font-size: 14px
    line-height: 17px
    color: #24282C
    margin-bottom: 0

.upload-documents
  margin-bottom: 24px
  &:last-child
    margin-bottom: 0
.upload-document__preview
  height: 180px
  border: 1px solid #DDE2E5
  border-radius: 3px
  padding: 8px
.upload-document__preview__content
  width: 100%
  height: 100%
  border: 1px dashed #DDE2E5
  border-radius: 2px
  display: flex
  justify-content: space-between
  align-items: center
.upload-document__preview__descr
  width: 100%
  text-align: center
  img,svg
    margin-bottom: 13px
  p
    font-size: 12px
    line-height: 15px
    text-align: center
    color: #999DA6
.upload-document__content
  height: auto
  display: flex
  flex-direction: column
  justify-content: flex-end
  p
    margin-bottom: auto
    font-size: 14px
    line-height: 17px
    color: #24282C
  button
    width: 49%
    height: 40px
  span
    display: block
    margin-bottom: 16px
    color: #999DA6
    font-size: 14px
    line-height: 17px

.user-section-header
  margin-bottom: 10px
.user-password
  padding-left: 0
.upload-documents
  @media(max-width: 768px)
    .upload-document__preview
      margin-bottom: 20px
    .upload-document__content span
      margin-bottom: 12px
    .upload-document__content button
      width: 100%


// REFERALS
.referals
  h3,h4
    margin: 0
    font-size: 18px
    line-height: 22px
    color: #24282C
    font-family: $font_semibold
    font-weight: 600
    padding: 0
.referals__heading
  text-align: center
  margin-bottom: 32px
.referals__bonus
  padding-bottom: 32px
  margin-bottom: 40px
  border-bottom: 1px solid #DDE2E5
  h4
    margin-bottom: 15px
.referals__list
  padding: 0
  list-style: none
  li
    display: inline-block
    margin-right: 24px
    background-color: #FFAD3D
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1)
    border-radius: 3px
    padding: 18px 24px
    font-size: 14px
    color: #FFFFFF
    font-family: $font_semibold
    font-weight: 600
    span
      margin-right: 13px
    b
      font-size: 24px
      font-family: $font_bold
      font-weight: 800
      display: inline-block
      vertical-align: middle
      line-height: 29px
    &:last-child
      margin-right: 0
.referals__conditions
  padding-bottom: 40px
  border-bottom: 1px solid #DDE2E5
  h4
    margin-bottom: 16px
  p
    font-size: 14px
    line-height: 17px
    color: #24282C
    margin-bottom: 31px
    width: 57%
.referals__conditions__list
  padding: 0
  list-style: none
  li
    display: inline-block
    margin-right: 24px
    background-color: transparent
    border: 1px solid #FFAD3D
    border-radius: 3px
    padding: 18px 24px
    font-size: 14px
    color: #FFAD3D
    font-family: $font_semibold
    font-weight: 600
    span
      line-height: 17px
      color: #FFAD3D
      display: inline-block
      max-width: 180px
      margin-right: 16px
    b
      font-size: 24px
      font-family: $font_bold
      font-weight: 800
      display: inline-block
      vertical-align: super
      line-height: 29px
.referals
  @media(max-width: 768px)
    .referals__list li, .referals__conditions__list li
      margin: 0
      margin-bottom: 10px
      width: 100%
      &:last-child
        margin-bottom: 0
    .referals__conditions p
      width: 100%

main .selectors
  padding-top: 0 !important

// SCORE
.score
  background-color: #F9F9F9
  padding: 40px 0
  margin-top: -50px
  margin-bottom: 40px
.score__list
  display: flex
  align-items: flex-end
  justify-content: space-between
.score__article
  display: flex
  justify-content: flex-start
  align-items: flex-end
.score__text
  margin-right: 32px
  p
    margin-bottom: 16px
    font-size: 14px
    line-height: 17px
    color: #24282C
  span
    display: block
    font-size: 36px
    line-height: 44px
    color: #000000
    font-family: $font_semibold
    font-weight: 600
.score__nav
  button
    display: block
    padding: 7px 26px
    border: 1px solid #007BBB
    margin-bottom: 8px
    border-radius: 3px
    width: 100%
    color: #007BBB
    font-size: 14px
    text-align: center
    font-family: $font_semibold
    font-weight: 600
    background-color: transparent
    transition: all 0.2s
    min-width: 252px
    &:hover
      background-color: #007BBB
      color: #fff
    &:last-child
      margin-bottom: 0
    &:focus
      outline: none
      box-shadow: none
    &.orange
      color: #fff
      background-color: #FFAD3D
      border: 1px solid #FFAD3D
      &:hover
        background-color: #ff9c14
.score
  @media(max-width: 768px)
    padding-left: 10px
    padding-right: 10px
    padding-bottom: 20px
    margin-bottom: 20px
    .score__list
      display: block
    .score__article
      display: block
    .score__text
      margin-right: 0
      text-align: center
      margin-bottom: 5px
    .score__article
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0

.operation-history__nav
  background-color: #F6F7FB
  padding: 16px 4px
  font-size: 14px
  line-height: 17px
  color: #9FA0A9
  font-family: $font_semibold
  font-weight: 600
.operation-history__list
  padding: 24px 4px
  border-bottom: 1px solid #DDE2E5
  color: #24282C
  font-size: 14px
  line-height: 17px
  font-family: $font_semibold
  font-weight: 600
.operation-history
  @media(max-width: 768px)
    overflow: hidden
    .container
      overflow: auto
    .operation-history__nav, .operation-history__list
      width: 500px


// HISTORY
.history-wrapp
  padding: 0
.history__nav
  background-color: #F6F7FB
  padding: 16px 0
  margin-bottom: 
.history__nav__item
  font-size: 14px
  line-height: 17px
  color: #9FA0A9
  font-family: $font_semibold
  font-weight: 600
  padding: 0 12px
  display: inline-block
  &:nth-child(1)
    width: 11%
  &:nth-child(2)
    width: 11%
  &:nth-child(3)
    width: 11%
  &:nth-child(4)
    width: 14%
  &:nth-child(5)
    width: 12%
  &:nth-child(6)
    width: 16%
  &:nth-child(7)
    width: 8%

.history__list
  border-bottom: 1px solid #DDE2E5
.history__list__item
  font-size: 14px
  line-height: 17px
  color: #24282C
  font-family: $font_semibold
  font-weight: 600
  padding: 24px 12px
  display: inline-block
  &:nth-child(1)
    width: 11%
  &:nth-child(2)
    width: 11%
  &:nth-child(3)
    width: 11%
  &:nth-child(4)
    width: 14%
  &:nth-child(5)
    width: 12%
  &:nth-child(6)
    width: 16%
  &:nth-child(7)
    width: 8%
  &:nth-child(8)
    padding-right: 0
    padding-left: 0
.history__btns
  button
    padding: 6px 8px
    border: 1px solid #009BEB
    border-radius: 3px
    height: 32px
    background-color: transparent
    transition: all 0.2s
    font-size: 14px
    line-height: 17px
    color: #009BEB
    font-family: $font_semibold
    font-weight: 600
    &:focus
      outline: none
    &.orange
      border-color: #FFAD3D

// ORDER
.order
  a.go-back
    margin-top: 0
  h1
    font-family: $font_semibold
    font-weight: 600
    margin-bottom: 30px


// FOOTER
footer
  border-top: 1px solid #dde2e5
  padding: 78px 0 0

// MULTISELECT
.multiselect
  display: block
  position: relative
  width: 100%
  min-height: 40px
.multiselect, .multiselect__input, .multiselect__single
  font-family: inherit
  touch-action: manipulation
.multiselect__select
  position: absolute
  width: 40px
  height: 38px
  right: 1px
  top: 1px
  padding: 4px 8px
  text-align: center
  transition: transform .2s ease
.multiselect__current, .multiselect__select
  line-height: 16px
  box-sizing: border-box
  display: block
  margin: 0
  text-decoration: none
  cursor: pointer
.multiselect__select:before
  position: relative
  color: #999
  margin-top: 4px
.multiselect *
  box-sizing: border-box
.multiselect__tags
  min-height: 40px
  display: block
  background: #fff
  font-size: 14px
.multiselect__input, .multiselect__single
  display: inline-block
  min-height: 20px
  line-height: 20px
  border: none
  border-radius: 5px
  background: #fff
  transition: border .1s ease
  box-sizing: border-box
  margin-bottom: 8px
  vertical-align: top
.multiselect__placeholder
  color: #adadad
  display: inline-block
main .orders button.btn
  margin-top: 30px
main .orders h3
  margin-top: 20px

// MODALS
.modal-backdrop.fade.in
  opacity: 0.8
.modal-open .modal
  opacity: 1
@media (min-width: 992px)
  .modal-dialog-md
    max-width: 722px
  .modal-dialog-lg
    max-width: 910px
.modal-container
  .modal-body
    padding: 0
  .modal-header
    padding: 32px 22px
  .modal-title
    width: 100%
    text-align: center
    font-size: 24px
    line-height: 29px
    color: #24282C
    font-family: $font_semibold
    font-weight: 600
.modal-container__content, main .orders.modal-container__content
  padding: 32px 40px
.modal-transaction__value
  display: flex
  justify-content: space-between
  align-items: center
.modal-transaction__value
  margin-bottom: 56px
  p
    font-size: 14px
    line-height: 17px
    color: #9FA0A9
    margin-bottom: 16px
  b
    display: block
    font-size: 36px
    line-height: 44px
    color: #24282C
    font-family: $font_semibold
    font-weight: 600
.modal-transaction__value__input
  width: 48%
.modal-transaction__btns
  width: 54%
  margin: 0 auto
  button
    width: 100%
    margin-bottom: 10px
    height: 40px
    &:last-child
      margin-bottom: 0
.modal-container
  @media(max-width: 768px)
    .modal-container__content
      padding: 30px 12px !important

.modal-transaction
  @media(max-width: 768px)
    .modal-transaction__value b
      font-size: 23px
    .modal-transaction__value svg
      width: 50px
    .modal-transaction__btns
      width: 100%

.tab-pane.fade
  display: none
  opacity: 0
  &.active
    display: block
    opacity: 1
.nav-item.active
  a
    color: #fa9b13!important

.modal-insurance
  .nav-tabs
    margin-top: 0
    margin-bottom: 24px
    width: 38%
  .nav-tabs .nav-link
    padding: 0 15px
.modal-insurance-nav
  margin-top: 30px
  button
    width: 20%
    margin: 0 15px
    height: 40px
.modal-insurance
  @media(max-width: 768px)
    .nav-tabs
      width: 100%
    .nav-tabs.nav-bordered
      display: flex
    form
      margin-left: -15px
      width: calc(100% + 26px)
    .modal-insurance-nav
      flex-wrap: wrap
      button
        width: 100%
        &:first-child
          order: 1
        &:last-child
          order: 0
          margin-bottom: 15px


#modalInsuranceInfo
  .modal-dialog
    margin-top: 70px
main .selectors
  padding-top: 0
.collapse.in
  display: block !important


















