header
  position: fixed
  left: 0
  top: 0
  z-index: 10
  width: 100%
  background: rgba(255, 255, 255, 0.05)
  backdrop-filter: blur(100px)
  border-bottom: 1px solid rgba(255, 255, 255, 0.1)
.header__wrapp
  display: flex
  align-items: center
  justify-content: space-between
  padding: 16px 0
.header__info
  display: flex
  justify-content: flex-start
  align-items: center
.header__language.header__language__dropdown
  position: relative
  &:after
    display: none
  &.active
    &::before
      transform: rotate(180deg)
.header__language__dropdown__toggle
  font-size: 16px
  line-height: 24px
  color: #fff
  text-transform: uppercase
  padding: 0 12px
  padding-right: 0
  cursor: pointer
.header__language .header__language__dropdown__container
  position: absolute
  top: 35px
  right: -15px
  background-color: #fff
  z-index: 10
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15)
  display: none
  padding: 8px 0
  a
    padding: 8px 16px
    display: block
    width: 100%
    text-transform: capitalize
    color: #393D5C
    font-size: 12px
    font-family: $font_medium
    line-height: 16px
    text-transform: uppercase
    transition: all 0.2s
    &:hover
      background: #F5BC33
      color: #fff
    &.active
      color: rgba(57, 61, 92, 0.5)
      &:hover
        background-color: transparent
        color: rgba(57, 61, 92, 0.5)
  &.show
    display: block
.header__language
  margin-right: 36px
  position: relative
  padding-right: 15px
  &::before
    content: ''
    transition: all 0.2s
    width: 10px
    height: 8px
    right: 0
    top: 7px
    position: absolute
    background-image: url('../img/icons/arrow-down.svg')
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    display: inline-block
  span
    font-size: 12px
    font-family: $font_medium
.header__support
  background-color: transparent
  border: none
  font-size: 12px
  font-family: $font_medium
  color: $color_white
  svg
    margin-right: 8px
    vertical-align: middle
