.order-section
  padding-bottom: 80px
.order__back
  background: rgba(255, 255, 255, 0.05)
  backdrop-filter: blur(100px)
  margin-top: -96px
  border-bottom: 1px solid rgba(255, 255, 255, 0.1)
  margin-bottom: 40px
  .order__back__wrapp
    padding: 50px 12px 22px
    font-size: 14px
    line-height: 24px
    font-family: $font_medium
    display: flex
    align-items: center
    justify-content: space-between
    color: $color_white
    a
      height: 20px

@import "orderingInfo/orderingInfo.sass"
@import "orderingRequest/orderingRequest.sass"
@import "orderingPromo/orderingPromo.sass"
@import "orderingPlaces/orderingPlaces.sass"