footer
  padding: 80px 0 56px
  background: #192244
.footer__info
  text-align: center
  margin-bottom: 40px
.footer__logo
  margin-bottom: 24px
  display: inline-block
.footer__info__descr
  font-size: 14px
  line-height: 24px
  color: $color_grey
.footer__nav__item
  margin-bottom: 40px
  ul
    li
      font-size: 14px
      line-height: 24px
      margin-bottom: 14px
      a
        color: $color_white
      &:last-child
        margin-bottom: 0
.footer__nav__heading
  margin-bottom: 24px
  font-family: $font_medium
  font-size: 18px
  line-height: 24px
.footer__subscribe
  form
    b
      display: block
      margin-bottom: 16px
      font-family: $font_medium
      font-size: 18px
      line-height: normal
    p
      font-size: 12px
      line-height: 20px
      margin-bottom: 20px
    .form-group
      position: relative
    button
      position: absolute
      right: 0
      top: 10px
      display: inline-block
      z-index: 2
      background-image: url('../img/icons/arrow-right.svg')
      background-repeat: no-repeat
      background-position: center
      width: 24px
      height: 24px
      border: none
      background-color: transparent
      padding: 0
    input
      display: block
      width: 100%
      border: none
      background-color: transparent
      border-bottom: 1px solid #FFFFFF
      height: 45px
      font-size: 18px
      font-family: $font_medium
      color: $color_white
      margin-bottom: 40px
      border-radius: 0
      box-shadow: none
      &::placeholder
        color: rgba(255, 255, 255, 0.2)
        font-size: 18px
        font-family: $font_medium
      &:focus
        &::placeholder
          color: transparent
.footer__socials
  display: flex
  justify-content: flex-start
  align-items: flex-start
  a
    margin-right: 32px
    display: inline-block
    max-width: 24px
    &:last-child
      margin-right: 0
    svg
      width: 100%
      height: auto

.footer-pay
  background: rgba(255, 255, 255, 0.1)
  padding: 16px 0 33px
.footer-pay__wrapp
  p
    font-size: 14px
    line-height: 24px
    color: $color_grey
    margin-bottom: 22px
.footer-pay__list
  display: flex
  justify-content: flex-start
  align-items: center
  flex-wrap: wrap
  img
    margin-right: 16px
    max-height: 24px
    width: auto
    max-width: 80px
    &:last-child
      margin-right: 0

@media screen and ( max-width: 359px)
  .footer-pay__list
    img
      margin-bottom: 15px