.instruction__content
  margin: 0 auto
  width: 78%
  margin-bottom: 200px
  p
    font-size: 18px
    line-height: 24px
    color: $color_grey
    margin-bottom: 24px
    &:last-child
      margin-bottom: 0

@media screen and ( max-width: 1200px )
  .instruction__content
    margin-bottom: 70px