.public-section
  padding-top: 64px
  padding-bottom: 120px
  &.instruction
    .section-heading
      p
        color: $color_white
  .section-heading
    margin: 0 auto
    width: 90%
    margin-bottom: 56px
  &.privacy
    .section-heading
      p
        font-size: 14px
        line-height: 20px
.public-link
  display: block
  width: max-content
  margin: 0 auto
  padding: 5px 68px 5px 50px
  line-height: 47px
  position: relative
  &::after
    content: ''
    background-image: url('../img/icons/instruction-link-icon.svg')
    background-position: center center
    background-size: contain
    background-repeat: no-repeat
    position: absolute
    right: 25px
    top: 22px
    display: inline-block
    width: 16px
    height: 14px

@import "instruction/instruction.sass"
@import "oferta/oferta.sass"