.route__modal
  position: fixed
  width: 100%
  height: 100%
  background-color: #fff
  left: 0
  top: 0
  z-index: 100
  transition: all 0.4s
  transform: translateX(105%)
  &.active
    transform: translateX(0)
.route__modal__container
  height: 100vh
  overflow: auto
.route-popup__wrapp
  height: 100%
  overflow: auto
  position: relative
.route-popup__heading
  display: flex
  justify-content: space-between
  align-items: center
  padding: 42px 16px 20px
  border-bottom: 1px solid rgba(57, 61, 92, 0.2)
  position: fixed
  left: 0
  top: 0
  z-index: 2
  width: 100%
  background: rgba(255, 255, 255, 0.15)
  backdrop-filter: blur(50px)
  span
    color: #393D5C
    font-size: 16px
    line-height: 24px
.route-popup__content
  color: #393D5C
  padding: 110px 16px 113px
.route-popup__sticker
  height: 96px
  padding: 5px 25px 5px 28px
  display: flex
  justify-content: flex-start
  align-items: center
  background-color: #5ABDD4
  color: $color_white
  font-size: 14px
  line-height: 24px
  font-family: $font_medium
  margin-bottom: 32px
  img
    margin-right: 25px
.route-popup__info
  padding-left: 36px
  background-image: url('../img/mobile/route-modal-delimiter.svg')
  background-position: 0 0
  background-size: 24px
  background-repeat: no-repeat
  border-bottom: 1px dashed rgba(57, 61, 92, 0.2)
  padding-bottom: 24px
.route-popup__info__item
  margin-bottom: 40px
  .city
    font-size: 18px
    line-height: 24px
    font-family: $font_medium
    margin-bottom: 6px
  .street
    font-size: 14px
    line-height: 16px
    margin-bottom: 12px
    color: rgba(57, 61, 92, 0.5)
  .time
    font-size: 36px
    line-height: 40px
    font-family: $font_semibold
    span
      font-size: 16px
      line-height: 24px
      color: rgba(57, 61, 92, 0.5)
      font-family: $font_medium
      vertical-align: baseline
      margin-left: 13px
  &:last-child
    margin-bottom: 0
.route-popup__price
  margin-bottom: 24px
  padding: 19px 0
  border-bottom: 1px dashed rgba(57, 61, 92, 0.2)
  span
    color: rgba(57, 61, 92, 0.5)
    font-size: 16px
    line-height: 24px
    margin-right: 20px
  b
    display: inline-block
    vertical-align: baseline
    color: #F5BC33
    font-size: 18px
    line-height: 40px
    font-family: $font_semibold
.route-popup__details
  border-bottom: 1px dashed rgba(57, 61, 92, 0.2)
  padding-bottom: 10px
  p
    color: rgba(25, 36, 119, 0.5)
    font-size: 16px
    line-height: 24px
    margin-bottom: 12px
    span
      color: #393D5C
      font-size: 16px
      line-height: 24px
      font-family: $font_medium
      vertical-align: baseline
.route-popup__submit__wrapp
  position: fixed
  left: 0
  bottom: 0
  padding-bottom: 30px
  background-color: #fff
  padding-top: 0
  width: 100%
  z-index: 2
  padding-left: 16px
  padding-right: 16px
  &::before
    content: ''
    position: absolute
    left: 0
    top: -32px
    z-index: 1
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, #FFFFFF 93.81%)
    height: 32px
    width: 100%
.route-popup__submit
  background: #F5BC33
  display: block
  width: 100%
  height: 48px
  line-height: 48px
  color: $color_white
  font-size: 16px
  font-family: $font_medium
  text-align: center
  &.violet
    background: #7E8DF6
    border: none
    line-height: normal
.route-popup__way
  padding-left: 31px
  position: relative
  &::before
    content: ''
    position: absolute
    left: 12px
    top: 7px
    height: 88%
    border-left: 2px dashed rgba(90, 189, 212, 0.2)
    width: 2px
  
.route-popup__way__item
  margin-bottom: 24px
  position: relative
  &:last-child
    margin-bottom: 0
    &::before
      background-color: #5ABDD4
  &:first-child
    &::before
      background-color: #5ABDD4
  .city
    font-size: 18px
    line-height: 24px
    color: #393D5C
    margin-bottom: 2px
    font-family: $font_medium
  .time
    color: rgba(57, 61, 92, 0.5)
    font-size: 14px
    line-height: 24px
  &::before
    position: absolute
    content: ''
    left: -26px
    top: 4px
    background-color: #fff
    z-index: 1
    width: 16px
    height: 16px
    display: inline-block
    border-radius: 50%
    border: 2px solid #5ABDD4