// MAIN ELEMENTS
$font_bold: 'Futura Bold', Arial, sans-serif 
$font_medium: 'Futura Medium', Arial, sans-serif 
$font_demi: 'Futura Demi', Arial, sans-serif 
$font_heavy: 'Futura Heavy', Arial, sans-serif 
$font_regular: 'Futura Book', Arial, sans-serif 
$color_bg: #0D1C2F
$color_font: #0D1C2F
$color_white: #fff
 
       
body    
  background-color: $color_white
  font-family: $font_medium 
  color: $color_font
  overflow-x: hidden

*, :after, :before
  box-sizing: border-box

.mainContainer
  max-width: 1240px
  width: 100%
  margin: 0 auto
  padding: 0 20px
  box-sizing: border-box  
  @media screen and (max-width: 768px)
    padding: 0 16px

.hidden
  display: none !important

.btn-main
  border: none
  transition: all 0.2s
  display: inline-block
  font-size: 13px
  line-height: 17px
  letter-spacing: 0.045em
  text-transform: uppercase
  font-family: $font_heavy
  color: $color_white
  padding: 20px 40px
  background: linear-gradient(74.45deg, #83BFFE 0%, #E493FF 100%)
  &:focus
    outline: none
  &:hover
    background: linear-gradient(74.45deg, #3894f5 0%, #c31afb 100%)

.bg-element
  background: #0D1C2F
  position: absolute
  top: 0
  display: block
  width: 100%
  height: 100%
  &:before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 65px
    display: block
    background-color: #fff
  &:after
    content: ''
    position: absolute
    top: 0
    right: 0
    width: 16%
    background-color: #fff
    height: 100%
    display: block
    @media screen and (min-width: 1500px)
      width: 22%

.bg-container
  position: relative
  &.bg-left
    .bg-element
      left: 0
      &:after
        left: auto
        right: 0
  &.bg-right
    .bg-element
      right: 0
      &:after
        left: 0
        right: auto
  .mainContainer
    position: relative
    z-index: 1

.section-container
  margin: 100px 0

.gradient-span
  vertical-align: baseline
  background: linear-gradient(74.45deg, #86BFFF 0%, #E195FF 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.heading-main
  font-size: 32px
  line-height: 41px
  color: #0D1C2F
  font-family: $font_demi
  margin-bottom: 24px
  text-align: center


header
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 10
  &:after
    content: ''
    position: absolute
    top: 0
    right: 0
    width: 120vh
    height: 140vh
    background-color: #fffbfb
    border-radius: 50%
    transform-origin: top right
    transform: translate3d(50vh,-50vh,0) scale3d(0,0,0)
    transition: transform .3s ease-out
    transform: translate3d(45%,-40%,0) scale3d(0,0,0)
    width: 66.625rem
    height: 66.625rem
    z-index: 0
  &.active
    position: fixed
    width: 100%
    height: 100%
    z-index: 100
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(0,0,0, 0.3)
    &:after
      transform: translate3d(45%,-40%,0) scaleX(1)
      //transition-delay: .1s
    .header__burger
      z-index: 10
      span
        position: absolute
        margin-bottom: 0
        transform: rotate(0deg)
        transition: all 0.6s
        &:nth-child(1)
          transform: rotate(-45deg)
        &:nth-child(2)
          transform: rotate(45deg)
    .header__nav
      display: flex
      position: relative
      z-index: 10
      animation: showMenu 1s .5s
      animation-fill-mode: both
.header__wrapp
  display: flex
  justify-content: space-between
  align-items: center
  padding: 21px 0
.header__logo
  font-size: 32px
  color: $color_white
  letter-spacing: 0.04em
  font-family: $font_heavy
.header__burger
  width: 32px
  background-color: transparent
  border: none
  padding: 0
  position: relative
  span
    width: 100%
    display: block
    height: 1px
    background-color: #0D1C2F
    margin-bottom: 10px
    transition: all 0.6s
    &:last-child
      margin-bottom: 0
  &:focus
    outline: none
.header__nav
  opacity: 0
  display: none
  list-style: none
  padding: 0
  width: 100%
  flex-direction: column
  align-items: flex-end
  padding-top: 10px
  li
    display: block
    text-align: right
    width: 40%
    a
      width: 100%
      display: block
      padding: 12px 49px
      font-size: 32px
      line-height: 41px
      color: $color_font
      transition: all .3s
      &:focus
        outline: none
    &:hover
      a
        padding-right: 20px

@keyframes showMenu
  0%
    opacity: 0
  100%
    opacity: 1

//*** BANNER ***//
.banner
  padding-top: 73px
  margin-bottom: 100px
.banner__wrapp
  display: flex
  justify-content: space-between
  align-items: flex-start
.banner__img
  width: 46.7%
  height: 620px
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
.banner__content
  color: $color_white
  padding-top: 110px
  width: 50%
  h1
    font-size: 40px
    line-height: 51px
    font-family: $font_demi
    margin-bottom: 18px
  p
    font-size: 20px
    line-height: 26px
    margin-bottom: 32px
    font-family: $font_regular

//*** ADVANTAGES ***//
.advantages__list
  display: flex
  justify-content: space-between
  flex-wrap: wrap
.advantages__item
  width: 23.4%
  height: 409px
  background-position: center top
  background-size: cover
  background-repeat: no-repeat
  padding: 24px 20px
  font-size: 18px
  line-height: 23px
  text-align: center
  color: $color_white
  display: flex
  flex-direction: column
  justify-content: flex-end
  position: relative
  &:nth-child(even)
    margin-top: 20px
  p
    position: relative
  &:before
    content: ''
    display: block
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 59%
    background: linear-gradient(180deg, rgba(21, 26, 46, 0) 0%, #151A2E 100%)

//*** REQUIREMENT ***//
.requirement
  padding-top: 100px
  .heading-main
    text-align: left
    color: #fff
    margin-bottom: 14px
.requirement__wrapp
  display: flex
  justify-content: space-between
.requirement__img
  width: 44%
  height: 470px
  background-position: center top
  background-size: cover
  background-repeat: no-repeat
.requirement__content
  width: 50%
.requirement__descr
  font-size: 20px
  line-height: 26px
  color: $color_white
  margin-bottom: 48px
  font-family: $font_regular
.requirement__list__wrapp
  background-color: #fff
  padding: 32px 26px
.requirement__list__heading
  font-size: 14px
  line-height: 18px
  text-align: center
  text-transform: uppercase
  margin-bottom: 16px
  font-family: $font_heavy
.requirement__list
  display: flex
  justify-content: space-between
  align-items: flex-start
.requirement__item
  text-align: center
  span
    font-size: 18px
    line-height: 23px
    display: block
    i
      margin-left: 5px
      vertical-align: sub
.requirement__item__img
  height: 40px
  margin-bottom: 5px
  line-height: 40px
  img,svg
    max-height: 100%
    width: auto

//*** WE-KNOW ***//
.we-know
  .heading-main
    margin-bottom: 44px
.we-know__list
  display: flex
  justify-content: space-between
  flex-wrap: wrap
.we-know__item
  width: 31.7%
  height: 555px
  background-position: center top
  background-size: cover
  background-repeat: no-repeat
  padding: 24px 20px
  font-size: 18px
  line-height: 23px
  text-align: center
  color: $color_white
  display: flex
  flex-direction: column
  justify-content: flex-end
  position: relative
  margin-bottom: 30px
  &:nth-child(3n+2)
    margin-top: -20px
  p
    position: relative
  &:before
    content: ''
    display: block
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 43.3%
    background: linear-gradient(180deg, rgba(21, 26, 46, 0) 0%, #151A2E 100%)

//*** CONDITIONS ***//
.conditions
  padding-top: 100px
  .heading-main
    text-align: left
    color: #fff
.conditions__wrapp
  display: flex
  justify-content: space-between
  align-items: flex-start
.conditions__content
  width: 50%
.conditions__item
  margin-bottom: 32px
  color: #fff
  &:last-child
    margin-bottom: 0
  img
    margin-bottom: 12px
  span
    display: block
    font-size: 14px
    line-height: 18px
    text-transform: uppercase
    margin-bottom: 8px
    font-family: $font_heavy
  p
    font-family: $font_regular
    font-size: 18px
    line-height: 23px
.conditions__img
  width: 44%
  height: 630px 
  background-size: cover
  background-position: center top
  background-repeat: no-repeat

//*** HOW-START ***//
.how-start__list
  display: flex
  justify-content: space-between
.how-start__item
  position: relative
  &:after
    content: ''
    display: inline-block
    width: 40px
    height: 20px
    background-image: url('../img/arrow-before.svg')
    background-size: auto
    background-position: center center
    background-repeat: no-repeat
    position: absolute
    right: 0
    top: 14px
  &:last-child
    &:after
      display: none
  span
    font-size: 14px
    line-height: 18px
    text-transform: uppercase
    font-family: $font_heavy
    display: block
    margin-bottom: 8px
  p
    font-size: 18px
    line-height: 23px
    font-family: $font_regular
  .btn-main
    margin-top: 12px
.how-start__item__img
  margin-bottom: 8px

//*** STATISTICS ***//
.statistics
  background-color: #0D1C2F
  padding: 49px 0
.statistics__list
  display: flex
  justify-content: space-between
  align-items: flex-start
.statistics__item
  span
    font-size: 18px
    display: block
    color: #FFFFFF
    padding: 2px 5px
    width: max-content
    background: linear-gradient(48.5deg, #84BFFF 0%, #E494FF 100%)
  &:nth-child(1)
    span
      margin-top: -4px
      position: relative
  &:nth-child(2)
    span
      margin-top: -8px
      position: relative
  &:nth-child(3)
    span
      margin-top: -17px
      position: relative

//*** FAQ ***//
.faq
  padding: 100px 0 60px 0
  background-color: #0D1C2F
  .heading-main
    color: #fff
.faq__list
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap
.faq__item
  margin-bottom: 40px
  background-color: #fff
  width: 48.4%
  &.active
    .faq__item__content
      height: max-content
      padding: 12px 54px 32px 24px
    .faq__item__preview
      &:after
        background-image: url('../img/minus.svg')
.faq__item__preview
  font-size: 14px
  line-height: 18px
  padding: 32px 24px
  font-family: $font_heavy
  text-transform: uppercase
  position: relative
  cursor: pointer
  &:after
    content: ''
    position: absolute
    top: 50%
    margin-top: -12px 
    right: 24px
    width: 24px
    height: 24px
    background-image: url('../img/plus.svg')
    background-repeat: no-repeat
    background-size: auto
    background-position: center center
.faq__item__content
  height: 0
  transition: all .5s
  font-size: 18px
  font-family: $font_regular
  overflow: hidden
  //padding: 0 54px 0 24px
  p
    margin-bottom: 20px

//*** REQUEST ***//
.request
  .heading-main
    margin-bottom: 12px
    text-align: left
.request__wrapp
  display: flex
  justify-content: space-between
  align-items: flex-start
.request__img
  width: 44%
  height: 533px
  background-size: cover
  background-position: center top
  background-repeat: no-repeat
.request__content
  width: 46.6%
.request__content__descr
  font-size: 20px
  line-height: 26px
  font-family: $font_regular
  margin-bottom: 20px
.request__form
  width: 72%
  input
    display: block
    height: 37px
    margin-bottom: 30px
    font-size: 12px
    text-transform: uppercase
    font-family: $font_heavy
    background-color: transparent
    border: none
    border-bottom: 1px solid #CADEF0
    transition: all 0.2s
    width: 100%
    &:last-child
      margin-bottom: 20px
    &::placeholder
      font-size: 12px
      font-family: $font_heavy
      color: #0D1C2F
    &:focus
      outline: none
      &::placeholder
        color: #fff
.checkbox-group
  display: block
  margin-bottom: 24px
  input
    padding: 0
    height: initial
    width: initial
    margin: 0
    display: none
    cursor: pointer
    &:checked+label
      &:before
        border-color: #CADEF0
      &:after
        opacity: 1
  label
    position: relative
    cursor: pointer
    width: 100%
    display: block
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    font-family: $font_heavy
    &:before
      content: ''
      -webkit-appearance: none
      background: #fff
      border: 2px solid #CADEF0
      box-sizing: border-box
      border-radius: 3px
      width: 15px
      height: 15px
      display: inline-block
      position: relative
      vertical-align: middle
      cursor: pointer
      transition: all 0.2s
      margin-right: 7px
      margin-top: -3px
    &:after
      content: ""
      background-color: transparent
      position: absolute
      left: 6px
      top: 1px
      width: 4px
      border-bottom: 2px solid #0D1C2F
      height: 10px
      border-right: 2px solid #0D1C2F
      transform: rotate(45deg)
      display: inline-block
      opacity: 0
      transition: all .2s

//*** BLOG-CATALOG ***//
.bolg-catalog
  padding: 100px 0
  background-color: #0D1C2F
  margin-bottom: 0
  .heading-main
    color: #fff
.bolg-catalog__list
  display: flex
  justify-content: space-between
  align-items: flex-start
.bolg-catalog__item__wrapp
  width: 31.7%
  height: 320px
  &.bolg-catalog__item__double
    .bolg-catalog__item
      height: 140px
      margin-bottom: 40px
      &:last-child
        margin-bottom: 0
.bolg-catalog__item
  display: flex
  justify-content: flex-end
  align-items: center
  flex-direction: column
  width: 100%
  height: 100%
  background-size: cover
  background-position: center top
  background-repeat: no-repeat
  padding: 24px
  position: relative
  span
    font-size: 18px
    line-height: 23px
    color: #FFFFFF
    text-align: center
    position: relative
  &:before
    content: ''
    display: block
    width: 100%
    left: 0
    top: 0
    position: absolute
    height: 100%
    background-color: rgba(21, 26, 46, 0.7)
    transition: all .2s
  &:hover
    &:before
      background-color: rgba(21, 26, 46, 0.3)

//*** FOOTER ***//
.footer__wrapp
  display: flex
  justify-content: space-between
  align-items: center
  padding: 16px 0
.footer__descr
  font-size: 12px
  line-height: 15px
  text-transform: uppercase
  font-family: $font_heavy
.footer__scrollUp
  font-size: 12px
  line-height: 15px
  text-transform: uppercase
  font-family: $font_heavy
  cursor: pointer
  svg, img
    margin-right: 10px
    vertical-align: middle
  
//*** REVIEWS ***//
.reviews
  .heading-main
    margin-bottom: 34px
.reviews__item
  width: 909px
  position: relative
  @media screen and (min-width: 1500px)
    width: 64%
  &.swiper-slide-prev
    .reviews__item__preview
      opacity: 1
      right: 0
      left: auto
    .reviews__item__wrapp
      opacity: 0
  &.swiper-slide-next
    .reviews__item__preview
      opacity: 1
      right: auto
      left: 0
    .reviews__item__wrapp
      opacity: 0
.reviews__item__wrapp
  display: flex
  justify-content: flex-start
  align-items: flex-start
  width: 100%
  &.reviews__item__revert
    flex-direction: row-reverse
    .reviews__item__user
      margin-right: 0
      margin-left: -40px
    .reviews__item__content
      padding: 32px 80px 32px 40px
  @media screen and (min-width: 1500px)
    justify-content: center
.reviews__item__preview
  width: 256px
  height: 256px
  background-size: cover
  background-position: center top
  background-repeat: no-repeat
  position: absolute
  top: 0
  right: 0
  opacity: 0
  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(21, 26, 46, 0.7)
.reviews__item__user
  background-size: cover
  background-position: center top
  background-repeat: no-repeat
  padding: 8px
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-end
  flex-shrink: 0
  width: 256px
  height: 256px
  margin-right: -40px
  position: relative
  z-index: 1
  span
    text-align: center
    background-color: #fff
    font-size: 14px
    line-height: 13px
    display: block
    height: 64px
    width: 64px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-top: 3px
    b
      display: block
      font-family: $font_demi
      font-size: 32px
      margin-bottom: 7px
.reviews__item__content
  width: 693px
  padding: 32px 40px 32px 80px
  border: 1px solid #0D1C2F
  margin-top: 40px
  height: 266px
  overflow: auto
.reviews__item__info
  font-size: 14px
  line-height: 18px
  text-transform: uppercase
  margin-bottom: 8px
  font-family: $font_heavy
.reviews__item__text
  font-size: 18px
  line-height: 29px
  font-family: $font_regular
.reviews__wrapp
  padding-bottom: 40px
  .swiper-pagination-bullet
    width: 12px
    height: 12px
    border-radius: 0
    border: 1px solid #CADEF0
    opacity: 1
    background: #fff
    position: relative
    &:after
      content: ''
      position: absolute
      top: 2px
      left: 2px
      display: inline-block
      width: 6px
      height: 6px
      background: linear-gradient(135deg, #C6A2FF 0%, #A3B2FF 100%)
      opacity: 0
    &.swiper-pagination-bullet-active
      &:after
        opacity: 1
.swiper-container-horizontal>.swiper-pagination-bullets.reviews__pagination
  bottom: 0
.reviews__slider__nav__wrapp
  display: flex
  justify-content: center
.reviews__slider__nav
  width: 909px
  display: flex
  justify-content: flex-end
  align-items: flex-end
  margin-bottom: -25px
  position: relative
  z-index: 2
.reviews__slider__btn
  border: none
  background-color: transparent
  padding: 0
  &.prev
    margin-right: 24px
.reviews__slider__nav__fractial
  margin-right: 24px
  font-family: $font_regular
  font-size: 18px
  line-height: 23px
  span.count
    background: linear-gradient(74.45deg, #86BFFF 0%, #E195FF 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 32px
    vertical-align: sub

// POPUP
.popup_container
  position: fixed
  top: -200%
  left: 0
  z-index: 10000
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  min-width: 100vw
  min-height: 100vh
  padding: 10px
  opacity: 0
  box-sizing: border-box
  &.active
    top: 0
    opacity: 1
    transition: top 0.2s ease-in-out, opacity 1s ease-in-out
.popup_background
  position: absolute
  top: 0
  left: 0
  z-index: 100
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.7)
.popup
  position: relative
  z-index: 200
  width: 100%
  max-width: 447px
  //padding: 56px 24px
  margin: auto
  background-color: #FFFFFF
.popup_close
  position: absolute
  top: 24px
  right: 24px
  cursor: pointer
  transition: all 0.2s ease-in-out
  img
    width: 16px
    height: auto

.request-popup__content
  padding: 56px 40px 
.request-popup__heading
  text-align: center
  font-size: 32px
  line-height: 41px
  margin-bottom: 15px
  font-family: $font_demi
.request-popup__form
  width: 68%
  margin: 0 auto
  input
    display: block
    height: 37px
    margin-bottom: 30px
    font-size: 12px
    text-transform: uppercase
    font-family: $font_heavy
    background-color: transparent
    border: none
    border-bottom: 1px solid #CADEF0
    transition: all 0.2s
    width: 100%
    text-align: center
    &:last-child
      margin-bottom: 20px
    &::placeholder
      font-size: 12px
      font-family: $font_heavy
      color: #0D1C2F
    &:focus
      outline: none
      &::placeholder
        color: #fff
  button
    margin: 0 auto
    display: block
.request-popup__success
  padding: 56px 40px
  text-align: center
  b
    display: block
    font-size: 32px
    line-height: 41px
    margin-bottom: 12px
    font-family: $font_demi
  p
    font-size: 20px
    line-height: 26px
    font-family: $font_regular









