.regulations__list
  display: flex
  justify-content: space-between
  align-items: stretch
.regulations__item
  border: 1px solid rgba(255, 255, 255, 0.2)
  width: 32%
  padding: 24px 39px 44px 39px
  text-align: center
  figure
    margin-bottom: 20px
    height: 56px
    width: 56px
    text-align: center
    line-height: 56px
    width: 100%
    img
      max-width: 100%
      height: auto
      max-height: 100%
  p
    font-size: 14px
    line-height: 20px
    color: $color_grey