.route-banner
  padding: 56px 0
  background: #FFFFFF
  background-image: url('../img/route-bg.svg')
.route-banner__content
  display: flex
  justify-content: space-between
  align-items: flex-end
.route-banner__info
  span
    display: block
    margin-bottom: 16px
    color: rgba(57, 61, 92, 0.5)
    font-size: 14px
    line-height: 24px
  p
    color: #393D5C
    font-size: 36px
    line-height: 48px
    font-family: $font_medium
.add_favorites
  border: none
  height: 48px
  background: #7E8DF6
  padding: 5px 24px 5px 16px
  font-size: 14px
  color: $color_white
  font-family: $font_medium
  display: flex
  align-items: center
  svg
    margin-right: 17px
    path
      fill: #7E8DF6
      transition: all 0.3s
  &:hover
    svg
      path
        fill: #fff