/***** REQUEST-POPUP *****/
.request-popup
  position: fixed
  left: 0
  top: 0
  width: 100%
  min-height: 100vh
  overflow: auto
  display: none
  align-items: center
  justify-content: center
  z-index: 100
  background: #F44B11
  &.active
    display: flex
  .request-popup__close
    position: absolute
    top: 48px
    right: 104px
    width: 72px
    height: 72px
    background-color: #fff
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    border: none
    &:focus
      outline: none
  .request-popup__heading
    color: #FFFFFF
    text-align: center
    font-size: 48px
    line-height: 60px
    font-family: $font_medium
    margin-bottom: 32px
  .request-popup__descr
    color: #FFFFFF
    text-align: center
    font-size: 24px
    line-height: 30px
    margin-bottom: 40px
  .request-popup__form
    max-width: 680px
    margin: 0 auto
    .form_wrapp
        width: 100%
        display: flex
        justify-content: space-between
        align-items: stretch
        flex-wrap: wrap
    .form__group
      width: 48%
      margin-bottom: 32px
      &.btn
        margin-bottom: 0
      &.textarea
        width: 100%
      input
        width: 100%
        background: transparent
        border: none
        border-bottom: 1px solid #FF7343
        color: #FFFFFF
        height: 60px
        font-family: $font_regular
        transition: all 0.3s
        &::placeholder
          color: #FFFFFF
          font-size: 18px
          line-height: 23px
          transition: all 0.3s
        &:focus
          border-color: #fff
          &::placeholder
            color: transparent
      textarea
        width: 100%
        background: transparent
        border: none
        border-bottom: 1px solid #FF7343
        color: #fff
        height: 90px
        font-family: $font_regular
        transition: all 0.3s
        resize: none
        &::placeholder
          color: #fff
          font-size: 18px
          line-height: 23px
          transition: all 0.3s
          padding-top: 45px
        &:focus
          border-color: #fff
          &::placeholder
            color: transparent
      .upload
        color: #fff
        font-size: 14px
        line-height: 18px
        display: flex
        align-items: center
        height: 100%
        cursor: pointer
      .submit
        color: #fff
        font-family: $font_medium
        font-size: 32px
        line-height: 40px
        border: none
        background: transparent
        padding: 0
        margin: 0
        display: flex
        justify-content: flex-end
        align-items: center
        width: 100%
        &::before
          content: ''
          display: inline-block
          margin-right: 24px
          width: 80px
          height: 2px
          background: #fff
          vertical-align: middle
          transition: all 0.3s
        &:hover
          &::before
            width: 0
@media screen and ( max-width:  1200px)
  .request-popup .request-popup__close
    top: 30px
    right: 30px
    width: 52px
    height: 52px
    svg
      width: 14px
  .request-popup .request-popup__heading
    font-size: 38px
    line-height: 49px
    margin-bottom: 24px
  .request-popup .request-popup__descr
    font-size: 19px
    line-height: 25px
    margin-bottom: 30px
@media screen and ( max-width: 768px)
  .request-popup
    padding-top: 135px
    display: none
    height: 100vh
    padding-bottom: 135px
  .request-popup__container
    padding: 0 16px
  .request-popup .request-popup__heading
    margin-bottom: 16px
    font-size: 28px
    line-height: 35px
  .request-popup .request-popup__descr
    font-size: 18px
    line-height: 23px
  .request-popup .request-popup__form .form_wrapp
    display: block
  .request-popup .request-popup__form .form_wrapp
    display: block
  .request-popup .request-popup__form .form__group
    width: 100%
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  .request-popup .request-popup__form .form__group textarea
    font-size: 16px
    &::placeholder
      padding-top: 20px
      font-size: 16px
  .request-popup .request-popup__form .form__group .upload
    display: block
    text-align: center
  .request-popup .request-popup__form .form__group .submit
    font-size: 24px
    line-height: 30px
    justify-content: center
  .request-popup .request-popup__form .form__group input
    font-size: 16px
    &::placeholder
      font-size: 16px
  .request-popup .request-popup__form .form__group .upload
    margin-bottom: 24px
  .request-popup .request-popup__form .form__group input
    height: 45px
  .request-popup .request-popup__close
    top: 20px
    right: 20px
    width: 40px
    height: 40px
    svg
      width: 16px



.success-request
  position: fixed
  left: 0
  top: 0
  z-index: 100
  background-color: rgba(0,0,0, 0.6)
  display: none
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  &.active
    display: flex
  .success-request__container
    max-width: 1062px
    width: 95%
    background: #FFFFFF
    padding: 148px 30px
    text-align: center
    position: relative
  .success-request__heading
    margin-bottom: 32px
    font-size: 48px
    line-height: 60px
    font-family: $font_medium
  .success-request__descr
    font-size: 24px
    line-height: 30px
  .success-request__close
    position: absolute
    right: 24px
    top: 24px
    background: #FFF8F4
    width: 40px
    height: 40px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    border: none
    &:focus
      outline: none

@media screen and ( max-width: 768px)
  .success-request .success-request__container
    width: 100%
    height: 100vh
    overflow: auto
    position: fixed
    left: 0
    top: 0
    display: none
    flex-direction: column
    justify-content: center
    padding: 100px 14%
  .success-request
    display: none
  .success-request .success-request__heading
    font-size: 28px
    line-height: 35px
    margin-bottom: 16px
  .success-request .success-request__descr
    font-size: 18px
    line-height: 23px
  .success-request .success-request__close
    top: 20px
    right: 20px