.searchbar-nav
  display: flex
  justify-content: space-between
  align-items: flex-end
  margin-bottom: 16px
  button
    width: 48%
    height: 56px
    background: rgba(255, 255, 255, 0.05)
    backdrop-filter: blur(50px)
    border: none
    font-size: 12px
    font-family: $font_medium
    color: $color_white
    img
      margin-right: 10px
    &.active
      background: rgba(255, 255, 255, 0.15)
.searchbar__wrapp
  .btn-search
    width: 100%
    height: 56px
    border: none
    background-color: $color_yellow
    font-size: 16px
    font-family: $font_medium
    color: $color_white
    margin-top: 16px
  .delimiter
    width: 32px
    height: 32px
    text-align: center
    line-height: 36px
    border-radius: 50%
    background-color:#787C91
    z-index: 2
    position: absolute
    right: 16px
    top: 20px
  .searchbar__item
    width: 100%
    margin-bottom: 8px
    position: relative
    input
      width: 100%
      height: 72px
      background: rgba(255, 255, 255, 0.15)
      backdrop-filter: blur(50px)
      border: none
      padding-left: 52px
      padding-right: 36px
      font-size: 16px
      color: $color_white
      cursor: pointer
      transition: all 0.2s
      border-radius: 0
      border: none
      box-shadow: none
      &::placeholder
        color: $color_grey
      &:focus
        background: rgba(255, 255, 255, 0.25)
        &::placeholder
          color: transparent
    &.from
      input
        background-image: url('../img/icons/from-icon.svg')
        background-repeat: no-repeat
        background-position: 16px 50%
    &.where
      input
        background-image: url('../img/icons/location-icon.svg')
        background-repeat: no-repeat
        background-position: 16px 50%
    &.date
      input
        background-image: url('../img/icons/date-icon.svg')
        background-repeat: no-repeat
        background-position: 16px 50%
        padding-right: 100px
      .data-value
        position: absolute
        right: 24px
        top: 28px
        color: $color_grey
        font-size: 16px
        font-family: $font_medium
      &.active
        .data-value
          color: $color_white


.route__searchbar__wrapp
  background: #FFFFFF
  padding-left: 50px
  padding-top: 15px
  padding-bottom: 15px
  padding-right: 16px
  background-image: url('../img/mobile/icons/route-searchbar-delimiter.svg')
  background-repeat: no-repeat
  background-position: 16px 27px
  background-size: 18px
.route__searchbar__item
  span
    display: block
    color: rgba(57, 61, 92, 0.5)
    font-size: 12px
    line-height: 16px
    margin-bottom: 2px
  p
    color: #393D5C
    font-size: 18px
    line-height: 24px
    font-family: $font_medium
.route__searchbar__delimiter
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: -4px
  margin-bottom: -4px
  img
    flex-shrink: 0
    margin-left: 16px
  &::before
    content: ''
    width: 100%
    height: 1px
    background-color: rgba(57, 61, 92, 0.2)
    display: block
.route__searchbar__nav
  padding-left: 16px
  overflow: auto
  padding: 16px 0 16px 16px
.route__searchbar__nav__list
  display: flex
  justify-content: flex-start
  align-items: center
  width: max-content
.route__searchbar__nav__item
  background: rgba(255, 255, 255, 0.05)
  backdrop-filter: blur(50px)
  height: 44px
  display: flex
  justify-content: center
  align-items: center
  padding: 3px 16px
  color: $color_white
  font-size: 14px
  font-family: $font_medium
  margin-right: 8px
  border: none
  &.active
    background: #FFFFFF
    color: #393D5C
  &.calendar
    background: rgba(255, 255, 255, 0.2)
    padding: 3px 10px