// MAIN ELEMENTS
$font_regular: 'Raleway Regular', sans-serif
$font_medium: 'Raleway Medium', sans-serif
$font_bold: 'Raleway Bold', sans-serif
$font_light: 'Raleway Light', sans-serif
$font_thin: 'Helvetica Thin', sans-serif
$font_black: 'Raleway Black', sans-serif
$font_other_reg: 'Helvetica Regular', sans-serif
$font_other_med: 'Helvetica Medium', sans-serif
$font_other_bld: 'Helvetica Bold', sans-serif
       
body
  background: #fff
  font-family: $font_regular
  color: #272727
  overflow-x: hidden

*, :after, :before
  box-sizing: border-box

.mainContainer
  max-width: 1188px
  width: 100%
  margin: 0 auto
  padding: 0 10px
  box-sizing: border-box  

input,button, textarea
  font-family: $font_regular
  color: #272727
  font-size: 14px
  box-shadow: none !important
  &:focus
    box-shadow: none !important


header
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 10
  &.video-active
    .menu
      transform: translateY(-20px)
      opacity: 0
.header__wrapp
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 60px
  padding-bottom: 20px
  .header__toggler, a.video-link, .socials
    display: none
  .menu
    transition: all 1.3s
    transition: opacity 0.5s ease-out,transform .5s ease-out
    transform: translateY(0)
    opacity: 1
    .nav
      a
        text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3)
        color: #FFFFFF
        letter-spacing: 0.015em
        font-size: 18px
        font-family: $font_medium
        margin-right: 70px
        transition: all 0.2s
        &:last-child
          margin-right: 0
        @media screen and (min-width: 992px)
          &:hover
            text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3)
            color: #DFD708
        &:focus
          outline: none

.banner
  padding-top: 249px
  padding-bottom: 183px
  min-height: 700px
  position: relative
  overflow: hidden
  .banner__preview
    background-image: url('../img/banner.jpg')
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 1
    transition: all 0.4s
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
  .mainContainer
    transform: translateX(0)
    opacity: 1
  &.video-active
    video
      z-index: 20
      opacity: 1
    .banner__preview
      opacity: 0
    .mainContainer
      transform: translateX(-80px)
      opacity: 0
      transition: opacity 0.5s ease-out,transform .5s ease-out
    .close-section
      transform: translateX(0)
      opacity: 1
  .close-section
    position: absolute
    right: 0
    top: 0
    height: 100%
    width: 60px
    background: #006A55
    display: flex
    justify-content: center
    align-items: flex-start
    padding-top: 26px
    opacity: 0
    transform: translateX(100%)
    z-index: 20
    transition: opacity 0.5s ease-out,transform .5s ease-out
    button
      border: none
      padding: 0
      background: transparent
  .mainContainer
    z-index: 10
    position: relative
    transition: all 1s
  video
    width: 100%
    height: 100%
    -o-object-fit: cover
    object-fit: cover
    font-family: 'object-fit: cover;'
    position: absolute
    top: 0
    left: 0
    opacity: 0
    transition: all 0.5s
  .banner__wrapp
    display: flex
    justify-content: flex-start
    align-items: flex-start
.banner__content
  width: 73%
  h1
    font-size: 80px
    line-height: 80px
    color: #ffffff
    font-family: $font_bold
    margin-bottom: 21px
    span
      vertical-align: baseline
      font-family: $font_other_bld
  h2
    letter-spacing: 0.015em
    font-size: 20px
    line-height: 24px
    color: #ffffff
    margin-bottom: 26px
    width: 62%
  a
    height: 42px
    border-radius: 86px
    background: #006A55
    border: none
    display: inline-block
    color: #FFFFFF
    letter-spacing: 0.015em
    font-family: $font_bold
    padding: 9px 24px 9px 40px
    transition: all 0.2s
    svg
      margin-left: 23px
      vertical-align: middle
    &:hover
      background:#005443
    &:focus
      outline: none
.play-video
  border: none
  background: transparent
  margin-top: 67px
  svg
    path,circle
      transition: all 0.2s
  &:hover
    svg
      path
        fill: #F6B929
      circle
        stroke: #F6B929
    
    
.tours
  padding: 100px 0
  background-image: url('../img/tour-bg.jpg')
  background-repeat: no-repeat
  background-position: bottom left
  background-size: cover
  color: #fff
  .heading
    margin-bottom: 32px
    font-family: $font_black
    font-size: 50px
    line-height: 59px
  .descr
    letter-spacing: 0.015em
    font-size: 20px
    line-height: 24px
    font-family: $font_light
    margin-bottom: 30px
    width: 56%
    p
      font-size: 15px
      margin-top: 15px
.tours__list
  display: flex
  justify-content: space-between
  align-items: flex-start
.tours__item
  width: 49%
  .preview
    width: 100%
    height: 320px
    margin-bottom: 20px
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    display: flex
    justify-content: center
    align-items: center
    position: relative
    img
      transition: all 0.2s
      z-index: 3
      position: relative
    &:focus
      outline: none
    &::after
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      transition: all 0.2s
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.19) 0%, rgba(0, 0, 0, 0.2) 100%)
    &:hover
      img
        transform: scale(1.3)
      &::after
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%)
    iframe
      height: 320px
      width: 100%
  .location
    font-family: $font_bold
    font-size: 30px
    line-height: 37px
    margin-bottom: 10px
  .content
    letter-spacing: 0.015em
    font-size: 20px
    line-height: 24px
    font-family: $font_light

.production
  padding: 100px 0 130px
  background-image: url('../img/production-bg.jpg')
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  position: relative
  overflow: hidden
  .preview
    position: absolute
    display: block
    right: 0
    bottom: 53px
    width: 56%
    text-align: right
    img
      max-width: 100%
      height: auto
  .heading
    color: #FFFFFF
    font-size: 50px
    line-height: 58px
    font-family: $font_black
    margin-bottom: 88px
    img
      display: none
  .descr
    color: #FFFFFF
    letter-spacing: 0.015em
    font-size: 20px
    line-height: 24px
    margin-bottom: 30px
    font-family: $font_light
    margin-bottom: 30px
    p
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
  button
    display: inline-block
    background: #006A55
    border-radius: 86px
    border: none
    color: #FFFFFF
    letter-spacing: 0.015em
    font-size: 16px
    line-height: 19px
    font-family: $font_bold
    padding: 15px 26px 15px 58px
    transition: all 0.2s
    svg
      margin-left: 20px
      vertical-align: middle
    &:hover
      background:#005443

.about
  padding-top: 297px
  padding-bottom: 120px
  background-image: url('../img/about-bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  position: relative
  &::after
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 76.13%)
  .mainContainer
    position: relative
    z-index: 1
  .heading
    margin-bottom: 42px
    color: #FFFFFF
    font-size: 50px
    line-height: 59px
    font-family: $font_black
  .descr
    width: 44%
    text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25)
    color: #FFFFFF
    letter-spacing: 0.015em
    font-size: 20px
    line-height: 24px
    font-family: $font_light 
    p
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0

footer
  background: #006A55
  padding: 82px 0 41px
.footer__wrapp
  margin-bottom: 45px
  display: flex
  justify-content: space-between
  align-items: stretch
.footer__info
  display: flex
  flex-direction: column
  .marks
    margin-top: auto
    img
      margin-right: 40px
      &:last-child
        margin-right: 0
  .logo
    margin-bottom: 30px
  .links
    a
      display: block
      margin-bottom: 19px
      color: #E6DD0C
      font-family: $font_medium
      font-size: 18px
      line-height: 22px
      transition: all 0.2s
      &:hover
        color: #F6B929
.footer__details
  padding-top: 38px
  .wrapp
    margin-bottom: 52px
    display: flex
    align-items: flex-start
    &:last-child
      margin-bottom: 0
    .heading
      color: #FFFFFF
      font-family: $font_bold
      font-size: 30px
      line-height: 37px
      margin-right: 80px
      width: 265px
    .socials
      a
        margin-right: 60px
        svg
          path
            transition: all 0.2s
        @media screen and (min-width: 992px)
          &:hover
            svg
              path
                fill: #F5B929
        &:last-child
          margin-right: 0
    .contacts
      a
        display: block
        margin-bottom: 30px
        color: #FFFFFF
        font-size: 19px
        line-height: 23px
        transition: all 0.2s
        font-family: $font_other_reg
        @media screen and (min-width: 992px)
          &:hover
            text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3)
            color: #DFD708
        .icon
          width: 24px
          margin-right: 18px
          display: inline-block
          vertical-align: bottom
        &:last-child
          margin-bottom: 0
    .nseed
      display: flex
      align-items: center
      margin-bottom: 9px
      img
        margin-right: 20px
      span
        max-width: 196px
        color: #FFFFFF
        letter-spacing: 0.015em
        font-size: 16px
        line-height: 20px
        font-family: $font_light
    .links
      a
        margin-right: 30px
        &:last-child
          margin-right: 0

.footer__copy
  color: #FFFFFF
  font-family: $font_light
  font-size: 12px
  line-height: 18px



//*** POPUP ***//
.popup_container
  position: fixed
  top: 0
  left: 0
  z-index: 10000
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  min-width: 100vw
  min-height: 100vh
  padding: 10px
  opacity: 0
  box-sizing: border-box
  transition: all 0.3s ease-in-out
  z-index: -10
  &.active
    opacity: 1
    transition: all 0.3s ease-in-out
    transition-delay: 0.1
    z-index: 999999
    .popup
      bottom: 0
      transition: all 0.6s ease-in-out
      transition-delay: 0.1

.popup_background
  position: absolute
  top: 0
  left: 0
  z-index: 100
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
.popup
  position: relative
  z-index: 200
  width: 100%
  max-width: 570px
  margin: auto
  background-color: #FFFFFF
  bottom: -100vh
  border-radius: 18px
  transition: all 0.6s ease-in-out
  background: #006A55
  overflow: hidden
.popup_close
  position: absolute
  top: 38px
  right: 36px
  cursor: pointer
  transition: all 0.2s ease-in-out
  img
    width: 16px
    height: auto
.products-popup__content
  padding: 90px 38px 105px
  .heading
    margin-bottom: 10px
    color: #FFFFFF
    font-size: 36px
    line-height: 45px
    font-family: $font_other_bld
  .descr
    color: #FFFFFF
    letter-spacing: 0.015em
    font-size: 20px
    line-height: 24px
    margin-bottom: 60px
    font-family: $font_thin
  .list
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    a
      width: 47%
      color: #FFFFFF
      letter-spacing: 0.015em
      font-size: 16px
      font-family: $font_other_med
      line-height: 19px
      margin-bottom: 30px
      transition: all 0.2s
      &:last-child
        margin-bottom: 0
      svg
        margin-right: 10px
        display: inline-block
        vertical-align: middle
        path
          transition: all 0.2s
      span
        display: inline-block
      &:hover
        color: #F7BF3C
        svg
          path
            fill: #F7BF3C


.animation-container
  &.banner
    .banner__content
      transform: translateY(20px)
      opacity: 0
      transition: opacity 0.9s ease-out,transform .5s ease-out
      transition-delay: 0.8s
    .play-video
      transform: translateY(20px)
      opacity: 0
      transition: opacity 0.9s ease-out,transform .5s ease-out
      transition-delay: 1.1s
  &.active
    .banner__content, .play-video
      transform: translateY(0)
      opacity: 1
  &.header
    .nav
      transform: translateY(20px)
      opacity: 0
      transition: opacity .8s ease-out,transform .4s ease-out
      transition-delay: .6s
    .logo
      transform: translateY(20px)
      opacity: 0
      display: block
      transition: opacity 1s ease-out,transform .5s ease-out
      transition-delay: .4s
    &.active
      .nav, .logo
        transform: translateY(0)
        opacity: 1
  &.tours
    .heading
      transform: translateY(20px)
      opacity: 0
      transition: opacity 1s ease-out,transform .5s ease-out
      transition-delay: .4s
    .descr
      transform: translateY(20px)
      opacity: 0
      transition: opacity 1s ease-out,transform .5s ease-out
      transition-delay: .7s
    .tours__item .preview
      transform: translateY(40px)
      opacity: 0
      transition: opacity 1s ease-out,transform .5s ease-out
      transition-delay: 1.1s
    .tours__item .location, .tours__item .content
      transform: translateY(40px)
      opacity: 0
      transition: opacity 1s ease-out,transform .5s ease-out
      transition-delay: 1.6s
    &.active
      .heading, .descr, .tours__item .preview, .tours__item .location, .tours__item .content
        transform: translateY(0)
        opacity: 1
  &.about
    .heading
      transform: translateY(20px)
      opacity: 0
      transition: opacity 1s ease-out,transform .5s ease-out
      transition-delay: .6s
    .descr
      transform: translateY(20px)
      opacity: 0
      transition: opacity 1s ease-out,transform .5s ease-out
      transition-delay: 1s
    &.active
      .heading, .descr
        transform: translateY(0)
        opacity: 1
  &.production
    .heading
      transform: translateY(20px)
      opacity: 0
      transition: opacity 1s ease-out,transform .5s ease-out
      transition-delay: .4s
    .descr
      transform: translateY(20px)
      opacity: 0
      transition: opacity 1s ease-out,transform .5s ease-out
      transition-delay: .8s
    button
      transform: translateY(20px)
      opacity: 0
      transition: opacity 1s ease-out,transform .5s ease-out
      transition-delay: 1.3s
    &.active
      .heading, .descr, button
        transform: translateY(0)
        opacity: 1
  &.footer
    .mainContainer
      transform: translateY(20px)
      opacity: 0
      transition: opacity 1s ease-out,transform .5s ease-out
      transition-delay: 0.4s
    &.active
      .mainContainer
        transform: translateY(0)
        opacity: 1

.iframe-container
  position: fixed
  left: 0
  top: 0
  z-index: 10
  width: 100%
  height: 100%
  iframe
    width: 100%
    height: 100%

.footer__info .marks, .footer__details .wrapp .nseed span, .apps .links
  display: none !important
.footer__details .wrapp:last-child
  .heading
    opacity: 0

@media screen and ( min-width: 1600px )
  .production .preview
    width: 53%
    bottom: 10px
    img
      width: 100%
@media screen and ( min-width: 1500px )
  .production .preview
    width: 53%
    img
      width: 100%
@media screen and ( max-width: 1390px )
  .production .preview
    right: -22px
    bottom: 101px
    width: 55%
@media screen and ( max-width: 1300px )
  .production .preview
    right: -64px
    bottom: 105px
    width: 58%
  
@media screen and ( max-width: 1200px )
  .header__wrapp
    padding-top: 30px
  .header__wrapp .menu .nav a
    font-size: 16px
    margin-right: 30px
  .banner__content h1
    font-size: 64px
    line-height: 74px
  .banner__content h2
    width: 80%
  .tours .descr
    width: 100%
  .tours__item .content
    font-size: 18px
  .production .heading
    margin-bottom: 60px
  .production .preview
    width: 49%
    bottom: 169px
  .footer__info .logo
    width: 200px
    img
      max-width: 100%
      height: auto
  .footer__details .wrapp .heading
    width: 195px
    font-size: 22px
  
@media screen and ( max-width: 992px )
  .footer__details .wrapp:last-child .heading
    display: none
  .footer__details .wrapp .nseed
    justify-content: center
  .footer__details .wrapp .nseed img
    margin-right: 0
  .mainContainer
    padding: 0 20px
  .banner
    padding-top: 289px
    padding-bottom: 253px
  .banner__wrapp
    .play-video
      display: none
  .banner__content
    width: 100%
    text-align: center
  .banner__content h1
    font-size: 50px
    line-height: 58px
    width: 90%
    margin: 0 auto
    margin-bottom: 24px
  .banner__content h2
    width: 100%
    margin-bottom: 68px
    font-size: 20px
    line-height: 24px
  .banner__content a
    height: auto
    width: 100%
    padding-top: 12px
    padding-bottom: 12px
  .tours
    padding: 60px 0
    background-image: url('../img/tour-bg-mob.jpg')
    background-position: top right
    .heading
      padding-left: 20px
      padding-right: 20px
      font-size: 40px
      line-height: 47px
      margin-bottom: 22px
    .descr
      padding-left: 20px
      padding-right: 20px
      font-size: 20px
      line-height: 24px
      margin-bottom: 40px
    .mainContainer
      padding: 0
  .tours__list
    display: block
  .tours__item
    width: 100%
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
  .tours__item .preview
    height: 232px
    margin-bottom: 20px
    iframe
      height: 232px
  .tours__item .location
    padding-left: 20px
    padding-right: 20px
    margin-bottom: 5px
    font-size: 24px
    line-height: 28px
  .tours__item .content
    font-size: 16px
    padding-left: 20px
    padding-right: 20px
    line-height: 20px
  .about
    padding: 40px 0 60px
    margin-bottom: 0
    padding-top: 0
    background: none
    .mainContainer
      padding: 0
    .heading
      padding-top: 40px
      padding-bottom: 500px
      background-image: url('../img/about-mob.png')
      background-position: center bottom
      background-repeat: no-repeat
      background-size: cover
      margin-bottom: 20px
      h2
        padding-left: 20px
        padding-right: 20px
        font-size: 40px
        line-height: 47px
    .descr
      width: 100%
      font-size: 20px
      text-shadow: none
      line-height: 24px
      color: #000000
      padding-left: 20px
      padding-right: 20px
      br
        display: none
    &::after
      display: none
  .production
    padding-top: 0
    padding-bottom: 60px
    background: none
    .descr
      width: 100%
      padding-left: 20px
      padding-right: 20px
      margin-bottom: 30px
      color: #272727
      font-size: 20px
      line-height: 24px
      br
        display: none
    button
      width: calc(100% - 40px)
      margin-left: 20px
    .mainContainer
      padding: 0
    .heading
      background: #aeb1b3
      background-repeat: no-repeat
      background-size: cover
      padding-top: 40px
      background-position: bottom center
      background-image: url('../img/production-bg-mob.png')
      padding-bottom: 79px
      margin-bottom: 20px
      h2
        padding-left: 20px
        padding-right: 20px
        font-size: 40px
        line-height: 49px
        margin-bottom: 40px
      img
        display: block
        width: 100%
        height: auto
    .preview
      display: none
  footer
    padding-top: 38px
    padding-bottom: 30px
  .footer__wrapp
    display: block
  .footer__info
    text-align: center
    margin-bottom: 50px
    .logo
      margin: 0 auto
      width: 230px
      margin-bottom: 30px
    .marks
      display: flex
      justify-content: space-between
      img
        width: 156px
        margin: 0
  .footer__details
    padding-top: 0
    display: block
  .footer__details .wrapp
    display: block
  .footer__details .wrapp .heading
    width: 100%
    margin: 0
    margin-bottom: 32px
    font-size: 24px
    line-height: 28px
    text-align: center
  .footer__details .wrapp .socials a
    margin: 0
  .footer__details .wrapp .socials
    display: flex
    justify-content: space-between
    align-items: center
  .footer__details .wrapp .contacts a
    text-align: center
    margin-bottom: 28px
    font-size: 18px
    &:nth-child(2)
      text-decoration: underline
    &:last-child
      margin-bottom: 0
  .footer__copy
    text-align: center
  .footer__details .wrapp .links a
    display: block
    margin: 0 auto
    margin-bottom: 30px
    width: max-content
    img
      width: 253px
    &:last-child
      margin: 0 auto
      margin-bottom: 0
  .footer__details .wrapp .nseed img
    width: 111px
  .footer__details .wrapp .nseed span
    font-size: 18px
    line-height: 24px
    max-width: initial
  .products-popup__content
    padding: 88px 20px 64px
  .products-popup__content .heading
    margin-bottom: 10px
    font-size: 30px
    line-height: 37px
  .products-popup__content .descr
    margin-bottom: 46px
    letter-spacing: 0.015em
    font-size: 18px
    line-height: 22px
  .products-popup__content .list
    display: block
  .products-popup__content .list a
    margin: 0 auto
    width: 70%
    margin-bottom: 30px
    display: flex
    justify-content: flex-start
    align-items: center
    svg
      flex-shrink: 0
    &:last-child
      margin-bottom: 0
  .popup_container
    overflow: auto
  .popup_close
    top: 30px
    right: 30px
    svg
      width: 28px
  .header__wrapp .header__toggler, .header__wrapp a.video-link, .header__wrapp .socials
    display: block
  .header__container
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
  .header__wrapp
    display: block
  .header__wrapp .menu
    width: 100%
    margin-top: 90px
  .header__toggler
    button
      margin-top: 10px
      border: none
      background-color: transparent
    .close, .video-close
      display: none
  .header__wrapp .menu .nav a
    display: block
    width: 100%
    margin-bottom: 60px
    font-size: 34px
    line-height: 42px
    font-family: $font_bold
    text-align: center
    &:last-child
      margin-bottom: 0
  .header__wrapp .menu .nav
    margin-bottom: 120px
  .header__wrapp .menu .socials
    display: flex
    justify-content: space-between
    align-items: center
  .header__wrapp .menu
    display: none
  header
    z-index: 99
    &.shown
      background-color: #006A55
      position: fixed
      height: 100%
      overflow: scroll
      .header__wrapp .menu
        display: block
      .header__toggler button
        &.show
          display: none
        &.close
          display: block
    &.video-play
      background: rgba(0, 106, 85, 0.83)
      .header__toggler button
        &.video-close
          display: block
        &.show
          display: none
  .banner.video-active .close-section
    display: none
  .footer__info .links a
    margin-bottom: 0
  .close-section
    display: none
  .banner.video-active
    position: fixed
    min-height: 100%
    height: 100%
    z-index: 10
    width: 100%
    overflow: auto
    display: flex
    justify-content: center
    align-items: center
    top: 0
    left: 0
    background: #00483A
    padding-bottom: 0
    padding-top: 106px
    .mainContainer
      display: none
    video
      position: static
      width: 100%
      height: auto
      object-fit: contain
  header.video-play
    position: fixed
