@import "var.sass"

body   
  background-color: $color_bg
  font-family: $font_regular 
  color: $color_black
  overflow-x: hidden
  padding-top: 145px
@media screen and ( max-width:1600px)
  body
    padding-top: 130px
@media screen and ( max-width:992px)
  body
    padding-top: 110px
@media screen and ( max-width:768px)
  body
    padding-top: 120px

*, :after, :before
  box-sizing: border-box

.mainContainer
  max-width: 1790px
  width: 100%
  margin: 0 auto
  padding: 0 40px
  box-sizing: border-box
  @media screen and ( max-width:  992px)
    padding: 0 20px
  @media screen and (max-width: 768px)
    padding: 0 16px

.bg-grey
  background-color: $color_bg_second
.section-heading
  text-align: center
  font-size: 32px
  line-height: 47px
  font-family: $font_bold
  color: $color_black
  @media screen and (max-width: 992px)
    font-size: 29px
    line-height: 44px
  @media screen and (max-width: 768px)
    font-size: 24px
    line-height: 35px

.text-left
  text-align: left
.text-right
  text-align: right
.text-center
  text-align: center

.hidden
  display: none !important


@import "blocks/header.sass"
@import "blocks/banner.sass"
@import "blocks/footer.sass"
@import "blocks/about.sass"
@import "blocks/blog.sass"
@import "blocks/clients.sass"
@import "blocks/contacts.sass"
@import "blocks/company-directions.sass"
@import "blocks/header-menu.sass"
@import "blocks/projects.sass"
@import "blocks/request.sass"
@import "blocks/reviews.sass"
@import "blocks/skills.sass"
@import "pages/blog-page.sass"
@import "pages/case-page.sass"
@import "pages/portfolio-page.sass"
@import "pages/services-page.sass"
@import "pages/vacancies-page.sass"
@import "pages/vacancy-page.sass"
@import "modals/request-popup.sass"