$font_bold: 'Stratos Bold', Arial, sans-serif 
$font_light: 'Stratos Light', Arial, sans-serif 
$font_regular: 'Stratos Regular', Arial, sans-serif 
$font_medium: 'Stratos Medium', Arial, sans-serif 
$color_bg: #fff
$color_bg_second: #F4FCFB
$color_white: #fff
$color_black: #1D1D1F