.route-section
  padding-top: 24px
  .searchbar
    margin-bottom: 56px
  .searchbar__wrapp
    margin-bottom: 16px
  .searchbar__wrapp .searchbar__item input
    background-color: rgba(255, 255, 255, 0.15)
    &:hover
      background-color: rgba(255, 255, 255, 0.25)
    &:focus
      background-color: rgba(255, 255, 255, 0.25)