/***** BLOG *****/
.blog-section
  padding-bottom: 60px
  .blog__heading
    margin-bottom: 100px
    padding-left: 8%
    .label
      color: #F44B11
      font-size: 20px
      line-height: 25px
      margin-bottom: 24px
    h1
      color: #1D1D1F
      font-size: 80px
      line-height: 101px
      font-family: $font_medium
  .blog__issue
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
    width: 84%
    margin: 0 auto
  .blog__article
    margin-bottom: 40px
    width: 30%
    .preview
      width: 100%
      height: 299px
      background-size: cover
      background-position: center center
      background-repeat: no-repeat
      margin-bottom: 32px
    .heading
      font-size: 24px
      line-height: 30px
      font-family: $font_medium
      margin-bottom: 20px
    .descr
      font-size: 18px
      line-height: 27px
      margin-bottom: 30px
    .link
      color: #F44B11
      font-size: 18px
      line-height: 23px
      &::before
        content: ''
        display: inline-block
        width: 24px
        height: 17px
        background-image: url('../img/arrow-right.svg')
        background-repeat: no-repeat
        background-position: center center
        background-size: contain
        margin-right: 16px
        vertical-align: top
      &:focus
        outline: none
    &:first-child
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      .heading
        font-size: 48px
        line-height: 60px
      .blog__article__content
        width: 38%
      .preview
        width: 55%
        height: 550px
    &:nth-child(2),&:nth-child(3)
      width: 48%
      .preview
        height: 476px

@media screen and ( max-width:  1600px)
  .blog-section .blog__heading
    padding-left: 0
  .blog-section .blog__issue
    width: 100%
  .blog-section .blog__heading h1
    font-size: 69px
    line-height: 90px
  .blog-section .blog__heading
    margin-bottom: 80px
  .blog-section .blog__article:first-child .preview
    height: 430px
    width: 53%
  .blog-section .blog__article:first-child .blog__article__content
    width: 42%
  .blog-section .blog__article:first-child .heading
    font-size: 43px
    line-height: 54px
  .blog-section .blog__article .descr
    font-size: 16px
    line-height: 24px
  .blog-section .blog__article:nth-child(2) .preview, .blog-section .blog__article:nth-child(3) .preview
    height: 380px
  .blog-section .blog__article .preview
    height: 265px
@media screen and ( max-width:  1300px)
  .blog-section .blog__article:first-child .blog__article__content
    width: 48%
  .blog-section .blog__article:first-child .preview
    width: 48%
  .blog-section .blog__article:first-child .heading
    font-size: 33px
    line-height: 48px
  .blog-section .blog__article:first-child .preview, .blog-section .blog__article:nth-child(2) .preview, .blog-section .blog__article:nth-child(3) .preview, .blog-section .blog__article .preview
    height: 320px
  .blog-section .blog__heading h1
    font-size: 61px
    line-height: 80px
  .blog-section .blog__article .heading
    font-size: 18px
    line-height: 26px
    margin-bottom: 15px
  .blog-section .blog__article
    width: 48%
@media screen and ( max-width:  992px)
  .blog-section .blog__heading h1
    font-size: 47px
    line-height: 70px
  .blog-section .blog__heading
    margin-bottom: 60px
  .blog-section .blog__article:first-child .preview, .blog-section .blog__article:nth-child(2) .preview, .blog-section .blog__article:nth-child(3) .preview, .blog-section .blog__article .preview
    height: 290px
  .blog-section .blog__article:first-child .heading
    font-size: 26px
    line-height: 33px
  .blog-section .blog__article .descr
    font-size: 15px
    line-height: 23px
  .blog-section .blog__article .heading
    font-size: 16px
    line-height: 22px
  .blog-section .blog__article .descr
    font-size: 14px
    line-height: 21px
@media screen and ( max-width:  768px)
  .blog-section .blog__heading .label
    font-size: 16px
    line-height: 20px
    margin-bottom: 16px
  .blog-section .blog__heading h1
    font-size: 40px
    line-height: 50px
    margin-bottom: 40px
  .blog-section .blog__heading
    margin-bottom: 40px
  .blog-section .blog__article:first-child
    display: block
  .blog-section .blog__article:first-child .preview, .blog-section .blog__article:nth-child(2) .preview, .blog-section .blog__article:nth-child(3) .preview, .blog-section .blog__article .preview
    width: 100%
    height: 240px
    margin-bottom: 24px
  .blog-section .blog__article:first-child .blog__article__content
    width: 100%
  .blog-section .blog__article:first-child .heading, .blog-section .blog__article .heading
    font-size: 20px
    margin-bottom: 12px
    line-height: 25px
  .blog-section .blog__article .descr
    font-size: 16px
    line-height: 20px
    margin-bottom: 20px
  .blog-section .blog__article
    margin-bottom: 56px
    &:last-child
      margin-bottom: 0
  .blog-section .blog__article:nth-child(2), .blog-section .blog__article:nth-child(3), .blog-section .blog__article
    width: 100%