/***** COMPANY-DIRECTIONS *****/
.company-directions-section
  padding-top: 60px
  .company-directions__heading
    margin-bottom: 64px
    padding-left: 8%
    .label
      color: #F44B11
      font-size: 20px
      line-height: 25px
      margin-bottom: 20px
    h2
      font-size: 64px
      line-height: 81px
      font-family: $font_medium
  .company-directions__list
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    width: 84%
    margin: 0 auto
  .company-directions__item
    .preview
      display: block
      background-size: cover
      background-position: center center
      background-repeat: no-repeat
      h3
        padding: 40px
        color: #F8F8FF
        font-size: 32px
        line-height: 40px
        font-family: $font_medium
        position: relative
        z-index: 1
    &:nth-child(1)
      width: 100%
      margin-bottom: 55px
      display: flex
      justify-content: space-between
      align-items: flex-start
      padding-top: 23px
      .preview
        &:nth-child(1)
          width: 16%
          height: 425px
        &:nth-child(2)
          width: 46%
          height: 565px
          margin-top: -23px
        &:nth-child(3)
          width: 35%
          height: 620px
        &.main
          position: relative
          &::before
            position: absolute
            content: ''
            width: 100%
            height: 368px
            background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%)
    &:nth-child(2)
      width: 43%
      display: flex
      justify-content: flex-end
      align-items: flex-end
      padding-bottom: 80px
      margin-top: -40px
      .preview
        &:nth-child(1)
          width: 40%
          height: 333px
          margin-right: -26%
          position: relative
          z-index: 1
          margin-bottom: -80px
        &:nth-child(2)
          width: 80%
          height: 588px
          flex-shrink: 0
        &.main
          position: relative
          &::before
            position: absolute
            content: ''
            width: 100%
            height: 368px
            background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%)
    &:nth-child(3)
      width: 51.5%
      display: flex
      justify-content: flex-start
      align-items: flex-end
      padding-bottom: 135px
      .preview
        &:nth-child(1)
          width: 83%
          height: 402px
          flex-shrink: 0
        &:nth-child(2)
          width: 30%
          height: 273px
          position: relative
          z-index: 1
          margin-left: -15%
          margin-bottom: -135px
        &.main
          position: relative
          &::before
            position: absolute
            content: ''
            width: 100%
            height: 368px
            background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%)
          
@media screen and ( max-width:  1600px)
  .company-directions-section .company-directions__heading
    padding-left: 0
  .company-directions-section .company-directions__list
    width: 100%
  .company-directions-section .company-directions__heading h2
    font-size: 59px
@media screen and ( max-width:  1300px)
  .company-directions-section .company-directions__heading .label
    font-size: 18px
  .company-directions-section .company-directions__heading h2
    font-size: 49px
    line-height: 70px
  .company-directions-section .company-directions__item .preview h3
    padding: 40px 28px
    font-size: 28px
  .reviews-clients .reviews-slider__descr
    font-size: 18px
    line-height: 33px
@media screen and ( max-width:  992px)
  .company-directions-section .company-directions__heading h2
    font-size: 43px
    line-height: 62px
@media screen and ( max-width: 768px)
  .company-directions-section
    padding-top: 36px
  .company-directions-section .company-directions__heading .label
    font-size: 16px
    line-height: 20px
    margin-bottom: 16px
  .company-directions-section .company-directions__heading
    margin-bottom: 32px
    h2
      font-size: 34px
      line-height: 43px
      br
        display: none
  .company-directions-section .company-directions__item:nth-child(1) .preview:nth-child(1)
    position: absolute
    left: 20px
    top: 145px
    height: 129px
    width: 88px
    z-index: 1
  .company-directions-section .company-directions__item:nth-child(1)
    position: relative
    margin-bottom: 80px
  .company-directions-section .company-directions__item:nth-child(1) .preview:nth-child(2)
    margin-top: 0
    width: 94%
    height: 380px
  .company-directions-section .company-directions__item .preview h3
    padding: 24px
    font-size: 24px
    line-height: 30px
    br
      display: none
  .company-directions-section .company-directions__item:nth-child(1) .preview:nth-child(3)
    position: absolute
    bottom: -40px
    right: 0
    height: 175px
    width: 160px
  .company-directions-section .company-directions__item:nth-child(2)
    width: 100%
    margin-top: 0
    padding-bottom: 70px
  .company-directions-section .company-directions__item:nth-child(2) .preview:nth-child(2)
    height: 350px
  .company-directions-section .company-directions__item:nth-child(2) .preview:nth-child(1)
    width: 136px
    height: 190px
    margin-right: -20%
    margin-bottom: -26px
  .company-directions-section .company-directions__item:nth-child(3)
    width: 100%
    padding-bottom: 80px
  .company-directions-section .company-directions__item:nth-child(3) .preview:nth-child(1)
    height: 250px
  .company-directions-section .company-directions__item:nth-child(3) .preview.main::before
    height: 100%
  .company-directions-section .company-directions__item:nth-child(3) .preview:nth-child(2)
    width: 120px
    height: 165px
    margin-left: -18%
    margin-bottom: -39px