/***** HEADER *****/
header
  &.active
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: #F44B11
    overflow: auto
    .header__logo
      svg
        path, circle
          fill: #fff
    .header__invite
      color: #fff
      &::before
        background-color: #fff
    .header__language
      color: rgba(255, 255, 255, 0.6)
      &::after
        background: #fff
      &.active
        color: #FFFFFF
    .header__presintation-link
      background: #fff
      svg
        path
          stroke: #F44B11
      span
        color: #F44B11
    .header__burger::before
      background: #fff
      top: 30px
      transform: rotate(45deg)
      width: 83%
      left: 3px
    .header__burger::after
      background: #fff
      top: 30px
      transform: rotate(-45deg)
      width: 83%
      left: 3px
    .header__burger
      span
        color: #fff
    .popup-menu
      display: block
.popup-menu
  display: none
  background: #F44B11
  width: 100%
  padding: 60px 12% 20px 12%
  .popup-menu__wrapp
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 80px
  .popup-menu__link
    margin-bottom: 48px
    color: #FFFFFF
    font-size: 64px
    line-height: 81px
    font-family: $font_medium
    display: block
    &:last-child
      margin-bottom: 0
  .popup-menu__contacts
    margin-bottom: 100px
    .tel
      margin-bottom: 12px
      color: #FFFFFF
      font-size: 40px
      line-height: 50px
      font-family: $font_medium
      display: block
    .mail
      margin-bottom: 40px
      color: #FFFFFF
      font-size: 20px
      line-height: 25px
      font-family: $font_medium
      display: block
    .location
      font-size: 24px
      line-height: 30px
      margin-bottom: 22px
      color: #FFFFFF
      display: block
    .popup-menu__socials
      display: flex
      justify-content: flex-start
      align-items: flex-start
      a
        margin-right: 40px
        color: #FFFFFF
        font-size: 14px
        line-height: 18px
        &:last-child
          margin-right: 0
  .popup-menu__info
    padding-top: 20px
  .popup-menu__info-link
    margin-bottom: 64px
    .heading
      display: block
      color: #FFFFFF
      font-size: 48px
      line-height: 60px
      font-family: $font_medium
      margin-bottom: 20px
    .descr
      font-size: 18px
      line-height: 23px
      color: #FFFFFF
      max-width: 59%
    &:last-child
      margin-bottom: 0
  .popup-menu__label
    color: rgba(255, 255, 255, 0.6)
    font-size: 14px
    line-height: 18px
@media screen and ( max-width:  1600px)
  .popup-menu
    padding: 80px 8% 20px 8%
  .popup-menu .popup-menu__link
    font-size: 52px
    line-height: 70px
    margin-bottom: 31px
  .popup-menu .popup-menu__contacts .tel
    font-size: 38px
  .popup-menu .popup-menu__contacts .mail
    font-size: 18px
  .popup-menu .popup-menu__contacts .location
    font-size: 20px
  .popup-menu .popup-menu__info-link .heading
    font-size: 38px
    line-height: 48px
    margin-bottom: 16px
  .popup-menu .popup-menu__info-link .descr
    font-size: 16px
  .popup-menu .popup-menu__contacts
    margin-bottom: 70px
  .popup-menu .popup-menu__info-link
    margin-bottom: 45px
    &:last-child
      margin-bottom: 0
  
@media screen and ( max-width:  1200px)
  .popup-menu
    padding: 60px 10px 20px 20px
  .popup-menu .popup-menu__link
    font-size: 44px
    line-height: 56px
    margin-bottom: 23px
  .popup-menu .popup-menu__info
    padding-top: 0
  .popup-menu .popup-menu__contacts .tel
    font-size: 34px
  .popup-menu .popup-menu__contacts .mail
    margin-bottom: 29px
  .popup-menu .popup-menu__contacts .location
    font-size: 17px
  .popup-menu .popup-menu__contacts
    margin-bottom: 40px
  .popup-menu .popup-menu__info-link .heading
    font-size: 32px
    line-height: 43px
    margin-bottom: 10px
  .popup-menu .popup-menu__info-link .descr
    font-size: 15px
@media screen and ( max-width:  992px)
  .popup-menu .popup-menu__link
    font-size: 36px
    line-height: 48px
    margin-bottom: 16px
  .popup-menu .popup-menu__contacts .tel
    font-size: 32px
  .popup-menu .popup-menu__contacts .location
    font-size: 15px
  .popup-menu .popup-menu__contacts .popup-menu__socials a
    margin-right: 20px
  .popup-menu .popup-menu__info-link .heading
    font-size: 28px
    line-height: 38px
@media screen and ( max-width:  768px)
  header.active .header__burger::after
    top: 8px
  header.active .header__burger::before
    top: 8px
  header.active .header-wrapp
    position: relative
    padding: 12px 16px 42px 16px
  header.active .header__invite, header.active .header__languages
    display: block
  header.active .header__invite
    position: absolute
    bottom: 0
    left: 16px
  header.active .header__languages
    position: absolute
    bottom: 0
    right: 16px
    margin-right: 0
  .popup-menu
    padding: 24px 16px 24px 16px
  .popup-menu .popup-menu__wrapp
    display: block
    margin-bottom: 40px
  .popup-menu .popup-menu__link
    margin-bottom: 24px
    font-size: 32px
    line-height: 40px
    &:last-child
      margin-bottom: 0
  .popup-menu__links
    margin-bottom: 40px
  .popup-menu .popup-menu__contacts .tel
    margin-bottom: 6px
    font-size: 28px
    line-height: 35px
  .popup-menu .popup-menu__contacts .mail
    margin-bottom: 32px
    font-size: 16px
    line-height: 20px
  .popup-menu .popup-menu__contacts .location
    margin-bottom: 16px
    font-size: 20px
    line-height: 25px
  .popup-menu .popup-menu__contacts .popup-menu__socials
    flex-wrap: wrap
    a
      margin-bottom: 16px
      margin-right: 40px
      font-size: 14px
  .popup-menu__info-link
    display: none
  .popup-menu .popup-menu__contacts
    margin-bottom: 0
@media screen and ( max-width:  359px)
  .header__invite
    font-size: 12px
  .header__invite::before
    width: 15px
    margin-right: 9px
  .header__language
    font-size: 12px
    margin-right: 4px
  .header__language::after
    margin-left: 6px
  .popup-menu .popup-menu__link
    font-size: 28px
    line-height: 36px
    margin-bottom: 22px