/***** HEADER *****/
header
  width: 100%
  position: absolute
  z-index: 20
  top: 0
  left: 0
  background: #fff
.header-wrapp
  padding: 0 40px
  display: flex
  justify-content: flex-start
  align-items: center
.header__logo
  margin-right: 80px
  &:focus
    outline: none
.header__invite
  font-size: 14px
  line-height: 18px
  color: #1D1D1F
  &::before
    content: ''
    width: 20px
    height: 1px
    background-color: #1D1D1F
    margin-right: 12px
    display: inline-block
    vertical-align: middle
.header__content
  margin-left: auto
  display: flex
  justify-content: flex-start
  align-items: center
.header__languages
  display: flex
  justify-content: flex-start
  align-items: center
  margin-right: 40px
.header__language
  color: #1D1D1F
  font-size: 14px
  line-height: 18px
  margin-right: 12px
  display: flex
  align-items: center
  &::after
    content: ''
    display: inline-block
    width: 12px
    height: 1px
    background: #1D1D1F
    vertical-align: middle
    margin-left: 12px
  &:last-child
    margin-right: 0
    &::after
      display: none
  &.active
    color: #F44B11
.header__presintation-link
  display: flex
  flex-direction: column
  justify-content: center
  flex-wrap: wrap
  align-items: center
  height: 80px
  padding: 5px 22px
  color: #FFFFFF
  font-size: 14px
  line-height: 18px
  margin-right: 63px
  background: #F44B11
  span
    display: block
    text-align: center
    width: 100%
  svg
    margin-bottom: 2px
.header__burger
  height: 80px
  color: #1D1D1F
  font-size: 14px
  line-height: 18px
  position: relative
  padding: 0
  padding-top: 36px
  background: transparent
  border: none
  font-family: $font_regular
  &::before, &::after
    content: ''
    width: 100%
    display: block
    height: 2px
    background: #1D1D1F
    position: absolute
    left: 0
  &::before
    top: 24px
  &::after
    top: 34px
@media screen and ( max-width:  1300px)
  .header__logo
    margin-right: 40px
  .header__languages
    margin-right: 30px
@media screen and ( max-width:  992px)
  .header__invite, .header__languages
    display: none
  .header-wrapp
    padding: 0 20px
@media screen and ( max-width:  768px)
  .header__language
    display: inline
  .header__presintation-link
    display: none
  .header__burger
    width: 36px
    padding-top: 0
    height: 15px
    span
      display: none
  .header__burger::before
    top: 0
  .header__burger::after
    bottom: 0
    top: auto
  .header-wrapp
    padding: 12px 16px 18px 16px