/***** PROJECTS *****/
.projects-section
  padding-top: 176px
  padding-bottom: 60px
  .projects__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: flex-start
  .projects__item
    width: 48.5%
    padding: 72px
    margin-bottom: 100px
    &:nth-child(odd)
      margin-top: -56px
    &:last-child
      margin-bottom: 80px
    .preview
      display: block
      width: 100%
      height: 343px
      border-radius: 24px
      border: 8px solid #1D1D1F
      background-size: cover
      background-position: center center
      background-repeat: no-repeat
      margin-bottom: 30px
    .company
      display: block
      margin-bottom: 13px
      color: #1D1D1F
      font-size: 24px
      line-height: 30px
      font-family: $font_medium
    .descr
      display: block
      color: #1D1D1F
      font-size: 20px
      line-height: 25px
  .all-projects
    padding-left: 20%
    color: #1D1D1F
    font-size: 48px
    line-height: 60px
    font-family: $font_medium
    margin-bottom: 120px
    display: flex
    justify-content: flex-start
    align-items: center
    margin-right: -40px
    span
      flex-shrink: 0
      margin-right: 32px
    &::after
      width: 100%
      content: ''
      display: block
      height: 2px
      background: #F44B11
      margin-top: 12px
  .projects__nav
    padding-left: 20%
    display: flex
    justify-content: space-between
    align-items: flex-start
  .projects__nav__item
    width: 50%
    a
      display: block
      color: #1D1D1F
      margin-bottom: 20px
      font-size: 48px
      line-height: 60px
      font-family: $font_medium
    p
      padding: 0
      margin: 0
      font-size: 18px
      line-height: 23px
    
@media screen and ( max-width: 1600px)
  .projects-section
    .projects__item
      .preview
        height: 273px
  .projects-section .all-projects
    padding-left: 12%
  .projects-section .projects__nav
    padding-left: 12%
  .projects-section .projects__item
    padding: 50px
  .projects-section .projects__item .descr
    font-size: 18px
  .projects-section .projects__item
    margin-bottom: 75px
  .projects-section .projects__nav__item a, .projects-section .all-projects
    font-size: 46px
  .projects-section .projects__nav__item p
    font-size: 16px
    line-height: 21px
@media screen and ( max-width:  1300px)
  .projects-section .projects__item
    padding: 50px 32px
  .projects-section .projects__item .preview
    height: 229px
    margin-bottom: 22px
  .projects-section .all-projects
    margin-bottom: 80px
  .projects-section .projects__nav__item a, .projects-section .all-projects
    font-size: 41px
  .projects-section
    overflow: hidden
    width: 100%
@media screen and ( max-width:  992px)
  .projects-section .projects__list
    display: block
  .projects-section .projects__item:nth-child(odd)
    margin-top: 0
  .projects-section .projects__item
    width: 100%
  .projects-section
    padding-top: 115px
  .projects-section .projects__item .preview
    height: 351px
  .projects-section .all-projects
    padding-left: 0
  .projects-section .projects__nav
    padding-left: 0
  .projects-section .projects__nav__item a, .projects-section .all-projects
    font-size: 32px
  .projects-section .all-projects
    margin-bottom: 65px
@media screen and ( max-width:  768px)
  .projects-section
    padding-top: 48px
    padding-bottom: 28px
  .projects-section .projects__item
    margin-bottom: 12px
    padding: 40px 12px
    &:last-child
      margin-bottom: 0
  .projects-section .projects__item .preview
    margin-bottom: 24px
    height: 165px
    border-width: 4px
  .projects-section .projects__item .company
    font-size: 20px
    margin-bottom: 8px
    line-height: 25px
  .projects-section .projects__item .descr
    font-size: 16px
    line-height: 20px
  .projects-section .all-projects
    margin-top: 40px
    margin-bottom: 45px
    font-size: 28px
    line-height: 35px
  .projects-section .projects__nav
    display: block
  .projects-section .projects__nav__item
    width: 100%
    margin-bottom: 40px
    &:last-child
      margin-bottom: 0
  .projects-section .projects__nav__item a
    font-size: 28px
    line-height: 35px
    margin-bottom: 16px
  .projects-section .projects__nav__item p
    font-size: 18px
    line-height: 23px
@media screen and ( max-width: 359px)
  .projects-section .projects__item .descr
    font-size: 15px
    line-height: 19px
  .projects-section .projects__item .company
    font-size: 19px
  .projects-section .projects__item .preview
    margin-bottom: 15px
  .projects-section .all-projects
    font-size: 24px
  .projects-section .projects__nav__item a
    font-size: 24px
    margin-bottom: 12px
  .projects-section .projects__nav__item p
    font-size: 16px
    line-height: 21px