/***** REQUEST *****/
.request-section
  .wrapp
    padding: 120px 8% 100px 8%
    background: #F44B11
    display: flex
    justify-content: flex-start
    align-items: flex-start
    .content
      max-width: 417px
      margin-right: 7%
      h2
        color: #fff
        margin-bottom: 24px
        font-size: 48px
        line-height: 60px
        font-family: $font_medium
      .descr
        font-size: 24px
        line-height: 30px
        color: #fff
    .form
      width: 50%
      .form_wrapp
        width: 100%
        display: flex
        justify-content: space-between
        align-items: stretch
        flex-wrap: wrap
      .form__group
        width: 48%
        margin-bottom: 32px
        &.textarea
          width: 100%
        input
          width: 100%
          background: transparent
          border: none
          border-bottom: 1px solid #FF7343
          color: #fff
          height: 60px
          font-family: $font_regular
          transition: all 0.3s
          &::placeholder
            color: #FFFFFF
            font-size: 18px
            line-height: 23px
            transition: all 0.3s
          &:focus
            border-color: #fff
            &::placeholder
              color: transparent
        textarea
          width: 100%
          background: transparent
          border: none
          border-bottom: 1px solid #FF7343
          color: #fff
          height: 90px
          font-family: $font_regular
          transition: all 0.3s
          resize: none
          &::placeholder
            color: #FFFFFF
            font-size: 18px
            line-height: 23px
            transition: all 0.3s
            padding-top: 45px
          &:focus
            border-color: #fff
            &::placeholder
              color: transparent
        .upload
          color: #FFFFFF
          font-size: 14px
          line-height: 18px
          display: flex
          align-items: center
          height: 100%
          cursor: pointer
        .submit
          color: #FFFFFF
          font-family: $font_medium
          font-size: 32px
          line-height: 40px
          border: none
          background: transparent
          padding: 0
          margin: 0
          display: flex
          justify-content: flex-end
          align-items: center
          width: 100%
          &::before
            content: ''
            display: inline-block
            margin-right: 24px
            width: 80px
            height: 2px
            background: #FFFFFF
            vertical-align: middle
            transition: all 0.3s
          &:hover
            &::before
              width: 0

@media screen and ( max-width:  1600px)
  .request-section .wrapp
    padding: 120px 60px 100px 120px
  .request-section .wrapp .content h2
    font-size: 45px
  .request-section .wrapp .content .descr
    font-size: 23px
  .request-section .wrapp
    padding: 100px 60px 80px 60px
@media screen and ( max-width:  1300px)
  .request-section .wrapp
    padding: 65px 32px 55px 32px
    align-items: center
  .request-section .wrapp .content h2
    font-size: 36px
    line-height: 46px
  .request-section .wrapp .content .descr
    font-size: 20px
  .request-section .wrapp .content
    max-width: 335px
  .request-section .wrapp .form .form__group .submit
    font-size: 28px
@media screen and ( max-width:  992px)
  .request-section .wrapp
    display: block
  .request-section .wrapp .content
    width: 100%
    max-width: 100%
    margin-bottom: 50px
  .request-section .wrapp .form
    width: 100%
@media screen and ( max-width:  768px)
  .request-section .wrapp
    padding: 56px 20px
  .request-section .wrapp .content h2
    font-size: 28px
    line-height: 35px
    margin-bottom: 16px
  .request-section .wrapp .content .descr
    font-size: 18px
    line-height: 23px
  .request-section .wrapp .content
    margin-bottom: 18px
  .request-section .wrapp .form .form_wrapp
    display: block
  .request-section .wrapp .form .form__group
    width: 100%
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
  .request-section .wrapp .form .form__group textarea
    font-size: 16px
    &::placeholder
      padding-top: 10px
      font-size: 16px
  .request-section .wrapp .form .form__group .upload
    display: block
    text-align: center
  .request-section .wrapp .form .form__group .submit
    font-size: 24px
    line-height: 30px
    justify-content: center
  .request-section .wrapp .form .form__group input
    font-size: 16px
    &::placeholder
      font-size: 16px
  .request-section .wrapp .form .form__group .upload
    margin-bottom: 24px
@media screen and ( max-width: 359px)
  .request-section .wrapp .content h2
    font-size: 26px
    line-height: 35px
  .request-section .wrapp .content .descr
    font-size: 16px
    line-height: 22px