/***** REVIEWS *****/
.reviews-clients
  padding-bottom: 120px
  .reviews-slider__wrapp
    width: 72%
    margin: 0 auto
    position: relative
  .reviews-slider__item
    text-align: center
  .reviews-slider__icon
    margin-bottom: 40px
  .reviews-slider__descr
    font-size: 22px
    line-height: 40px
    margin-bottom: 40px
  .reviews-slider__user
    .avatar
      margin: 0 auto
      margin-bottom: 16px
      width: 72px
      height: 72px
      border-radius: 50%
      background-size: cover
      background-position: center center
      background-repeat: no-repeat
    .name
      font-size: 24px
      line-height: 30px
      font-family: $font_medium
      margin-bottom: 8px
    .position
      font-size: 16px
      line-height: 20px
      font-family: $font_medium
  .reviews-slider__btn
    position: absolute
    top: 50%
    margin-top: -35px
    padding: 0
    background: transparent
    border: none
    &:focus
      outline: none
    &.prev
      left: -100px
    &.next
      right: -100px
    &.swiper-button-disabled
      svg
        circle
          stroke: #1D1D1F
        path
          fill: #1D1D1F
  .reviews-slider__pagination
    margin: 0 auto
    text-align: center
    margin-top: 24px
  .swiper-pagination-bullet
    opacity: 1
    width: 12px
    height: 12px
    background: none
    border: 1px solid #1D1D1F
    margin: 0 6px
    &.swiper-pagination-bullet-active
      background: #F44B11
      border-color: #F44B11

@media screen and ( max-width:  1600px)
  .reviews-clients .reviews-slider__descr
    font-size: 20px
    line-height: 34px
@media screen and ( max-width:  768px)
  .reviews-clients .reviews-slider__icon
    margin-bottom: 32px
    svg
      width: 56px
      height: 56px
  .reviews-clients .reviews-slider__btn
    display: none
  .reviews-clients .reviews-slider__wrapp
    width: 100%
  .reviews-clients .reviews-slider__descr
    font-size: 20px
    line-height: 36px
    margin-bottom: 32px
    text-align: left
  .reviews-clients .reviews-slider__user .avatar
    width: 56px
    height: 56px
    margin-bottom: 12px
  .reviews-clients .reviews-slider__user .name
    font-size: 20px
    line-height: 25px
    margin-bottom: 8px
  .reviews-clients .reviews-slider__user .position
    font-size: 14px
    line-height: 18px
  .reviews-clients .reviews-slider__pagination
    margin-top: 20px
  .reviews-clients
    padding-bottom: 56px