// MAIN ELEMENTS
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap')

$color_bg_white: #fff
$color_bg_black: #1E1E1E
$color_bg_grey: #E5E5E5
$color_font_white: #fff 
$color_font_black: #000000
 
       
body
  background-color: $color_bg_white
  font-family: 'Montserrat', sans-serif
  color: $color_font_black
  overflow-x: hidden
  padding-top: 80px 
  font-size: 14px

*, :after, :before
  box-sizing: border-box

.mainContainer
  max-width: 1300px
  width: 100%
  margin: 0 auto
  padding: 0 15px
  box-sizing: border-box  
  @media screen and (max-width: 768px)
    padding: 0 16px

input,button
  font-family: 'Montserrat', sans-serif
  color: $color_font_black
  font-size: 14px

.bg-black
  background-color: $color_bg_black
  color: $color_font_white
.bg-grey
  background-color: $color_bg_grey
  color: $color_font_black

.section-heading
  font-weight: 600
  margin-bottom: 56px
  h2
    font-size: 36px
    line-height: 44px
  @media screen and(max-width: 1300px)
    h2
      font-size: 31px
      line-height: 42px
  @media screen and(max-width: 992px)
    h2
      font-size: 26px
      line-height: 37px

.text-center
  text-align: center
.text-left
  text-align: left
.text-right
  text-align: right
.font-semibold
  font-weight: 600
.font-bold
  font-weight: bold

.btn-link
  height: 46px
  line-height: 46px
  border-radius: 28px
  background-color: $color_bg_black
  font-size: 14px
  color: #fff
  font-weight: 600
  padding-right: 10px
  padding-left: 32px
  cursor: pointer
  transition: all 0.2s
  box-sizing: content-box
  display: inline-block
  border: none
  span
    margin-right: 28px
  svg
    vertical-align: middle
    transition: all 0.2s
    path
      transition: all 0.2s
  &:hover
    @media screen and ( min-width:  993px)
      background-color: rgba(30, 30, 30, 0.2)
      color: #1E1E1E
      border-color: rgba(30, 30, 30, 0.2)
      svg
        path
          fill: #1E1E1E
  &.white
    background-color: #FFFFFF
    color: #1E1E1E
    border: 1px solid transparent
    svg
      path
        fill: #1E1E1E
    &:hover
      @media screen and ( min-width:  993px)
        background-color: #1E1E1E
        color: #FFFFFF
        border-color: #fff
        svg
          path
            fill: #fff
      

//*** BANNER ***//
.banner
  padding-top: 80px
  padding-bottom: 100px
.banner__wrapp
  padding: 72px 56px
  background-size: cover
  background-repeat: no-repeat
  min-height: 540px
  position: relative
  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(112.87deg, rgba(30, 30, 30, 0.6) 0%, rgba(30, 30, 30, 0) 100%)
.banner__content
  position: relative
  z-index: 1
  h1
    font-weight: bold
    font-size: 50px
    line-height: 70px
    margin-bottom: 12px
  p
    font-weight: 500
    font-size: 18px
    line-height: 29px
  .btn-link
    margin-top: 48px

.banner
  @media screen and (max-width: 1300px)
    .banner__wrapp
      padding-left: 0
      padding-right: 0
    .banner__content h1
      font-size: 45px
    .banner__content p
      font-size: 16px
  @media screen and (max-width: 992px)
    .banner__content h1
      font-size: 37px
      line-height: 54px
    .banner__wrapp
      min-height: 440px
  @media screen and (max-width: 768px)
    padding: 60px 0
    .banner__content h1
      font-size: 27px
      line-height: 47px
      br
        display: none
    .banner__content p
      font-size: 14px
      line-height: 25px
      br
        display: none
    .btn-link
      width: 100%
      box-sizing: border-box
      height: 50px
      line-height: initial
    .banner__content
      padding-left: 10px
      padding-right: 10px
  @media screen and (max-width: 359px)
    padding: 50px 0
    .banner__content h1
      font-size: 24px
      line-height: 43px
    .banner__wrapp
      padding-top: 49px

.about-banner
  padding-top: 80px
  padding-bottom: 100px
.about-banner__wrapp
  padding: 116px 56px 56px 56px
  background-size: cover
  background-repeat: no-repeat
  min-height: 480px
  position: relative
  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(180deg, rgba(47, 46, 46, 0.8) 0%, rgba(47, 46, 46, 0.08) 100%)
.about-banner__content
  position: relative
  z-index: 1
  text-align: center
  width: 100%
  h1
    font-weight: bold
    font-size: 50px
    line-height: 61px
    margin-bottom: 32px
  p
    font-weight: 500
    font-size: 18px
    line-height: 29px
    font-weight: 500
    font-size: 18px
    line-height: 29px

.service-banner
  padding-top: 80px
  padding-bottom: 100px
  .btn-link.white
    path
      fill: #fff
    &:hover
      @media screen and ( min-width:  993px)
        svg
          circle
            fill: #fff
          path
            fill: #000
.service-banner__wrapp
  padding: 110px 56px 56px 56px
  background-size: cover
  background-repeat: no-repeat
  min-height: 480px
  position: relative
.service-banner__content
  position: relative
  z-index: 1
  width: 100%
  h1
    font-weight: bold
    font-size: 50px
    line-height: 70px
    margin-bottom: 12px
  p
    font-weight: 500
    font-size: 18px
    line-height: 29px
  .btn-link
    margin-top: 48px
.service-banner__img
  height: 480px
  width: 60%
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  position: absolute
  right: 0
  top: 0
  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(141.49deg, rgba(47, 46, 46, 0.8) 0%, rgba(47, 46, 46, 0.08) 72.06%)

.service-banner
  @media screen and (max-width: 1300px)
    .service-banner__wrapp
      padding-left: 0
      padding-right: 0
    .service-banner__content h1
      font-size: 45px
    .service-banner__content p
      font-size: 16px
  @media screen and (max-width: 992px)
    .service-banner__content h1
      font-size: 37px
      line-height: 54px
    .service-banner__wrapp
      min-height: 440px
  @media screen and (max-width: 768px)
    padding: 60px 0
    .service-banner__content h1
      font-size: 27px
      line-height: 47px
      br
        display: none
    .service-banner__content p
      font-size: 14px
      line-height: 25px
      br
        display: none
    .btn-link
      width: 100%
      box-sizing: border-box
      height: 50px
      line-height: initial
    .service-banner__content
      padding-left: 10px
      padding-right: 10px
  
//*** ABOUT-COMPANY ***//
.about-company
  padding: 115px 0
.about-company__wrapp
  display: flex
  justify-content: space-between
  align-items: flex-start
.about-company__content
  width: 46.5%
  .section-heading
    margin-bottom: 24px
  p
    font-size: 14px
    line-height: 25px
    margin-bottom: 16px
  ul
    margin-bottom: 35px
    li
      font-size: 14px
      line-height: 25px
      margin-bottom: 1px
      &:last-child
        margin-bottom: 0
.about-company__picture
  width: 48%
  height: 545px
  position: relative
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background-color: #1E1E1E
    left: 0
    top: -32px
.about-company__picture__img
  width: 100%
  height: 100%
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  margin-left: -24px
  position: relative
  z-index: 1
.about-company
  @media screen and (max-width: 992px)
    .about-company__picture
      width: 43%
  @media screen and (max-width: 768px)
    padding-bottom: 70px
    .about-company__wrapp
      flex-wrap: wrap
    .about-company__content
      width: 100%
      order: 1
    .about-company__picture
      width: 100%
      order: 0
      margin-bottom: 30px
      height: 410px
    .btn-link
      height: 50px
      line-height: 50px
      box-sizing: border-box
      width: 100%
      text-align: center
.about-banner
  @media screen and (max-width: 1300px)
    .about-banner__wrapp
      padding-left: 0
      padding-right: 0
    .about-banner__content h1
      font-size: 45px
    .about-banner__content p
      font-size: 16px
  @media screen and (max-width: 992px)
    .about-banner__content h1
      font-size: 37px
      line-height: 54px
    .about-banner__wrapp
      min-height: 440px
    .about-banner__content p
      br
        display: none
  @media screen and (max-width: 768px)
    padding: 60px 0
    .about-banner__content h1
      font-size: 27px
      line-height: 47px
      br
        display: none
    .about-banner__content p
      font-size: 14px
      line-height: 25px
      br
        display: none
    .btn-link
      width: 100%
      box-sizing: border-box
      height: 50px
      line-height: initial
    .about-banner__content
      padding-left: 10px
      padding-right: 10px
    .about-banner__wrapp
      padding-top: 77px
  @media screen and (max-width: 359px)
    padding: 50px 0
    .about-banner__content h1
      font-size: 24px
      line-height: 43px
    .about-banner__wrapp
      padding-top: 49px

//*** SERVICES ***//
.services
  padding-top: 115px
  padding-bottom: 100px
  width: 100%
  overflow: hidden
.services__heading
  position: relative
.services__slider
  .swiper-container
    width: 100%
    overflow: visible
    height: 100%
  .swiper-wrapper
    width: max-content
    margin-bottom: 56px
  .swiper-slide
    text-align: center
    background: transparent
    width: 324px
  .swiper-pagination
    position: static
    &.swiper-pagination-progressbar
      background: #F4F4F5
      height: 1px
      .swiper-pagination-progressbar-fill
        height: 3px
        top: auto
        bottom: 0
        background: #1E1E1E
.services__slide__wrapp
  background: #F4F4F5
  border-radius: 10px
  height: 424px
  overflow: hidden
  padding: 32px
  text-align: left
  transition: all 0.2s
  &:hover
    @media screen and ( min-width:  993px)
      background: #F5E25F
      .services__slide__link
        opacity: 1
.services__slide__icon
  border: 1px solid rgba(30, 30, 30, 0.3)
  border-radius: 5px
  width: 96px
  height: 96px
  line-height: 96px
  text-align: center
  margin-bottom: 40px
.services__slide__text
  height: 150px
  overflow: hidden
  margin-bottom: 20px
  b
    display: block
    margin-bottom: 16px
    font-weight: 600
    font-size: 18px
    line-height: 22px
  p
    font-size: 14px
    font-weight: 400
    line-height: 22px
.services__slide__link
  width: 56px
  height: 56px
  line-height: 56px
  text-align: center
  border-radius: 50%
  border: 1px solid #000000
  display: inline-block
  opacity: 0
  transition: all 0.2s
.services__nav
  display: flex
  align-items: center
  justify-content: flex-start
  position: absolute
  text-align: center
  right: 0
  top: -9px
  button
    width: 72px
    height: 72px
    border-radius: 50%
    border: 1px solid transparent
    text-align: center
    background: transparent
    padding: 0
    transition: all 0.2s
    &:hover
      @media screen and ( min-width:  993px)
        border-color: #000
    &.prev
      margin-right: 95px
    &.swiper-button-disabled
      svg
        path
          fill: rgba(30, 30, 30, 0.5)

.services
  @media screen and (max-width: 992px)
    padding: 80px 0
    .section-heading
      text-align: left
  @media screen and (max-width: 768px)
    padding: 70px 0
    .section-heading
      text-align: center
    .services__nav
      top: 429px
      z-index: 5
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      display: none
      button
        border: 1px solid #000
        width: 50px
        height: 50px
        background-color: #fff
        &.next
          margin-right: -12px
        &.prev
          margin-left: -12px
    .services__slider .swiper-slide
      width: 302px
    .section-heading
      margin-bottom: 36px
    .services__slide__icon
      height: 80px
      width: 80px
      line-height: 80px
      margin-bottom: 21px
      img,svg
        max-width: 70%
    .services__slide__wrapp
      height: 366px
    .services__slide__link
      opacity: 1
      width: 100%
      border-radius: 10px
      background-color: #000
      height: 50px
      svg
        path
          fill: #fff
    .services__slide__text p
      font-size: 13px
      line-height: 20px
    .services__slide__text
      height: 139px
  @media screen and (max-width: 359px)
    padding: 60px 0
    .services__slider .swiper-slide
      width: 265px
    .services__slide__wrapp
      padding-left: 15px
      padding-right: 15px

//*** WORK-ALGORITHM ***//
.work-algorithm
  padding-top: 116px
  padding-bottom: 140px
.work-algorithm__list
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap
.work-algorithm__item
  width: 17%
.work-algorithm__item__picture
  position: relative
  height: 240px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 5px
  margin-bottom: 24px
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 100%)
.work-algorithm__item__number
  position: absolute
  font-weight: 600
  line-height: 62px
  left: 0
  top: 0
  font-size: 48px
.work-algorithm__item__text
  text-align: center

.work-algorithm
  @media screen and ( max-width: 992px )
    padding: 80px 0
    .work-algorithm__list
      flex-wrap: wrapp
      justify-content: center
    .work-algorithm__item
      width: 40%
      margin-left: 2%
      margin-right: 2%
      margin-bottom: 30px
  @media screen and ( max-width: 768px )
    .work-algorithm__item
      width: 47%
      margin-bottom: 35px
      margin-left: 1.5%
      margin-right: 1.5%
      &:last-child
        margin-bottom: 0
    .work-algorithm__item__picture
      margin-bottom: 13px
      height: 212px
      img
        max-width: 40%
    .work-algorithm__item__number
      svg
        max-width: 70%

//*** FEATURES ***//
.features
  padding-top: 115px
  padding-bottom: 108px
.features__wrapp
  display: flex
  justify-content: flex-start
  align-items: flex-start
.features__img
  height: 476px
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  width: 48%
  margin-right: 40px
.features__content
  width: 35%
  max-height: 476px
  overflow: auto
.features__content__item
  margin-bottom: 24px
  b
    display: block
    font-weight: 600
    font-size: 18px
    line-height: 22px
    margin-bottom: 12px
  p
    color: #A4AEB6
    font-weight: 500
    font-size: 14px
    line-height: 22px
.features
  @media screen and ( max-width: 1300px )
    .features__content
      width: 46%
  @media screen and ( max-width: 992px )
    padding: 80px 0
    .features__img
      width: 36%
    .features__content
      width: 55%
  @media screen and ( max-width: 768px )
    .features__wrapp
      flex-wrap: wrap
    .features__img
      width: 100%
      margin-right: 0
      height: 355px
      margin-bottom: 25px
    .section-heading
      margin-bottom: 36px
    .features__content
      width: 100%


//*** REVIEWS ***//
.reviews
  padding-top: 115px
  padding-bottom: 100px
  width: 100%
  overflow: hidden
.reviews__heading
  position: relative
.reviews__slider
  .swiper-container
    width: 100%
    overflow: visible
    height: 100%
  .swiper-wrapper
    width: max-content
    margin-bottom: 56px
  .swiper-slide
    text-align: center
    background: transparent
    width: 416px
  .swiper-pagination
    position: static
    &.swiper-pagination-progressbar
      background: #F4F4F5
      height: 1px
      .swiper-pagination-progressbar-fill
        height: 3px
        top: auto
        bottom: 0
        background: #1E1E1E
.reviews__slide__wrapp
  background: #F4F4F5
  border-radius: 10px
  height: 245px
  overflow: hidden
  padding: 32px
  padding-bottom: 24px
  text-align: left
  transition: all 0.2s
  &:hover
    @media screen and ( min-width:  993px)
      background: #1E1E1E
      color: #FFFFFF
      a
        color: #FFFFFF
        border-color: #fff
.reviews__slide__name
  font-weight: 600
  font-size: 18px
  line-height: 22px
  margin-bottom: 16px
.reviews__slide__text
  font-weight: normal
  font-size: 16px
  line-height: 26px
  height: 105px
  overflow: hidden
  margin-bottom: 23px
.reviews__slide__link
  font-weight: 500
  font-size: 16px
  padding-bottom: 1px
  border-bottom: 1px dashed #1E1E1E
  color: #1E1E1E
  transition: all 0.2s
.reviews__nav
  display: flex
  align-items: center
  justify-content: flex-start
  position: absolute
  right: 0
  top: -9px
  button
    width: 72px
    height: 72px
    border-radius: 50%
    border: 1px solid transparent
    text-align: center
    background: transparent
    padding: 0
    transition: all 0.2s
    &:hover
      @media screen and ( min-width:  993px)
        border-color: #000
    &.prev
      margin-right: 95px
    &.swiper-button-disabled
      svg
        path
          fill: rgba(30, 30, 30, 0.5)
.reviews
  @media screen and ( max-width: 992px )
    padding: 80px 0
    .section-heading
      text-align: left
  @media screen and ( max-width: 768px )
    padding: 70px 0
    .section-heading
      text-align: center
    .reviews__nav
      top: 429px
      z-index: 5
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      display: none
      button
        border: 1px solid #000
        width: 50px
        height: 50px
        background-color: #fff
        &.next
          margin-right: -12px
        &.prev
          margin-left: -12px
    .section-heading
      margin-bottom: 36px
    .reviews__slider .swiper-slide
      width: 302px
    .reviews__slide__text
      font-size: 14px
      line-height: 21px
    .reviews__slide__link
      font-size: 15px
  @media screen and ( max-width: 359px )
    padding: 60px 0
    .reviews__slider .swiper-slide
      width: 265px
    .reviews__slide__wrapp
      padding-left: 15px
      padding-right: 15px
    

//*** SERTIFICATION ***//
.sertification
  padding-top: 115px
  padding-bottom: 110px
  width: 100%
  overflow: hidden
.sertification__heading
  position: relative
.sertification__slider
  .swiper-container
    width: 100%
    overflow: visible
    height: 100%
  .swiper-wrapper
    width: max-content
    margin-bottom: 56px
  .swiper-slide
    text-align: center
    background: transparent
    width: 280px
    img
      max-width: 100%
  .swiper-pagination
    position: static
    &.swiper-pagination-progressbar
      background: #fff
      height: 1px
      .swiper-pagination-progressbar-fill
        height: 3px
        top: auto
        bottom: 0
        background: #fff
.sertification__slide__wrapp
  background: #F4F4F5
  border-radius: 10px
  height: 380px
  overflow: hidden
  padding: 8px
  padding-bottom: 24px
  text-align: left
  transition: all 0.2s
  &:hover
    @media screen and ( min-width:  993px)
      background: #1E1E1E
      color: #FFFFFF
      a
        color: #FFFFFF
        border-color: #fff
.sertification__nav
  display: flex
  align-items: center
  justify-content: flex-start
  position: absolute
  right: 0
  top: -9px
  button
    width: 72px
    height: 72px
    border-radius: 50%
    border: 1px solid transparent
    text-align: center
    background: transparent
    padding: 0
    transition: all 0.2s
    svg
      path
        fill: #fff
    &:hover
      @media screen and ( min-width:  993px)
        border-color: #fff
    &.prev
      margin-right: 95px
    &.swiper-button-disabled
      svg
        path
          fill: rgba(255, 255, 255, 0.5)

.sertification
  @media screen and ( max-width: 992px )
    padding: 80px 0
    .section-heading
      text-align: left
  @media screen and ( max-width: 768px )
    padding: 70px 0
    .section-heading
      text-align: center
    .sertification__nav
      top: 429px
      z-index: 5
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      display: none
      button
        border: 1px solid #000
        width: 50px
        height: 50px
        background-color: #fff
        &.next
          margin-right: -12px
        &.prev
          margin-left: -12px
    .sertification__slider .swiper-slide
      width: 302px
    .sertification__slide__wrapp
      text-align: center
    .section-heading
      margin-bottom: 36px
  @media screen and ( max-width: 359px )
    .sertification__slider .swiper-slide
      width: 265px
    

//*** SYSTEM-AUDIT ***//
.system-audit
  padding: 115px 0
.system-audit__wrapp
  display: flex
  justify-content: flex-start
  align-items: center
.system-audit__form
  width: 60%
  margin-right: 5%
  .section-heading
    margin-bottom: 24px
.input-group
  input
    width: 74%
    display: block
    height: 56px
    margin-bottom: 12px
    background: #F5F5F5
    border-radius: 5px
    font-size: 14px
    padding: 0 12px
    transition: all 0.2s
    border: 1px solid transparent
    &:last-child
      margin-bottom: 0
    &::placeholder
      color: #777777
    &:focus
      border: 1px solid rgba(0, 0, 0, 0.1);
      box-sizing: border-box
      background: #fff
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
      &::placeholder
        color: transparent
.system-audit__descr
  font-size: 16px
  line-height: 24px
  margin-bottom: 40px
.system-audit__nav
  margin-top: 24px
.system-audit__img
  img
    width: 340px
    height: auto
.system-audit__nav
  width: 74%
  display: flex
  align-items: center
  justify-content: space-between
.system-audit
  @media screen and ( max-width: 992px )
    padding: 80px 0
    .system-audit__img
      width: 31%
      img,svg
        width: 100%
    .input-group input
      width: 85%
    .system-audit__nav
      width: 85%
  @media screen and ( max-width: 768px )
    padding-top: 90px
    .system-audit__wrapp
      display: block
      position: relative
    .system-audit__form
      width: 100%
      margin-right: 0
    .input-group input
      width: 100%
    .system-audit__nav
      display: block
      width: 100%
    .checkbox-group
      margin-bottom: 20px
    .btn-link
      width: 100%
      height: 50px
      box-sizing: border-box
    .system-audit__img
      width: 75px
      position: absolute
      right: 0
      top: -79px
  @media screen and ( max-width: 359px )
    .section-heading h2
      font-size: 24px
      line-height: 34px
    .system-audit__descr
      font-size: 14px
      line-height: 22px
    
    

.checkbox-group
  display: block
  position: relative
  input
    padding: 0
    height: initial
    width: initial
    margin: 0
    cursor: pointer
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked+label
      color: #000
      &:after
        opacity: 1
  label
    position: relative
    cursor: pointer
    width: 100%
    display: block
    color: #777777
    font-size: 14px
    font-weight: 500
    line-height: 17px
    &:before
      content: ''
      -webkit-appearance: none
      background: #F5F5F5
      box-sizing: border-box
      border-radius: 3px
      width: 24px
      height: 24px
      display: inline-block
      position: relative
      vertical-align: middle
      cursor: pointer
      transition: all 0.2s
      margin-right: 12px
      margin-top: -3px
    &:after
      content: ""
      background-color: transparent
      position: absolute
      left: 9px
      top: 1px
      width: 7px
      border-bottom: 2px solid #000
      height: 15px
      border-right: 2px solid #000
      transform: rotate(45deg)
      display: inline-block
      opacity: 0
      transition: all .2s

//*** FOOTER ***//
.footer__wrapp
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding: 72px 0 
.footer__list
  width: 23%
.footer__heading
  color: #D3D8DC
  font-weight: 500
  line-height: 26px
  margin-bottom: 20px
  font-size: 20px
.footer__link
  display: block
  margin-bottom: 15px
  color: rgba(255, 255, 255, 0.8)
  transition: all 0.2s
  font-size: 16px
  line-height: 21px
  &:last-child
    margin-bottom: 0
  &.phone
      font-size: 20px
      line-height: 24px
      font-weight: 500
  &:hover
    @media screen and ( min-width:  993px)
      color: rgba(255, 255, 255, 0.5)
.footer__about
  background: #131313
  text-align: center
  color: #CED7DF
  font-size: 14px
  line-height: 18px
  padding: 20px 0
footer
  @media screen and ( max-width: 1300px )
    .footer__link
      font-size: 14px
      line-height: 18px
    .footer__link.phone
      font-size: 18px
      line-height: 22px
  @media screen and ( max-width: 992px )
    .footer__wrapp
      flex-wrap: wrap
      padding-bottom: 30px
    .footer__list
      width: 48%
      margin-bottom: 30px
  @media screen and ( max-width: 768px )
    .footer__wrapp
      display: block
    .footer__list
      width: 100%
    


//*** HEADER ***//
header
  position: fixed
  top: 0
  left: 0
  z-index: 10
  width: 100%
  background: #4c4c4c
  border-bottom: 1px solid #1E1E1E
  &.header-white
    background-color: #fff
    .header__logo
      span
        color: #000
    .header__nav
      border-color: #000
      li
        a
          color: #000
          &:hover
            @media screen and ( min-width:  993px)
              border-color: #000
        &.header__nav__toggler
          .header__nav__dropdown
            background-color: #000
            .header__nav__dropdown__list
              li
                a
                  color: #fff
    .header__contacts__content
      a
        color: #000
      .header__contacts__dropdown
        background-color: #000
        a
          color: #fff
    .header__contacts__icon
      background: linear-gradient(180deg, rgba(30, 30, 30, 0) 0%, rgba(30, 30, 30, 0.2) 100%)
      svg
        path
          fill: #000
    .header__language
      a
        color: #000
      svg
        path
          fill: #000
      .header__language__dropdown
        background-color: #000000
        a
          color: #fff
    .header__contacts__toggler
      svg
        path
          fill: #000
.header__wrapp
  padding: 12px 0
  display: flex
  justify-content: flex-start
  align-items: center
.header__logo
  display: flex
  align-items: center
  justify-content: flex-start
  width: 190px
  margin-right: 40px
  flex-shrink: 0
  img,svg
    max-width: 100%
    height: auto
    margin-right: 12px
  span
    color: #FFFFFF
    font-weight: 600
    font-size: 14px
    line-height: 20px
.header__content
  width: 100%
  display: flex
.header__nav
  padding-left: 40px
  border-left: 1px solid #FFFFFF
  li
    display: inline-block
    a
      color: #FFFFFF
      font-weight: 600
      font-size: 14px
      line-height: 20px
      padding: 17px 20px
      display: inline-block
      transition: all 0.2s
      border-bottom: 2px solid transparent
      &:hover
        @media screen and ( min-width:  993px)
          border-color:#fff
      &:focus
        outline: none
    &:first-child
      a
        padding-left: 0 
    &.header__nav__toggler
      position: relative
      .header__nav__dropdown
        position: absolute
        top: 52px
        left: -37px
        background: #FFFFFF
        border-radius: 10px
        width: max-content
        display: none
        &.show
          display: block
        .header__nav__dropdown__list
          padding: 12px
          li
            display: block
            margin-bottom: 4px
            &:last-child
              margin-bottom: 0
            a
              color: #000
              transition: all 0.2s
              padding: 10px 12px
              font-size: 14px
              font-weight: 600
              display: block
              width: 100%
              border-radius: 10px
              border: none
              &:hover
                @media screen and ( min-width:  993px)
                  background: #1E1E1E
                  color: #fff
                  border: none
.header__info
  margin-left: auto
  display: flex
  align-items: center
  justify-content: flex-start
.header__contacts
  display: flex
  align-items: center
  justify-content: flex-start
.header__contacts__icon
  display: inline-block
  margin-right: 12px
  width: 40px
  height: 40px
  text-align: center
  line-height: 50px
  border-radius: 10px
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 100%)
.header__contacts__content
  position: relative
  a
    margin-bottom: 4px
    display: block
    color: #FFFFFF
    font-weight: 600
    font-size: 14px
    line-height: 20px
    svg,img
      margin-left: 6px
    &:focus
      outline: none
  p
    color: #F5E25F
    font-size: 12px
    font-weight: 600
    line-height: 17px
  .header__contacts__dropdown
    position: absolute
    left: -7px
    top: 48px
    background: #FFFFFF
    border-radius: 10px
    padding: 6px 12px
    width: max-content
    display: none
    &.show
      display: block
    a
      color: #1E1E1E
      font-weight: 600
      font-size: 14px
      text-transform: uppercase
      margin-bottom: 6px
      border-radius: 10px
      transition: all 0.2s
      display: inline-block
      padding: 10px 30px
      &:last-child
        margin-bottom: 0
      &:hover
        @media screen and ( min-width:  993px)
          background-color: #1E1E1E
          color: #fff
  &.active
    img,svg
      transform: rotate(180deg)

.header__language
  margin-left: 83px
  color: #FFFFFF
  text-transform: uppercase
  font-weight: 600
  font-size: 14px
  line-height: 20px
  position: relative
  a
    color: #FFFFFF
    &:focus
      outline: none
  img,svg
    margin-left: 6px
    transition: all 0.3s
  &.active
    img,svg
      transform: rotate(180deg)
  .header__language__dropdown
    position: absolute
    left: -7px
    top: 38px
    background: #FFFFFF
    border-radius: 10px
    padding: 6px
    width: max-content
    display: none
    &.show
      display: block
    a
      color: #1E1E1E
      font-weight: 600
      font-size: 14px
      text-transform: uppercase
      margin-bottom: 6px 
      border-radius: 10px
      transition: all 0.2s
      display: inline-block
      padding: 10px 20px
      &.current
        display: none
      &:last-child
        margin-bottom: 0
      &:hover
        @media screen and ( min-width:  993px)
          background-color: #1E1E1E
          color: #fff
.header__burger
  display: none
  width: 40px
  height: 40px
  background: linear-gradient(127.48deg, #6d6d6d 0.03%, #000000 99.97%)
  border-radius: 3px
  border: none
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 0
  &:focus
    outline: none
  span
    height: 3px
    width: 24px
    display: block
    background-color: #fff
    margin-bottom: 5px
    &:last-child
      margin-bottom: 0

header
  @media screen and ( max-width: 1300px )
    .header__nav li a
      padding: 17px 8px
    .header__logo span
      font-size: 12px
    .header__language
      margin-left: 32px
  @media screen and ( max-width: 992px )
    height: 80px
    overflow: hidden
    &.active
      height: auto
      height: 100%
      z-index: 1000
      overflow: auto
      transition: all .6s
      .header__burger
        position: relative
        span
          position: absolute
          left: 20%
          margin-bottom: 0
          transform: rotate(0deg)
          transition: all 0.6s
          &:nth-child(1)
            transform: rotate(-45deg)
          &:nth-child(2)
            transform: rotate(45deg)
          &:last-child
            display: none
    &.default
      height: 80px
      transition: all .6s
      .header__burger
        span
          transition: all 0.6s
          &:nth-child(1)
            transform: rotate(0)
          &:nth-child(2)
            transform: rotate(0)
    .header__burger
      display: flex
    .header__wrapp
      flex-wrap: wrap
      justify-content: space-between
    .header__content
      width: 100%
      display: block
      padding-top: 30px
      padding-bottom: 40px
    .header__nav
      padding-left: 0
      width: 100%
      border-left: none
      margin-bottom: 35px
    .header__nav li
      width: 100%
      border-bottom: 1px solid #777777
      a
        padding: 15px 20px
        width: 100%
        font-size: 18px
        line-height: 27px
      &:first-child
        a
          padding-left: 20px
    .header__info
      justify-content: space-between
    .header__nav li.header__nav__toggler .header__nav__dropdown
      left: 0
      width: 100%
      top: 61px
      z-index: 2
    .header__language .header__language__dropdown
      left: auto
      right: 0
  @media screen and ( max-width: 768px )
    .header__contacts__content p
      font-size: 9px
    .header__logo
      width: 170px
      


//*** STATISTICS ***//
.statistics
  padding: 115px 0 
  .section-heading
    margin-bottom: 72px
.statistics__circle
  width: 440px
  height: 440px
  border-radius: 50%
  margin: 0 auto
  border: 3px solid rgba(180, 180, 180, 0.5)
  position: relative
.statistics__circle__logo
  position: absolute
  top: -11px
  right: 0
.statistics__wrapp
  position: relative
.statistics__item
  position: absolute
  left: 0
  top: 0
  b
    font-weight: 600
    font-size: 56px
    line-height: 68px
    display: block
    margin-bottom: 23px
  p
    font-weight: 500
    font-size: 18px
    line-height: 25px
  svg
    position: absolute
    left: 0
    top: 75px
  &:nth-child(2)
    top: 25px
    left: 15px
  &:nth-child(3)
    top: auto
    bottom: 35px
    left: 15px
    svg
      top: 0
  &:nth-child(4)
    top: 25px
    left: auto
    right: 15px
    svg
      left: auto
      right: 0
  &:nth-child(5)
    top: auto
    left: auto
    bottom: 65px
    right: 15px
    svg
      left: auto
      right: 0
      top: 0
.statistics
  @media screen and ( max-width: 1300px )
    .section-heading h2
      font-size: 29px
    .statistics__circle
      width: 340px
      height: 340px
      background: #fff
      z-index: 2
    .statistics__item b
      font-size: 49px
      line-height: 62px
    .statistics__item p
      font-size: 16px
      line-height: 22px
  @media screen and ( max-width: 992px )
    padding: 80px 0
    .statistics__circle
      width: 300px
      height: 300px
    .statistics__item b
      font-size: 42px
      line-height: 56px
      margin-bottom: 20px
    .statistics__item p
      font-size: 14px
      line-height: 20px
    .statistics__item svg
      top: 65px
    .statistics__item:nth-child(3) svg, .statistics__item:nth-child(5) svg
      top: -14px
    .statistics__item:nth-child(2), .statistics__item:nth-child(4)
      top: 9px
    .statistics__item:nth-child(3)
      bottom: 15px
    .statistics__item:nth-child(5)
      bottom: 41px
  @media screen and ( max-width: 768px )
    padding: 70px 0
    .statistics__circle
      display: none
    .statistics__item
      position: static
      margin-bottom: 30px
      text-align: center
      &:last-child
        margin-bottom: 0
    .statistics__item svg
      display: none
    .statistics__item b
      margin-bottom: 5px
    .section-heading
      margin-bottom: 46px
  @media screen and ( max-width: 359px )
    .section-heading h2
      font-size: 24px
    
    
    
    

//*** WORK-AREA ***//
.work-area
  padding-top: 115px
  padding-bottom: 147px
  .section-heading
    margin-bottom: 40px
.work-area__wrapp
  display: flex
  justify-content: space-between
  align-items: center
.work-area__map
  flex-shrink: 0
  width: 56%
  svg,img
    max-width: 100%
    height: auto
.work-area__content
  width: 34%
.work-area__list
  margin-bottom: 26px
  display: flex
  justify-content: flex-start
  align-items: flex-start
  &:last-child
    margin-bottom: 0
.work-area__list__letter
  flex-shrink: 0
  margin-right: 12px
  color: #F4F4F5
  font-weight: 600
  font-size: 22px
  line-height: 27px
  text-transform: uppercase
.work-area__list__citys
  padding-top: 5px
  span
    display: block
    font-size: 14px
    line-height: 17px
    margin-bottom: 8px
    &:last-child
      margin-bottom: 0
.work-area
  @media screen and ( max-width: 1300px )
    .section-heading h2
      font-size: 28px
  @media screen and ( max-width: 992px )
    padding: 80px 0
    .work-area__map
      width: 44%
    .work-area__content
      width: 50%
  @media screen and ( max-width: 768px )
    padding: 70px 0
    .section-heading h2
      text-align: center
      font-size: 26px
      line-height: 37px
    .work-area__wrapp
      flex-wrap: wrap
    .work-area__content
      order: 0
      width: 100%
      margin-bottom: 20px
    .work-area__map
      order: 1
      width: 100%
    
  

//*** TEAM ***//
.team
  padding: 115px 0
.team__photo
  position: relative
  width: 100%
  img,svg
    max-width: 100%
    height: auto
  &::after
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(180deg, rgba(4, 4, 4, 0.1) 0%, rgba(15, 15, 15, 0.5) 100%)
.team
  @media screen and ( max-width: 992px )
    padding: 80px 0
  @media screen and ( max-width: 768px )
    padding: 70px 0
    


//*** NEWS ***//
.news
  padding-top: 100px
  padding-bottom: 80px
.news__list
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap
  margin-bottom: 80px
.news__item
  margin-bottom: 32px
  width: 31.7%
.news__item__preview
  width: 100%
  height: 256px
  display: block
  overflow: hidden
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  margin-bottom: 24px
.news__item__heading
  margin-bottom: 16px
  height: 50px
  max-height: 50px
  color: #1E1E1E
  font-weight: 600
  font-size: 18px
  line-height: 25px
  display: block
.news__item__descr
  font-size: 14px
  line-height: 25px
  margin-bottom: 16px
  height: 75px
  max-height: 75px
  overflow: hidden
.news__item__date
  color: rgba(30, 30, 30, 0.5)
  font-weight: 600
  font-size: 14px
.news__pagination
  display: flex
  justify-content: center
  align-items: center
  .pagination-btn
    height: 72px
    width: 72px
    line-height: 80px
    border-radius: 50%
    border: 1px solid transparent
    text-align: center
    display: inline-block
    transition: all 0.2s
    &:hover
      @media screen and ( min-width:  993px)
        border-color: #000
.pagination__list
  margin: 0 40px
  li
    display: inline-block
    a
      padding: 12px
      color: rgba(0, 0, 0, 0.3)
      font-weight: 600
      font-size: 18px
      line-height: 29px
      &:hover
        @media screen and ( min-width:  993px)
          color: rgba(0, 0, 0, 0.8)
    &.active
      a
        color: #000
    &.delimiter
      letter-spacing: 3px
      color: rgba(0, 0, 0, 0.3)
      font-weight: 600
      font-size: 18px

.news
  @media screen and ( max-width: 1300px )
    padding-top: 80px
    .news__item__preview
      height: 220px
  @media screen and ( max-width: 992px )
    .news__item
      width: 47.5%
  @media screen and ( max-width: 768px )
    padding: 70px 0
    .news__list
      display: block
      margin-bottom: 60px
    .news__item
      width: 100%
    .pagination__list li a
      font-size: 14px
      line-height: 22px
      padding: 7px
    .pagination__list
      padding: 0 15px
    .pagination-btn
      width: auto
      height: auto

//*** WHAT-INCLUDED ***//
.what-included
  padding-top: 115px
  padding-bottom: 95px
.what-included__list
  display: flex
  justify-content: space-between
  align-items: stretch
  flex-wrap: wrap
.what-included__item
  margin-bottom: 20px
  width: 32%
  border-radius: 10px
  background: #ECECEC
  text-align: center
  padding: 40px
  b
    display: block
    margin-bottom: 16px
    color: #1E1E1E
    font-size: 48px
    font-weight: 300
    line-height: 62px
  p
    color: #000000
    font-size: 18px
    font-weight: 500
    line-height: 23px
.what-included
  @media screen and ( max-width: 992px )
    padding: 70px 0
    .section-heading
      margin-bottom: 36px
    .what-included__item
      padding-left: 20px
      padding-right: 20px
    .what-included__item p
      font-size: 15px
  @media screen and ( max-width: 768px )
    .what-included__list
      flex-wrap: wrap
      justify-content: center
    .what-included__item
      width: 47%
      margin-left: 1.5%
      margin-right: 1.5%
      margin-bottom: 30px
      padding-top: 30px
      padding-bottom: 30px
      &:last-child
        margin-bottom: 0
    .what-included__item p
      font-size: 13px
      line-height: 21px
      br
        display: none  
    .what-included__item b
      margin-bottom: 13px
      font-size: 42px
      line-height: 50px
  @media screen and ( max-width: 359px )
    .what-included__item
      width: 100%
      margin-left: 0
      margin-right: 0
    
    
  
//*** CLIENT-GET ***//
.client-get
  padding-top: 115px
  padding-bottom: 95px
.client-get__list
  display: flex
  justify-content: space-between
  align-items: stretch
  margin-bottom: 20px
  flex-wrap: wrap
.client-get__item
  width: 25.5%
  border-radius: 20px
  border: 1px solid #FFFFFF
  padding: 54px 28px 80px
  text-align: center
  img,svg
    max-height: 80px
    margin-bottom: 40px
  b
    display: block
    font-weight: 500
    font-size: 18px
    line-height: 22px
    margin-bottom: 16px
  p
    font-size: 14px
    line-height: 22px
    font-weight: 400

.client-get
  @media screen and ( max-width: 1300px )
    .client-get__item
      width: 31.5%
  @media screen and ( max-width: 992px )
    padding: 70px 0
    .client-get__list
      justify-content: center
    .client-get__item
      width: 47%
      margin-right: 1.5%
      margin-left: 1.5%
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
  @media screen and ( max-width: 768px )
    .client-get__list
      display: block
    .client-get__item
      width: 100%
      margin: 0
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
    .client-get__item
      padding: 34px 28px 39px
    .client-get__item img, .client-get__item svg
      margin-bottom: 22px
    .client-get__item p
      br
        display: none
    
    

//*** COMPANY-FEATURES ***//
.company-features
  padding: 115px 0
.company-features__list
  display: flex
  justify-content: space-between
  align-items: flex-start
.company-features__img
  width: 48%
  height: 580px
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
.company-features__content
  width: 47%
  padding-top: 25px
.company-features__item
  padding-left: 30px
  padding-bottom: 34px
  border-left: 2px solid rgba(0, 0, 0, 0.2)
  position: relative
  &:last-child
    padding-bottom: 0
    border: none
  b
    display: block
    color: #1E1E1E
    font-size: 18px
    margin-bottom: 12px
    font-weight: 600
    line-height: 22px
  p
    font-size: 14px
    line-height: 22px
    color: #1E1E1E
  a
    color: #000000
    display: block
    font-size: 18px
    line-height: 22px
    font-weight: 600
    margin-top: 16px
    display: inline-block
    &.company-features__link
      font-size: 14px
      display: inline-block
      line-height: 17px
      margin-left: 24px
      svg,img
        margin-left: 14px
        vertical-align: inherit
  &::before
    content: ''
    width: 12px
    height: 12px
    background: #000000
    border-radius: 50%
    position: absolute
    display: inline-block
    left: -6px
    top: 0

.company-features
  @media screen and ( max-width: 992px )
    padding: 70px 0
    .company-features__img
      width: 38%
    .company-features__content
      width: 59%
      padding-top: 0
  @media screen and ( max-width: 768px )
    .company-features__list
      display: block
    .company-features__img
      width: 100%
      height: 380px
      margin-bottom: 30px
    .company-features__content
      width: 100%
    .company-features__item a.company-features__link
      display: block
      padding-left: 0
      margin-left: 0

//*** FAQ ***//
.faq
  padding: 115px 0
.faq__list
  width: 58%
  margin: 0 auto
.faq__item
  margin-bottom: 40px
  background-color: transparent
  width: 100%
  border-bottom: 2px solid #1E1E1E
  &:last-child
    margin-bottom: 0
  &.active
    .faq__item__content
      height: max-content
      padding: 12px 14px 22px 14px
    .faq__item__preview
      &:after
        background-image: url('../img/minus.svg')
.faq__item__preview
  padding-bottom: 12px
  font-weight: 500
  font-size: 20px
  line-height: 24px
  position: relative
  cursor: pointer
  padding-right: 30px
  &:after
    content: ''
    position: absolute
    top: 50%
    margin-top: -14px 
    right: 3px
    width: 24px
    height: 24px
    background-image: url('../img/plus.svg')
    background-repeat: no-repeat
    background-size: auto
    background-position: center center
.faq__item__content
  height: 0
  transition: all .5s
  font-size: 16px
  overflow: hidden
  font-weight: 300
  //padding: 0 54px 0 24px
  p
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
.faq
  @media screen and ( max-width: 1300px )
    .faq__list
      width: 80%
  @media screen and ( max-width: 992px )
    padding: 70px 0
    .faq__list
      width: 100%
    .faq__item__preview
      font-size: 18px
  @media screen and ( max-width: 768px )
    .section-heading
      margin-bottom: 36px
    .faq__item__preview
      font-size: 15px
    .faq__item__content
      font-size: 14px
      line-height: 23px
    
    

.link-back
  font-size: 14px
  font-weight: 500
  line-height: 20px
  color: #000
  display: block
  svg,img
    margin-right: 12px
    vertical-align: inherit

//*** NEW ***//
.new
  padding-top: 34px
  padding-bottom: 115px
  .link-back
    margin-bottom: 45px
.new__container
  width: 60%
  margin: 0 auto
.new__heading
  text-align: center
  margin-bottom: 16px
  color: #1E1E1E
  font-weight: bold
  font-size: 36px
  line-height: 44px
.new__date
  margin-bottom: 24px
  color: rgba(30, 30, 30, 0.5)
  font-weight: 600
  font-size: 14px
  line-height: 22px
.new__preview
  width: 100%
  height: 400px
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  margin-bottom: 24px
.new__text
  margin-bottom: 40px
  p
    font-size: 14px
    line-height: 20px
    font-weight: 400
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  h4
    font-size: 18px
    line-height: 25px
    font-weight: 600
    margin-bottom: 16px
  ul
    list-style: disc
    margin-left: 18px
    font-size: 14px
    font-weight: 400
    line-height: 20px
    margin-bottom: 20px
    li
      margin-bottom: 16px
      &:last-child
        margin-bottom: 0
.new__share
  padding: 17px 0
  display: flex
  justify-content: space-between
  align-items: center
  border-top: 1px solid #000000
  border-bottom: 1px solid #000000
  margin-bottom: 20px
.new__share__heading
  font-weight: 600
  font-size: 14px
  line-height: 22px
.new__share__links
  a
    margin-left: 24px
.new__nav
  display: flex
  justify-content: space-between
  align-items: center
  a
    font-weight: 500
    font-size: 18px
    line-height: 29px
    color: #000000
    &:first-child
      margin-left: -15px
    &:last-child
      margin-right: -15px
    &:hover
      @media screen and ( min-width:  993px)
        span
          border-color: #000
    span
      height: 72px
      width: 72px
      line-height: 80px
      border-radius: 50%
      border: 1px solid transparent
      text-align: center
      display: inline-block
      transition: all 0.2s

.new
  @media screen and ( max-width: 1300px )
    .new__container
      width: 80%
  @media screen and ( max-width: 992px )
    padding-bottom: 60px
    .new__container
      width: 100%
    .new__heading
      font-size: 31px
      line-height: 42px
  @media screen and ( max-width: 768px )
    .new__heading
      font-size: 23px
      line-height: 33px
    .new__date
      font-size: 13px
    .new__preview
      height: 260px
    .new__share__heading
      font-size: 12px
    .new__share
      margin-bottom: 40px
    .new__nav a span
      height: auto
      width: auto
      line-height: initial
    .new__nav a
      margin: 0
      font-size: 13px
      line-height: 23px
    .new__nav a:first-child span
      margin-right: 15px
    .new__nav a:last-child span
      margin-left: 15px
      
    
    

//*** SIMILAR-NEWS ***//
.similar-news
  padding: 80px 0
.similar-news__list
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap
.similar-news__item
  margin-bottom: 32px
  width: 31.7%
.similar-news__item__preview
  width: 100%
  height: 256px
  overflow: hidden
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  margin-bottom: 24px
  display: block
.similar-news__item__heading
  margin-bottom: 16px
  height: 50px
  max-height: 50px
  color: #1E1E1E
  font-weight: 600
  font-size: 18px
  line-height: 25px
  display: block
.similar-news__item__descr
  font-size: 14px
  line-height: 25px
  margin-bottom: 16px
  height: 75px
  max-height: 75px
  overflow: hidden
.similar-news__item__date
  color: rgba(30, 30, 30, 0.5)
  font-weight: 600
  font-size: 14px

.similar-news
  @media screen and ( max-width:  1300px)
    .similar-news__item__preview
      height: 220px
  @media screen and ( max-width: 992px )
    .similar-news__item
      width: 47.5%
  @media screen and ( max-width: 768px )
    padding: 70px 0
    .similar-news__list
      display: block
    .similar-news__item
      width: 100%
    
    

//*** CONTACTS ***//
.contacts
  padding-top: 100px
  padding-bottom: 80px
  .section-heading
    margin-bottom: 43px
.contacts__map__wrapp
  position: relative
.contacts__map
  width: 100%
  height: 516px
.contacts__map__info
  position: absolute
  top: -80px
  right: 0
  background: #FFFFFF
  padding: 50px 20px 44px 80px
  display: flex
  justify-content: space-between
  align-items: stretch
  z-index: 2
.contacts__map__info__item
  width: 50%
  &:first-child
    border-right: 1px solid #D0DDE5
  &:last-child
    padding-left: 80px
  b
    display: block
    font-weight: 600
    font-size: 18px
    line-height: 22px
    margin-bottom: 16px
  a
    color: #000000
    font-size: 18px
    line-height: 22px
    display: block
    margin-bottom: 5px
    &:last-child
      margin-bottom: 0

.contacts
  @media screen and ( max-width: 992px )
    padding-top: 80px
    .contacts__map__info
      padding: 40px 20px 37px 26px
    .contacts__map__info__item:last-child
      padding-left: 30px
  @media screen and ( max-width: 768px )
    padding-top: 70px
    .contacts__map__info
      position: static
      padding: 20px
      display: block
      margin-bottom: 10px
    .contacts__map__info__item:first-child
      border-right: 0
      border-bottom: 1px solid #D0DDE5
      padding-bottom: 20px
      margin-bottom: 20px
    .contacts__map__info__item
      width: 100%
    .contacts__map__info__item:last-child
      padding-left: 0
    .contacts__map__info__item a
      font-size: 16px
    .contacts__map__info__item b
      font-size: 16px
      margin-bottom: 10px
    .contacts__map
      height: 370px
    

//*** NF-PAGE ***//
.nf-page
  padding-top: 200px
  padding-bottom: 200px
  position: relative
  background-color: #131313
  margin-top: -80px
  overflow: hidden
  &::before
    position: absolute
    left: 0
    top: -32%
    content: ''
    width: 42%
    height: 156%
    transform: rotateZ(31deg)
    background: linear-gradient(265.2deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0) 85.51%)
    display: block
.nf-page__logo
  position: absolute
  width: 100%
  text-align: center
  top: 40px
  left: 0
  display: flex
  align-items: center
  justify-content: center
  img,svg
    max-width: 100%
    height: auto
    margin-right: 12px
  span
    color: #FFFFFF
    font-weight: 600
    font-size: 14px
    line-height: 20px
.nf-page__content
  width: 66%
  margin: 0 auto
  border-radius: 20px
  border: 3px solid #FFFFFF
.nf-page__nav
  border-bottom: 3px solid #FFFFFF
  text-align: right
  padding: 19px 0
  padding-right: 24px
.nf-page__text
  text-align: center
  padding-top: 70px
  padding-bottom: 88px
  h1
    font-weight: 600
    font-size: 140px
    color: #FFFFFF
    margin-bottom: 30px
  h2
    color: #FFFFFF
    font-weight: 600
    font-size: 48px

.nf-page
  @media screen and ( max-width: 992px )
    .nf-page__content
      width: 90%
    .nf-page__text
      h2
        font-size: 36px
  @media screen and ( max-width: 768px )
    padding: 155px 0
    .nf-page__content
      width: 100%
      border: 2px solid #FFFFFF
    .nf-page__nav
      padding: 13px 0
      padding-right: 20px
      border-bottom: 2px solid #FFFFFF
      img,svg
        width: 20px
    .nf-page__text h1
      font-size: 89px
    .nf-page__text h2
      font-size: 29px
    .nf-page__text
      padding-top: 46px
      padding-bottom: 66px
    
    


//*** POPUP ***//
.popup_container
  position: fixed
  top: -200%
  left: 0
  z-index: 10000
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  min-width: 100vw
  min-height: 100vh
  padding: 10px
  opacity: 0
  box-sizing: border-box
  &.active
    top: 0
    opacity: 1
    transition: top 0.2s ease-in-out, opacity 1s ease-in-out
.popup_background
  position: absolute
  top: 0
  left: 0
  z-index: 100
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.7)
.popup
  position: relative
  z-index: 200
  width: 100%
  max-width: 424px
  margin: auto
  background-color: #FFFFFF
.popup_close
  position: absolute
  top: 24px
  right: 24px
  cursor: pointer
  transition: all 0.2s ease-in-out
  img
    width: 16px
    height: auto
.request-popup__content
  padding: 140px 48px 140px 48px
.request-popup__heading
  font-weight: 600
  font-size: 24px
  line-height: 29px
  color: #1E1E1E
  margin-bottom: 40px
.request-popup__form
  input
    width: 100%
    display: block
    height: 56px
    margin-bottom: 16px
    background: #F5F5F5
    border-radius: 10px
    font-size: 14px
    padding: 0 12px
    transition: all 0.2s
    border: 1px solid transparent
    &:last-child
      margin-bottom: 0
    &::placeholder
      color: #777777
    &:focus
      border: 1px solid rgba(0, 0, 0, 0.1);
      box-sizing: border-box
      background: #fff
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
      &::placeholder
        color: transparent
  .checkbox-group
    margin-bottom: 32px
    margin-top: 24px
  button
    width: 100%
    box-sizing: border-box
    height: 56px
    line-height: 56px
    font-size: 16px

.popup_container
  @media screen and ( max-width: 768px )
    .request-popup__content
      padding: 70px 24px 70px 24px
    .request-popup__heading
      text-align: center
      margin-bottom: 30px