.public-section
  padding-top: 40px
  padding-bottom: 76px
  &.instruction
    .section-heading
      margin-bottom: 32px
      p
        color: $color_white
        font-size: 14px
        line-height: 16px
        color: $color_white
    .public-link
      margin-bottom: 24px
  &.privacy
    .section-heading
      margin-bottom: 40px
      p
        font-size: 14px
        line-height: 20px
  &.faq, &.contacts
    .section-heading
      margin-bottom: 32px
    .public-link
      margin-bottom: 24px

.public-link
  display: block
  width: max-content
  margin: 0 auto
  padding: 5px
  width: 100%
  height: 48px
  line-height: 37px
  position: relative
  text-align: center
  &::after
    content: ''
    background-image: url('../img/icons/instruction-link-icon.svg')
    background-position: center center
    background-size: contain
    background-repeat: no-repeat
    position: absolute
    right: 12px
    top: 17px
    display: inline-block
    width: 16px
    height: 14px

@import "instruction/instruction.sass"
@import "oferta/oferta.sass"