.popup.order-popup
  max-width: 872px
  color: #393D5C
.order-popup__content
  padding: 32px 32px 40px
.order-popup__heading
  text-align: center
  font-size: 24px
  line-height: 40px
  font-family: $font_medium
  margin-bottom: 40px

.order-popup__info
  padding: 32px
  background: #F5F5F7
.order-popup__route
  display: flex
  justify-content: space-between
  align-items: flex-end
  margin-bottom: 24px
.order-popup__route__item
  .city
    font-size: 24px
    line-height: 32px
    font-family: $font_medium
.order-popup__date
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-bottom: 24px
.order-popup__date__item
  flex-shrink: 0
  width: 13.8%
  &:last-child
    text-align: right
  .time
    font-size: 24px
    line-height: 32px
    margin-bottom: 7px
    font-family: $font_medium
  .date
    font-size: 14px
    font-family: $font_medium
    color: rgba(57, 61, 92, 0.5)
    line-height: normal
.order-popup__date__way
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 5px
  svg
    width: 100%
  .time
    font-size: 14px
    line-height: 24px
    font-family: $font_medium
    background-image: url(../img/icons/time-icon-black.svg)
    background-repeat: no-repeat
    background-position: left top
    background-size: 22px
    padding-left: 32px
    flex-shrink: 0
    margin: 0 16px
.order-popup__details
  display: flex
  justify-content: flex-start
  align-items: center
  .number
    width: 13.8%
    font-size: 18px
    line-height: 24px
    font-family: $font_semibold
  .company
    margin-right: 150px
    span
      font-size: 14px
      line-height: 24px
      color: rgba(57, 61, 92, 0.5)
    b
      display: inline-block
      vertical-align: baseline
      font-size: 14px
      line-height: 24px
      font-family: $font_semibold
      text-transform: uppercase
      margin-left: 3px
      vertical-align: bottom
  .places
    span
      font-size: 14px
      line-height: 24px
      color: rgba(57, 61, 92, 0.5)
    b
      display: inline-block
      vertical-align: baseline
      font-size: 14px
      line-height: 24px
      font-family: $font_semibold
      text-transform: uppercase
      margin-left: 3px
      vertical-align: bottom
.order-popup__number
  width: 100%
  text-align: center
  background: #393D5C
  font-size: 36px
  line-height: 32px
  font-family: $font_medium
  padding: 24px
  margin-bottom: 32px
  color: $color_white
  position: relative
  &::before
    content: ''
    display: block
    position: absolute
    border-radius: 50%
    left: -20px
    top: -20px
    width: 40px
    height: 40px
    background-color: #fff
  &::after
    content: ''
    display: block
    position: absolute
    border-radius: 50%
    right: -20px
    top: -20px
    width: 40px
    height: 40px
    background-color: #fff
.order-popup__download
  display: flex
  justify-content: flex-start
  align-items: center
  height: 56px
  padding: 5px 16px
  background: rgba(126, 141, 246, 0.2)
  color: #7E8DF6
  font-size: 16px
  line-height: 24px
  font-family: $font_medium
  width: 208px
  cursor: pointer
  margin: 0 auto
  border: none
  svg
    margin-right: 35px