.order__info__heading
  text-align: center
  font-size: 18px
  line-height: 24px
  margin-bottom: 24px
  font-family: $font_medium
.order__info
  margin-bottom: 56px
  .result__info
    background: rgba(255, 255, 255, 0.15)
    backdrop-filter: blur(30px)
    border: none