.oferta__content__item
  margin-bottom: 64px
  p
    font-size: 14px
    line-height: 24px
    margin-bottom: 18px
    &:last-child
      margin-bottom: 0
.oferta__content
  margin: 0 auto
  width: 90%