// MAIN ELEMENTS
body   
  background-color: #fff
  font-family: 'Museo Light', sans-serif
  color: #323942
  overflow-x: hidden
  &.default-layout
    padding-top: 0

*, :after, :before
  box-sizing: border-box

.mainContainer
  max-width: 1400px 
  width: 100%
  margin: 0 auto
  padding: 0 20px
  box-sizing: border-box  
  @media screen and (max-width: 768px)
    padding: 0 16px

input,textarea
  font-family: 'Museo Light', sans-serif
  &::placeholder
    font-family: 'Museo Light', sans-serif
  &::focus
    &::placeholder
      color: #fff
textarea, input[type="text"], input[type="button"], input[type="submit"]
  -webkit-appearance: none
  border-radius: 0
input[type=text]::-ms-clear
  display: none
  width : 0
  height: 0
input[type=text]::-ms-reveal
  display: none
  width : 0
  height: 0
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
  display: none

.text-left
  text-align: left
.text-right
  text-align: right
.text-center
  text-align: center

.hidden
  display: none !important


.primary-btn
  background: #009440
  transition: all 0.2s
  color: #FFFFFF
  border: none
  border-radius: 4px
  padding: 16px 40px
  font-size: 16px
  display: block
  width: max-content
  font-family: 'Museo Light', sans-serif
  &:hover
    background: #06853d
  &:focus
    background: #06853d
    outline: none
  &:active
    background: #06853d

.border-btn
  background: transparent
  border: 1px solid #009440
  color: #009440
  transition: all 0.2s
  border-radius: 4px
  padding: 16px 40px
  font-size: 16px
  display: block
  width: max-content
  font-family: 'Museo Light', sans-serif
  &:hover
    background: #06853d
    border: 1px solid #06853d
    color: #FFFFFF
  &:focus
    background: #06853d
    border: 1px solid #06853d
    color: #FFFFFF
    outline: none
  &:active
    background: #06853d
    border: 1px solid #06853d
    color: #FFFFFF

.main-section
  margin: 120px 0
.main-heading
  text-align: center
  font-weight: 600
  font-size: 32px
  line-height: 40px
  margin-bottom: 40px

.tabs-content__item
  display: none
  &.is-active
    display: block

.page-heading
  color: #2E3737
  font-weight: 600
  font-size: 40px
  line-height: 50px
  margin-bottom: 20px


.autorization_wrapp
  min-height: 100vh
  display: flex
  justify-content: space-between
  align-items: stretch
.autorization_preview
  width: 100%
  background: #009440
  display: flex
  align-items: center
  justify-content: center
  img
    max-width: 100%
    height: auto
.autorization_content
  flex-shrink: 0
  padding: 60px 120px
  display: flex
  flex-direction: column
  justify-content: center
.autorization_logo
  margin-bottom: 32px
  text-align: center
  img
    max-width: 100%
    height: auto
.autorization_heading
  margin-bottom: 40px
  font-size: 32px
  line-height: 38px
  text-align: center
.autorization_form
  width: 613px
  padding: 40px
  background: #F4F7F4
  border-radius: 4px
  .link
    font-size: 13px
    line-height: 18px
    color: #009440
  button[type="submit"]
    margin: 0 auto
    display: block
    width: max-content
.autorization_form_top
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 29px
.autorization_form_heading
  font-size: 20px
  line-height: 24px
.autorization_form_toggler
  text-align: right
  font-size: 13px
  line-height: 18px
.autorization_form_bottom
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 34px

.form-group
  width: 100%
  position: relative
  margin-bottom: 24px
  label
    margin-bottom: 12px
    color: #828580
    font-size: 15px
    line-height: 21px
    font-weight: normal
    display: block
  input
    width: 100%
    height: 51px
    border-radius: 4px
    background: #fff
    padding: 0 50px 0 16px
    font-size: 16px
    border: none
    &::placeholder
      color: #323942
    &:focus
      &::placeholder
        color: #fff
.pass-toggler
  position: absolute
  right: 20px
  top: 17px
  border: none
  background: transparent
  width: 22px
  height: 22px
  background-image: url('../img/pass-eye-icon-show.svg')
  background-size: contain
  background-repeat: no-repeat
  background-position: center center
  padding: 0
  &:focus
    outline: none
  &.active
    background-image: url('../img/pass-eye-icon.svg')

.box-check
  input
    display: none
    &:checked+label
      &::before
        background-color: #009440
        background-image: url('../img/check-icon.svg')
        border-color: #009440
  label
    padding-left: 32px
    color: #323942
    font-size: 15px
    line-height: 26px
    position: relative
    cursor: pointer
    display: block
    a
      color: #009440
      vertical-align: baseline
    span
      display: block
    &::before
      content: ''
      position: absolute
      display: inline-block
      width: 24px
      height: 24px
      left: 0
      top: 0
      border-radius: 4px
      border: 1px solid #828580
      background-color: #FFFFFF
      background-repeat: no-repeat
      background-position: center center
      background-size: 14px
      transition: all 0.2s
  &.active
    .box-check__list
      display: block
.cabinet_form_checks
  .box-check
    margin-bottom: 16px
    &:last-child
      margin-bottom: 0

.box-radio
  margin-bottom: 18px
  &:last-child
    margin-bottom: 0
  input
    display: none
    &:checked+label
      &::before
        border: 7px solid #009440
  label
    padding-left: 34px
    color: #323942
    font-size: 15px
    line-height: 21px
    position: relative
    cursor: pointer
    display: block
    span
      display: block
    &::before
      content: ''
      position: absolute
      display: inline-block
      width: 24px
      height: 24px
      left: 0
      top: 0
      border-radius: 4px
      border: 1px solid #828580
      background-color: #FFFFFF
      border-radius: 50%
      transition: all 0.1s
      box-sizing: border-box

.authorization__check
  display: flex
  align-items: center
  .box-check
    flex-shrink: 0
    margin-bottom: 0

.autorization_form_descr
  margin-bottom: 38px
  font-size: 13px
  line-height: 19px

.autorization_form
  &.login-form
    .autorization_form_bottom
      margin-top: -6px
  &.registration-form
    .autorization_form_descr
      margin-top: -4px
    .autorization_form_bottom
      margin-bottom: 24px


/* HEADER */
.header
  width: 100%
.header_wrapp
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid #E5E6E5
  padding: 20px 0
.header_logo
  flex-shrink: 0
  img
    max-width: 160px
    height: auto
.header_menu
  display: flex
  align-items: center
  justify-content: flex-end
.header_lang
  margin-right: 40px
  a
    color: #828580
    text-transform: uppercase
    font-size: 14px
    line-height: 17px
    margin-right: 12px
    &:last-child
      margin-right: 0
    &.active
      color: #009440
.header_subscription
  display: flex
  align-items: center
  justify-content: center
  width: 40px
  height: 40px
  border-radius: 50%
  background: #EDF3ED
  margin-right: 20px
.header_balance
  margin-right: 20px
  background: #EDF3ED
  padding: 9px 16px
  border-radius: 80px
  svg
    margin-right: 7px
    vertical-align: middle
  span
    color: #828580
    font-size: 16px
    line-height: 22px
.header_details
  margin-right: 20px
.header_details_toggler, .header_profile_toggler
  border-radius: 80px
  background: #EDF3ED
  padding: 9px 32px 9px 18px
  border: none
  position: relative
  &::after
    content: ''
    width: 10px
    height: 10px
    position: absolute
    top: 17px
    right: 14px
    background-repeat: no-repeat
    background-size: contain
    background-image: url('../img/arrow-select-down.svg')
  &:focus
    outline: none
  svg
    margin-right: 7px
    vertical-align: middle
  span
    color: #828580
    font-size: 16px
    line-height: 22px
.header-toggler
  width: 40px
  height: 40px
  border-radius: 50%
  background: #EDF3ED
  display: flex
  align-items: center
  justify-content: center
  border: none
  display: none

.plan-section
  width: 100%
  margin-top: 16px
  margin-bottom: 16px
.plan_wrapp
  width: 100%
  padding: 8px 32px
  background: #F4F7F4
  border-radius: 4px
  display: flex
  align-items: center
  justify-content: space-between
.plan_info
  color: #323942
  font-size: 16px
  line-height: 22px
  span
    padding: 11px 16px
    font-size: 13px
    line-height: 18px
    color: #323942
    border-radius: 80px
    background: #fff
    margin-left: 13px
    display: inline-block
.plan_link
  padding: 12px 41px
.start-section
  margin-top: 80px
  margin-bottom: 80px
.start_heading
  text-align: center
  margin-bottom: 32px
  font-size: 32px
  line-height: 38px
.start_list
  display: flex
  justify-content: center
  align-items: stretch
  margin-bottom: 32px
.start_item
  display: block
  padding: 40px 5px 32px 5px
  background: #F4F7F4
  border-radius: 4px
  margin: 0 12px
  text-align: center
  font-size: 18px
  line-height: 22px
  color: #323942
  width: 20%
  transition: all 0.2s
  svg
    margin-bottom: 22px
    max-width: 64px
    max-height: 64px
    path
      transition: all 0.2s
  span
    display: block
    width: 100%
    text-align: center
    transition: all 0.2s
  &:hover
    background: #009440
    svg
      path
        fill: #fff
    span
      color: #fff
.start_skip
  margin: 0 auto



.cabinet-wrapp
  display: flex
  justify-content: space-between
  align-items: stretch
.cabinet_sidebar
  flex-shrink: 0
  min-width: 303px
  min-height: 100vh
  padding: 20px 0
  background: #F4F7F4
  margin-right: 59px
.cabinet_logo
  margin-bottom: 28px
  margin-left: 32px
  display: block
  img
    max-width: 160px
    height: auto

.cabinet_sidebar_menu
  list-style: none
  padding: 0
  li
    a
      padding: 12px 32px
      display: flex
      display: block
      color: #828580
      font-size: 14px
      line-height: 17px
      svg
        margin-right: 7px
        vertical-align: middle
      span
        vertical-align: middle
      &.active
        color: #009440
        background: #fff
        position: relative
        svg
          path
            stroke: #009440

.cabinet_main
  width: 100%
  padding-right: 40px
  .header_wrapp
    justify-content: flex-end
  .header_logo
    display: none
  .header
    .mainContainer
      padding: 0
.cabinet_container
  padding-top: 45px
  padding-bottom: 80px
.cabinet_container_top
  margin-bottom: 20px
.cabinet_container_heading
  font-size: 20px
  line-height: 24px
.cabinet_container_tabs
  padding: 0
  list-style: none
  display: flex
  align-items: stretch
  margin-bottom: 24px
  li
    a
      margin-right: 40px
      display: block
      padding-bottom: 5px
      border-bottom: 2px solid transparent
      color: #828580
      text-transform: uppercase
      font-size: 14px
      line-height: 20px
      font-family: 'Museo Regular', sans-serif
      font-weight: 600
      &.active
        color: #009440
        border-color: #009440
    &:last-child
      a
        margin-right: 0
.cabinet_form_heading
  margin-bottom: 16px
  font-family: 'Museo Regular', sans-serif
  font-weight: 600
  font-size: 13px
  line-height: 18px
  text-transform: uppercase

.form-list
  display: flex
  flex-wrap: wrap
  align-items: stretch
  justify-content: space-between
  width: 100%
  margin-bottom: 32px
  .form-group
    width: 48%
    margin-bottom: 20px
    input
      border: 1px solid #E5E6E5
      border-radius: 4px
      height: 40px
    .add-more
      display: block
      border: none
      background: transparent
      padding: 0
      color: #009440
      font-size: 13px
      line-height: 18px
      margin-top: 13px
      margin-bottom: -20px
      svg
        margin-right: 6px
        vertical-align: sub


.cabinet_form
  .cabinet_form_radios
    margin-bottom: 32px
        
.cabinet-settings
  .form-list
    max-width: 485px
.cabinet__form__radios
  margin-bottom: 32px
  .cabinet_form_heading
    margin-bottom: 16px
    
.cabinet_form_upload
  margin-bottom: 32px
  .cabinet_form_heading
    margin-bottom: 16px
.cabinet_form_upload_wrapp
  display: flex
  align-items: center
  justify-content: flex-start
.cabinet_form_upload_preview
  flex-shrink: 0
  width: 140px
  height: 140px
  margin-right: 24px
  border: 1px dashed #828580
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  img
    max-width: 44px
    height: auto
  &.active
    img
      display: none
.cabinet_form_upload_nav
  max-width: 363px
  button
    padding: 15px 40px
.cabinet_form_upload_descr
  margin-bottom: 20px
  color: #828580
  font-size: 13px
  line-height: 21px
  
.cabinet_form_nav
  margin-top: 40px
  display: flex
  align-items: stretch
  justify-content: flex-start
  button
    margin-right: 20px
    padding: 15px 40px
    &:last-child
      margin-right: 0

.cabinet-security
  .form-list
    max-width: 740px
    margin-bottom: 12px
  .form-group
    width: 31.4%

.cabinet_form_delete
  button
    display: block
    border: none
    padding: 0
    background: transparent
    color: #FE1C32
    font-size: 15px
    line-height: 21px
    svg
      vertical-align: sub
      margin-right: 8px
    &:focus
      outline: none



@media screen and (max-width: 1200px)
  .autorization_content
    padding: 60px
  .autorization_form
    width: 575px

@media screen and (max-width: 992px)
  .autorization_wrapp
    display: block
    min-height: auto
    display: block
  .autorization_preview
    display: none
  .autorization_content
    padding: 125px 16px
  .autorization_logo
    margin-bottom: 24px
  .autorization_heading
    margin-bottom: 40px
    font-size: 26px
    line-height: 31px
  .autorization_form
    width: 100%
    padding: 32px 20px
  .autorization_form_top
    display: block
    margin-bottom: 24px
  .autorization_form_heading
    margin-bottom: 10px
  .autorization_form_toggler
    text-align: left
  .form-group
    margin-bottom: 16px
  .pass-toggler
    right: 15px
  .autorization_form_bottom
    margin-bottom: 32px
  .autorization_form button[type="submit"]
    width: 100%
  .autorization_form.registration-form .autorization_form_descr
    margin-top: 0
    margin-bottom: 24px
  .authorization__check .box-check
    width: 100%
  .authorization__check .box-check label
    line-height: 25px
  .authorization__check .box-check label a
    display: block
  .autorization_form.registration-form .autorization_form_bottom
    margin-bottom: 20px
  .header_wrapp
    padding: 16px 0
  .header_balance, .header_details, .header_profile, .header_lang
    display: none
  .header_subscription
    margin-right: 16px
  .plan-section
    margin: 24px 0
  .plan_wrapp
    display: block
    padding: 16px 20px
  .plan_info
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 12px
    span
      flex-shrink: 0
  .plan_link
    width: 100%
    text-align: center
  .start-section
    margin-top: 56px
    margin-bottom: 56px
  .start_heading
    font-size: 26px
    line-height: 31px
    margin-bottom: 20px
  .start_list
    display: block
    margin-bottom: 20px
  .start_item
    width: 100%
    margin: 0
    margin-bottom: 16px
    border-radius: 4px
    padding: 18px 24px
    display: flex
    align-items: center
    justify-content: flex-start
  .start_item .icon
    margin-right: 16px
    width: 48px
    height: 48px
    display: flex
    align-items: center
    justify-content: flex-start
  .start_item svg
    margin-bottom: 0
    max-width: 90%
    max-height: 90%
    height: auto
  .start_item span
    width: auto
    text-align: left
  .start_skip
    width: 100%
    text-align: center
  .cabinet-wrapp
    display: block
  .cabinet_logo
    display: none
  .cabinet_sidebar
    margin-right: 0
    position: absolute
    top: 72px
    z-index: 2
    width: 100%
    overflow: auto
    min-height: auto
    padding: 0
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
      display: none
  .cabinet_sidebar_menu
    display: flex
    align-items: stretch
    justify-content: flex-start
    width: max-content
  .cabinet_container
    padding-top: 80px
    padding-left: 16px
    padding-right: 16px
  .cabinet_container_top
    margin-bottom: 32px
  .cabinet_sidebar_menu li a
    padding: 12px 10px
  .cabinet_sidebar_menu li a svg
    margin-right: 4px
  .cabinet_container_tabs
    width: max-content
    margin-bottom: 0
  .cabinet_container_tabs-container
    width: calc(100% + 16px)
    margin-right: -16px
    overflow: auto
    margin-bottom: 32px
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
      display: none
  .cabinet_sidebar_menu li a.active
    background: transparent
  .cabinet_main
    padding-right: 0
  .form-list
    display: block
  .form-list .form-group
    width: 100%
    margin-bottom: 16px
  .form-list .form-group .add-more
    margin-top: 12px
    margin-bottom: 0
  .cabinet_form_nav
    margin-top: 32px
    display: block
    button
      width: 100%
      margin-bottom: 20px
      margin-right: 0
      height: 51px
      &:last-child
        margin-bottom: 0
  .cabinet_main .header_logo
    display: block
  .cabinet_main .header_wrapp
    justify-content: space-between
  .cabinet_container_tabs li a
    padding-bottom: 11px
    margin-right: 24px
    &:last-child
      margin-right: 16px
  .box-check label
    line-height: 21px
  .cabinet-security .form-list
    margin-bottom: 32px
  .header-toggler
    display: flex
  .cabinet_main .header .mainContainer
    padding: 0 16px