.order__places
  margin-bottom: 30px
.order__places__heading
  text-align: center
  margin-bottom: 24px
  font-size: 18px
  line-height: 24px
  font-family: $font_medium
.order__places__info
  margin-bottom: 24px
  color: $color_grey
  font-size: 14px
  line-height: 24px
  span
    color: $color_white
.order__places__descr
  display: flex
  justify-content: space-between
  align-items: center
.order__places__descr__item
  font-size: 12px
  line-height: 24px
  margin-bottom: 40px
  svg
    margin-right: 12px
    vertical-align: middle
  span
    vertical-align: middle
.order__places__table
  text-align: center
  margin-bottom: 24px
  svg
    max-width: 100%
.order__places__table-descr
  font-size: 14px
  line-height: 24px
  color: $color_grey

.ordering__places__container
  width: 276px
  background-image: url('../img/mobile/places-wrapp.svg')
  background-repeat: no-repeat
  background-size: contain
  height: 678px
  position: relative
  margin: 0 auto
.ordering__places__list
  position: absolute
  right: 6px
  bottom: -9px
  display: block
.ordering__places__item
  display: block
  margin-right: 6px
  &:nth-child(2)
    margin-right: 60px
  &:last-child
    margin-right: 0
  input
    padding: 0
    height: initial
    width: initial
    margin: 0
    cursor: pointer
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked+label
      &::before
        background-color:#7E8DF6
      .close
        opacity: 1
    &:disabled+label
      pointer-events: none
      svg
        path
          fill: rgba(255, 255, 255, 0.15)
  label
    width: 100%
    height: 100%
    cursor: pointer
    display: block
    position: relative
    .close
      position: absolute
      width: 24px
      height: 24px
      display: block
      background-size: contain
      z-index: 3
      cursor: pointer
      right: -7px
      top: -7px
      border-radius: 50%
      transition: all 0.2s
      background-repeat: no-repeat
      background-position: center
      background-image: url('../img/place-close-icon.svg')
      background-color: #393D5C
      opacity: 0
    &::before
      content: ''
      width: 97%
      height: 94%
      position: absolute
      left: 1px
      top: 1px
      display: block
      border-radius: 8px
      background-color: transparent
      transition: all 0.2s
    svg
      max-width: 100%
      position: relative
      z-index: 2
.ordering__places__row
  margin-bottom: 14px
  display: flex
  justify-content: flex-start
  &:last-child
    .ordering__places__item
      &:nth-child(2)
        margin-right: 6px