html {
  overflow-x: hidden; }

body {
  background-color: #060606;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  font-family: 'Graphik';
  background-repeat: no-repeat;
  position: relative;
}
*, :after, :before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

input, select, textarea{
  font-family: 'Graphik', sans-serif;
  transition: all 0.2s;
}
input::placeholder, textarea::placeholder {
  font-family: 'Graphik', sans-serif;
}
input:focus::placeholder{
  opacity: 0;
}

button:focus, a:focus{
  outline: none;
}
button{
  font-family: 'Graphik', sans-serif;
}
a{
  color: #fff;
}

.mainContainer {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0 40px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.hidden {
  display: none !important; }

.w-full{
  width: 100% !important;
}
.title{
  font-size: 80px;
  font-weight: 500;
  color: #fff;
  line-height: 80px;
  margin-bottom: 40px;
}
.title span{
  color: #F19503;
}

.form-group{
  margin-bottom: 12px;
}
.form-group input{
  width: 100%;
  background-color: #fff;
  height: 62px;
  display: block;
  padding-left: 16px;
  color: #060606;
  border: none;
  outline: none;
  border-radius: 8px;
}
.form-group input::placeholder{
  color: #676F7B;
}
.main-btn{
  border: 1px solid transparent;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 32px;
  border-radius: 200px;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
  color: #fff;
  text-transform: uppercase;
}
.main-btn .icon{
  flex-shrink: 0;
  margin-left: 16px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 50%;
}
.main-btn.black-btn{
  background-color: #060606;
  color: #fff;
}
.main-btn.black-btn:hover{
  background-color: #2B2B2B;
}
.main-btn.black-btn .icon svg path{
  transition: all 0.2s;
}
.main-btn.black-btn:hover .icon svg path{
  fill: #2B2B2B;
}

.header{
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}
.header_wrapp{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}
.header_logo{
  width: 100%;
  margin-right: 20px;
}
.header_logo img{
  max-width: 148px;
}
.header_phone{
  flex-shrink: 0;
  margin-left: 20px;
  margin-right: 20px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}
.header_phone svg{
  margin-right: 8px;
}
.header_nav{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: 20px;
  width: 100%;
}
.header_lang{
  margin-right: 20px;
  display: flex;
  align-items: center;
}
.header_lang a{
  margin-right: 4px;
  padding: 2px 10px;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 24px;
  border-radius: 200px;
  transition: all 0.2s;
}
.header_lang a:hover{
  background: rgba(255, 255, 255, 0.2);
}
.header_lang a.active{
  color: #060606;
  background-color: #fff;
  font-weight: 500;
}
.header_lang a:last-child{
  margin-right: 0;
}
.header_toggler{
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  outline: none;
}
.header_toggler span{
  width: 22px;
  height: 2px;
  background-color: #060606;
  display: block;
  border-radius: 2px;
  margin-bottom: 4px;
}
.header_toggler span:last-child{
  margin-bottom: 0;
}

.banner{
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 1000px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.banner::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0, 0.4);
  z-index: 2;
}
.banner__video-wrapp, .banner__video{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.banner__video{
  height: 103%;
}
@media (min-aspect-ratio: 16/9) {
  .banner__video-wrapp { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  .banner__video-wrapp { width: 300%; left: -100%; }
}
.banner .mainContainer{
  position: relative;
  z-index: 3;
}
.banner_wrapp{
  padding-top: 248px;
}
.banner_heading{
  margin-bottom: 56px;
  min-height: 376px;
  font-size: 120px;
  line-height: 120px;
  font-weight: 500;
}
.banner_heading span{
  color: #F19503;
}
.banner_btn{
  padding: 16px 40px;
  outline: none;
  border: none;
  text-align: center;
  font-size: 14px;
  font-weight: 18px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  border-radius: 200px;
  transition: all 0.2s;
  background-color: #F19503;
  border: 1px solid transparent;
  width: max-content;
}
.banner_btn .mob{
  display: none;
}
.banner_btn:hover{
  background-color: #F37630;
}
.banner_btn .icon{
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  flex-shrink: 0;
  margin-left: 16px;
  transition: all 0.2s;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}
.banner_btn .icon svg{
  transition: transform 0.3s ease-in-out;
}
.banner_btn:hover .icon svg {
  animation: slideArrow 0.4s ease-in-out forwards;
}
@keyframes slideArrow {
  0% { transform: translateX(0); }
  49% { transform: translateX(30px); }
  50% { transform: translateX(-30px); }
  100% { transform: translateX(0); }
}

.directions_item_btn{
  overflow: hidden;
}
.directions_item_btn svg{
  transition: transform 0.3s ease-in-out;
}
.directions_item_info:hover .directions_item_btn svg{
  animation: slideArrow 0.4s ease-in-out forwards;
}
.main-btn .icon{
  overflow: hidden;
}
.main-btn .icon svg{
  transition: transform 0.3s ease-in-out;
}
.main-btn:hover .icon svg{
  animation: slideArrow 0.4s ease-in-out forwards;
}

.banner_heading span {
  display: inline-block;
  position: relative;
  min-width: 5px;
  display: block;
  width: fit-content;
}

.banner_heading span::after {
  content: "";
  position: absolute;
  right: -5px;
  top: 37px;
  width: 3px;
  height: 0.5em;
  background-color: currentColor;
  animation: blink-cursor 0.8s infinite steps(2);
}

@keyframes blink-cursor {
  0% { opacity: 1; }
  100% { opacity: 0; }
}


.directions{
  margin: 200px 0;
}
.directions .title{
  margin-bottom: 0;
}
.directions_descr{
  font-size: 18px;
  line-height: 26px;
  color: #6A6A6A;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 33px;
  text-align: right;
}
.directions_list{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: -112px;
}
.directions_item{
  width: calc(50% - 12px);
  margin-bottom: 112px;
}
.directions_item:nth-child(1){
  margin-top: -44px;
}
.directions_item:nth-child(4){
  margin-top: -44px;
}
.directions_item:nth-child(5){
  margin-top: -44px;
}

.directions_item_preview{
  width: 100%;
  height: 400px;
  border-radius: 40px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.directions_item_info{
  width: 100%;
  background-color: #141514;
  border-radius: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  color: #fff;
  margin-top: -46px;
  border: 1px solid transparent;
  transition: all 0.2s;
  cursor: pointer;
}
.directions_item_info:hover{
  background-color: #2B2B2B;
}
.directions_item_name{
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
}
.directions_item_descr{
  font-size: 16px;
  line-height: 22px;
}
.directions_item_btn{
  width: 48px;
  height: 48px;
  outline: none;
  border: none;
  background-color: #F19503;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-left: 20px;
  border-radius: 50%;
}
.directions.second .title{
  margin-bottom: 80px;
}
.directions.second .directions_item_name{
  margin-bottom: 0;
}
.directions.schedule .directions_item:nth-child(1){
  margin-top: 0;
}
.directions.schedule .directions_item:nth-child(2){
  margin-top: -44px;
}


.request-section{
  margin: 200px 0;
}
.request-section_wrapp{
  background: linear-gradient(96.3deg, #F19503 0%, #F37335 100%);
  padding: 40px;
  border-radius: 40px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  height: 452px;
}
.request-section_info {
  max-width: 432px;
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.request-section_preview {
  max-width: 275px;
  width: 100%;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -137px;
}
.request-section.request-second .request-section_preview{
  max-width: 404px;
  margin-left: -170px;
}
.request-section.third .request-section_preview{
  max-width: 412px;
  margin-left: -206px;
}

.request-section_preview img {
  width: 100%;
  height: auto;
  display: block;
}
.request-section_form {
  flex: 1;
  max-width: 332px;
}
.request-section_heading{
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
}
.request-section_descr{
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 24px;
}
.request-section_descr p{
  margin-bottom: 10px;
}
.request-section_descr p:last-child{
  margin-bottom: 0;
}
.request-section_tg{
  margin-top: auto;
  padding: 11px 12px;
  outline: none;
  border: 1px solid #fff;
  display: flex;
  align-items: center;
  border-radius: 12px;
  font-weight: 500;
  font-size: 16px;
  width: max-content;
  transition: all 0.2s;
}
.request-section_tg svg{
  flex-shrink: 0;
  margin-right: 8px;
}
.request-section_tg:hover{
  background-color: #fff;
  color: #F19503;
}
.request-section_tg svg path{
  transition: all 0.2s;
}
.request-section_tg:hover svg path{
  fill: #F19503;
}
.request-section_form .main-btn{
  width: 100%;
  margin-bottom: 12px;
  margin-top: 24px;
}
.request-section_privacy{
  font-size: 12px;
  line-height: 16px;
  opacity: 0.6;
}
.request-section_privacy a{
  text-decoration: underline;
}
.request-section_tg.mob{
  display: none;
}



.ambition{
  margin: 200px 0;
}
.ambition_slide_preview{
  width: 100%;
  height: 720px;
  border-radius: 40px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.ambition_slider{
  margin-bottom: 32px;
}
.ambition_wrapp{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.ambition_item{
  width: calc(50% - 12px);
  font-size: 20px;
  line-height: 32px;
}
.ambition_item:nth-child(2){
  margin-top: 40px;
}


.reviews{
  margin: 200px 0;
}
.reviews_container{
  width: 100%;
  background-color: #0F0F0F;
  border-radius: 40px;
  position: relative;
  padding: 80px;
  z-index: 1;
}
.reviews_content{
  position: relative;
  z-index: 1;
}
.reviews_title{
  text-align: center;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  margin-bottom: 32px;
}
.reviews_slider{
  width: 100%;
  position: relative;
  margin-bottom: 32px;
}
.reviews_slide{
  min-height: 432px;
  display: flex;
  justify-content: flex-end;
}
.reviews_slider::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 12px;
  width: 500px;
  height: 418px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  background-image: url('../img/reviews-bg-icon.svg');
}
.reviews_slide_content{
  max-width: 740px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.reviews_slide_descr{
  font-size: 28px;
  line-height: 40px;
  margin-bottom: 45px;
}
.reviews_slide_user{
  display: flex;
  align-items: center;
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
  width: 100%;
}
.reviews_slide_avatar{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin-right: 16px;
  flex-shrink: 0;
}
.reviews_nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.reviews_nav_btns{
  flex-shrink: 0;
  margin-left: 24px;
  display: flex;
  align-items: center;
}
.reviews_nav_btns button{
  background-color: #fff;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s;
  margin-right: 12px;
  border: none;
  outline: none;
}
.reviews_nav_btns button:last-child{
  margin-right: 0;
}
.reviews_nav_btns button.swiper-button-disabled svg path{
  fill: #BCBCBD;
}
.reviews_nav_btns button.swiper-button-disabled:hover svg path{
  fill: #BCBCBD;
}
.reviews_nav_btns button:hover svg path{
  transition: all 0.2s;
}
.reviews_nav_btns button:hover svg path{
  fill: #F19503;
}
.popup_slider_nav_btns button.swiper-button-disabled:hover svg path{
  fill: #BCBCBD;
}
.popup_slider_nav_btns button:hover svg path{
  transition: all 0.2s;
}
.popup_slider_nav_btns button:hover svg path{
  fill: #F19503;
}
.reviews_nav_progress{
  display: flex;
  align-items: center;
  width: 100%;
}
.reviews_nav_progress .slide-counter{
  flex-shrink: 0;
  margin-right: 24px;
  font-size: 12px;
}
.reviews_nav_progress .progress-bar{
  width: 100%;
  height: 1px;
  background-color: #383838;
}
.reviews_nav_progress .progress-bar_fill {
  height: 100%;
  width: 0%;
  background: #F19503;
  transition: width 0.3s ease;
}
.reviews_nav_pagination{
  display: none;
}


.statistics{
  margin: 200px 0;
  position: relative;
}
.statistics_wrapp{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.statistics_item{
  width: 25%;
  padding: 0 10px;
  text-align: center;
}
.statistics_item_value{
  margin-bottom: 12px;
  font-weight: 500;
  font-size: 80px;
  line-height: 80px;
  transition: all 2s ease;
}
.statistics_item_descr{
  font-size: 16px;
  line-height: 24px;
  color: #6A6A6A;
}
.statistics_bg-icon{
  position: absolute;
  top: -301px;
  right: -41px;
}

.aura{
  margin: 200px 0;
}
.aura_slide{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-in-out;
}
.aura_slide.swiper-slide-active {
  opacity: 1;
  visibility: visible;
  position: relative;
}
.aura_slide_wrapp{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}
.aura_slide_preview{
  width: calc(50% - 32px);
  height: 544px;
  border-radius: 24px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.aura_slide_content{
  width: calc(50% - 32px);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.aura_slide_heading{
  margin-bottom: auto;
  font-size: 40px;
  line-height: 52px;
  font-weight: 500;
}
.aura_slide_number{
  margin-top: 20px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F19503;
  font-weight: 500;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 32px;
}
.aura_slide_subheading{
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  margin-bottom: 16px;
}
.aura_slide_descr{
  font-size: 20px;
  line-height: 32px;
}
.aura_slide_descr ul{
  padding-left: 20px;
}
.aura_slide_descr ul li{
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 8px;
  position: relative;
}
.aura_slide_descr ul li::before{
  content: '';
  position: absolute;
  top: 50%;
  left: -15px;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: #fff;
}
.aura_slide_descr ul li:last-child{
  margin-bottom: 0;
}


.faq{
  margin: 200px 0;
  position: relative;
}
.faq_wrapp{
  display: flex;
  justify-content: space-between;
}
.faq_info{
  width: calc(50% - 12px);
}
.faq_info .title{
  margin-bottom: 24px;
}
.faq_descr{
  font-size: 18px;
  line-height: 26px;
  color: #6A6A6A;
}
.faq_list{
  width: calc(50% - 12px);
}
.faq_item{
  width: 100%;
  border-bottom: 1px solid #383838;
}
.faq_item_heading{
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  padding-right: 40px;
  position: relative;
  cursor: pointer;
  padding: 32px 0;
}
.faq_item:first-child{
  margin-top: -32px;
}
.faq_item_heading::after{
  content: '';
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  position: absolute;
  top: 50%;
  margin-top: -12px;
  right: 0;
  background-image: url('../img/arrow-down.svg');
  transition: all 0.3s;
}
.faq_item_descr{
  margin-top: -20px;
  padding-bottom: 32px;
  font-size: 16px;
  line-height: 22px;
  display: none;
}
.faq_item.active .faq_item_heading::after{
  transform: rotate(180deg);
}
.faq_item.active .faq_item_descr{
  display: block;
}
.faq_bg-icon{
  position: absolute;
  bottom: 0;
  left: 0;
  bottom: -351px;
}



.map{
  margin: 200px 0;
  position: relative;
}
.map-container{
  width: 100%;
  height: 788px;
  border-radius: 40px;
}
.map_wrapp{
  width: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 40px;
}
.map_item{
  padding: 40px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 24px;
  position: absolute;
  left: 40px;
  top: 40px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  z-index: 2;
}
.map_item_location{
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 32px;
}
.map_item_location img{
  flex-shrink: 0;
  margin-right: 8px;
}
.map_item .label{
  font-weight: 400;
  font-size: 14px;
  color: #6A6A6A;
  margin-bottom: 8px;
  line-height: 18px;
}
.map_item_address{
  margin-bottom: 24px;
}
.map_item_worktime_item{
  margin-bottom: 8px;
}
.map_item_worktime_item:last-child{
  margin-bottom: 0;
}
.map_item_worktime{
  margin-bottom: 24px;
}
.map_item_phone{
  margin-bottom: 32px;
}
.map_item_socials{
  display: flex;
  align-items: center;
}
.map_item_socials a{
  margin-right: 12px;
}
.map_item_socials a:last-child{
  margin-right: 0;
}
.map_preview.mob{
  display: none;
}


.socials{
  margin: 200px 0;
}

.socials .title{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.socials .title .mob{
  display: none;
}
.socials .title .link{
  font-size: 40px;
  line-height: 48px;
}
.socials_list{
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}
.socials_item{
  width: calc(25% - 12px);
  height: 322px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 24px;
}


.footer{
  margin-top: 200px;
}
.footer_container{
  display: flex;
  justify-content: space-between;
  background-color: #141514;
  border-radius: 40px;
  position: relative;
  padding: 40px;
}
.footer_container_info{
  max-width: 480px;
  width: 100%;
  margin-right: 20px;
  flex-shrink: 0;
}
.footer_container_heading{
  margin-bottom: 12px;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
}
.footer_container_heading b.mob{
  display: none;
}
.footer_container_descr{
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 24px;
}
.footer_container_apps{
  display: flex;
  align-items: flex-start;
}
.footer_container_apps a{
  margin-right: 12px;
  display: block;
}
.footer_container_apps a:last-child{
  margin-right: 0;
}
.footer_container_apps.mob{
  display: none;
}
.footer_container_code{
  max-width: 480px;
  width: 100%;
  margin-left: 20px;
  display: flex;
  align-items: center;
  color: #6A6A6A;
  font-size: 14px;
  line-height: 20px;
  padding-left: 5%;
}
.footer_container_code img{
  display: block;
  margin-right: 23px;
  flex-shrink: 0;
  border: 2px solid #F19503;
  border-radius: 8px;
  max-width: 120px;
}
.footer_container_preview{
  margin-top: -80px;
  margin-bottom: -40px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-shrink: 0;
  margin-left: 20px;
  margin-right: 20px;
}
.footer_container_preview img{
  max-width: 230px;
}
.footer_bottom{
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  line-height: 20px;
  padding: 24px 0;
}
.footer_bottom_links{
  width: 100%;
  display: flex;
  align-items: center;
}
.footer_bottom_links a{
  border-bottom: 1px solid #fff;
  line-height: 16px;
  margin-right: 40px;
  transition: all 0.2s;
}
.footer_bottom_links a:last-child{
  margin-right: 0;
}
.footer_bottom_links a:hover{
  border-color: transparent;
}
.footer_bottom_app{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.footer_bottom_app a{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  transition: all 0.2s;
}
.footer_bottom_app a svg{
  margin-left: 8px;
  flex-shrink: 0;
}
.footer_bottom_app a svg path{
  transition: all 0.2s;
}
.footer_bottom_app a:hover{
  color: #F19503;
}
.footer_bottom_app a:hover svg path{
  stroke: #F19503;
}
.footer_bottom_date{
  margin-left: 20px;
  margin-right: 20px;
  flex-shrink: 0;
  color: #6A6A6A;
}

body.open-menu{
  overflow: hidden;
  height: 100vh;
}
body.open-menu::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 30;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

body.open-menu::before {
  opacity: 1;
  visibility: visible;
}


body.open-menu .menu-container{
  transform: translateX(0%);
}
.menu-container{
  position: fixed;
  right: 0;
  top: 0;
  width: 544px;
  background-color: #060606;
  z-index: 40;
  padding: 40px;
  height: 100vh;
  transform: translateX(101%);
  transition: all 0.4s;
  overflow: auto;
}
.menu-container_nav{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 52px;
}
.menu-container_phone{
  margin-right: auto;
}
.menu-container_phone a{
  font-size: 20px;
  display: flex;
  align-items: center;
  font-weight: 500;
}
.menu-container_phone svg{
  margin-right: 8px;
}
.menu-container_lang{
  display: flex;
  align-items: center;
  margin-right: 20px;
}
.menu-container_bottom .menu-container_lang{display: none;}
.menu-container_lang a{
  margin-right: 4px;
  padding: 2px 10px;
  background-color: transparent;
  text-align: center;
  font-size: 12px;
  line-height: 24px;
  border-radius: 200px;
  transition: all 0.2s;
}
.menu-container_lang a:hover{
  background: rgba(255, 255, 255, 0.2);
}
.menu-container_lang a.active{
  background-color: #fff;
  color: #060606;
  font-weight: 500;
}
.menu-container_lang a:last-child{
  margin-right: 0;
}
.menu-container_toggler{
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 50%;
  border: none;
  outline: none;
  transition: all 0.2s;
}
.menu-container_toggler svg{
  transition: all 0.2s;
}
.menu-container_toggler:hover svg{
  transform: rotate(90deg);
}
.menu-container_list{
  margin-bottom: 54px;
  margin-top: -10px;
}
.menu-container_list a{
  display: block;
  width: 100%;
  margin-bottom: 16px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 500;
  transition: all 0.1s;
  padding-top: 10px;
  padding-bottom: 10px;
}
.menu-container_list a:last-child{
  margin-bottom: 0;
}
.menu-container_list a:hover{
  color: #F19503;
}
.menu-container_bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-container__tg{
  transition: all 0.2s;
  display: flex;
  align-items: center;
  padding: 11px 12px;
  border: 1px solid #fff;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.menu-container__tg svg{
  flex-shrink: 0;
  margin-right: 8px;
}
.menu-container__tg svg path{
  transition: all 0.2s;
}
.menu-container__tg:hover{
  background-color: #fff;
  color: #060606;
}
.menu-container__tg:hover svg path{
  fill: #060606;
}
.menu-container_socials{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  margin-left: 16px;
}
.menu-container_socials a{
  margin-left: 12px;
}
.menu-container_socials a:first-child{
  margin-left: 0;
}




/** POPUP**/
.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-width: 100vw;
  min-height: 100vh;
  padding: 20px 10px;
  opacity: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
  z-index: -10;
}
.popup-container.active {
  opacity: 1;
  transition: all 0.3s ease-in-out;
  transition-delay: 0.1;
  z-index: 999999;
}
.popup-container.active .popup {
  bottom: 0;
  transition: all 0.5s ease-in-out;
  transition-delay: 0.1;
}
.popup-background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(000, 000, 000, 0.7);
}
.popup {
  position: relative;
  z-index: 200;
  width: 100%;
  max-width: 1224px;
  margin: auto;
  background-color: #060606;
  bottom: -100vh;
  transition: all 0.6s ease-in-out;
  padding: 40px;
  border-radius: 40px;
  max-height: calc(100vh - 40px);
  overflow: auto;
}
.popup_close{
  position: absolute;
  right: 12px;
  top: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background-color: #fff;
  border-radius: 50%;
  border: none;
  outline: none;
}
.popup_close svg{
  transition: all 0.2s;
}
.popup_close:hover svg{
  transform: rotate(90deg);
}

.popup_heading{
  margin-bottom: 40px;
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
}
.popup_subheading{
  margin-bottom: 12px;
  font-size: 24px;
  line-height: 28px;
}
.popup_descr{
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 28px;
}
.popup_slider{
  width: 100%;
}
.popup_slider_slide{
  height: 322px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 24px;
}
.popup_slider_nav{
  margin-top: 24px;
}

.popup_slider_nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.popup_slider_nav_btns{
  flex-shrink: 0;
  margin-left: 24px;
  display: flex;
  align-items: center;
}
.popup_slider_nav_btns button{
  background-color: #fff;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s;
  margin-right: 12px;
  border: none;
  outline: none;
}
.popup_slider_nav_btns button:last-child{
  margin-right: 0;
}
.popup_slider_nav_btns button.swiper-button-disabled svg path{
  fill: #BCBCBD;
}
.popup_slider_nav_progress{
  display: flex;
  align-items: center;
  width: 100%;
}
.popup_slider_nav_progress .slide-counter{
  flex-shrink: 0;
  margin-right: 24px;
  font-size: 12px;
}
.popup_slider_nav_progress .progress-bar{
  width: 100%;
  height: 1px;
  background-color: #383838;
}
.popup_slider_nav_progress .progress-bar_fill {
  height: 100%;
  width: 0%;
  background: #F19503;
  transition: width 0.3s ease;
}
.popup_slider_nav_pagination{
  display: none;
}
.popup_group{
  margin-bottom: 40px;
}
.popup_group:last-child{
  margin-bottom: 0;
}


.oferta-section{
  padding-top: 168px;
  padding-bottom: 100px;
}
.oferta-section_heading{
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
}
.oferta-section_subheading{
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  margin-top: 40px;
}
.oferta-section_content p{
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  margin-bottom: 12px;
}

.directions.second.schedule .directions_item:nth-child(1) .directions_item_preview{
  background-position: center -21px;
}

.directions.second.schedule .directions_item:nth-child(1) .directions_item_preview{
  background-position: center -21px;
}



@media screen and (max-width: 1320px){
  .banner_heading{
    font-size: 100px;
    line-height: 109px;
  }
  .title{
    font-size: 68px;
    line-height: 68px;
  }
  .request-section_heading{
    font-size: 36px;
    line-height: 43px;
  }
  .request-section_descr{
    font-size: 16px;
    line-height: 22px;
  }
  .request-section_info{
    max-width: 373px;
  }
  .reviews_slide_descr{
    font-size: 24px;
    line-height: 35px;
  }
  .reviews_slide_user{
    font-size: 22px;
  }
  .statistics_item_value{
    font-size: 68px;
    line-height: 68px;
  }
  .aura_slide_heading{
    font-size: 31px;
    line-height: 41px;
  }
  .aura_slide_subheading{
    font-size: 22px;
  }
  .aura_slide_descr{
    font-size: 18px;
    line-height: 30px;
  }
  .aura_slide_descr ul li{
    font-size: 18px;
    line-height: 30px;
  }
  .request-section.request-second .request-section_preview{
    max-width: 353px;
    margin-left: -155px;
  }
  .directions_item_name{
    font-size: 22px;
    line-height: 26px;
  }
  .directions_item_descr{
    font-size: 15px;
    line-height: 21px;
  }
  .faq_item_heading{
    font-size: 21px;
    line-height: 25px;
  }
  .socials .title .link{
    font-size: 36px;
    line-height: 46px;
  }
  .socials_item{
    height: 255px;
  }
  .footer_container_code{
    padding-left: 0;
  }
}
@media screen and (max-width: 1200px){
  .header_phone{
    font-size: 18px;
    line-height: 22px;
  }
  .banner_heading{
    font-size: 81px;
    line-height: 92px;
    min-height: 300px;
  }
  .banner{
    height: 860px;
  }
  .menu-container_phone a{
    font-size: 18px;
  }
  .menu-container_list a{
    margin-bottom: 9px;
    font-size: 22px;
    line-height: 22px;
  }
  .menu-container__tg{
    font-size: 15px;
  }
  .banner_btn{
    font-size: 13px;
  }
  .title{
    font-size: 56px;
    line-height: 56px;
  }
  .directions .title{
    margin-bottom: 10px;
  }
  .directions_descr{
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 56px;
  }
  .directions_item_preview{
    height: 298px;
  }
  .directions_item_info{
    padding: 20px 28px;
  }
  .directions_item_name{
    font-size: 20px;
    line-height: 24px;
  }
  .directions_item_descr{
    font-size: 14px;
  }
  .request-section_heading{
    font-size: 30px;
    line-height: 39px;
  }
  .request-section_descr{
    font-size: 15px;
  }
  .request-section_tg{
    font-size: 14px;
  }
  .request-section_info{
    max-width: 300px;
  }
  .main-btn{
    padding: 13px 26px;
    font-size: 13px;
  }
  .form-group input{
    height: 54px;
  }
  .request-section_preview{
    margin-left: -123px;
    max-width: 256px;
  }
  .request-section_form{
    max-width: 264px;
  }
  .ambition_slide_preview{
    height: 615px;
  }
  .ambition_item{
    font-size: 17px;
    line-height: 28px;
  }
  .reviews_title{
    font-size: 35px;
    line-height: 42px;
  }
  .reviews_slide_descr{
    font-size: 20px;
    line-height: 34px;
  }
  .reviews_slide_user{
    font-size: 21px;
  }
  .statistics_item_value{
    font-size: 60px;
    line-height: 60px;
  }
  .statistics_item_descr{
    font-size: 15px;
    line-height: 22px;
  }
  .aura_slide_preview{
    width: calc(50% - 20px);
    height: 480px;
  }
  .aura_slide_content{
    width: calc(50% - 20px);
  }
  .aura_slide_heading{
    font-size: 25px;
    line-height: 36px;
  }
  .aura_slide_number{
    font-size: 20px;
    width: 44px;
    height: 44px;
  }
  .aura_slide_subheading{
    font-size: 19px;
    line-height: 29px;
  }
  .aura_slide_descr ul li{
    font-size: 16px;
    line-height: 28px;
  }
  .aura_slide_descr{
    font-size: 16px;
    line-height: 28px;
  }
  .request-section.request-second .request-section_preview{
    max-width: 320px;
    margin-left: -163px;
  }
  .faq_info .title{
    margin-bottom: 20px;
  }
  .faq_descr{
    font-size: 16px;
    line-height: 24px;
  }
  .faq_item_heading{
    font-size: 18px;
    line-height: 22px;
  }
  .faq_list{
    width: calc(56% - 12px);
  }
  .faq_item_descr{
    font-size: 14px;
    line-height: 21px;
  }
  .map_item_location{
    font-size: 22px;
    line-height: 26px;
  }
  .map_item{
    font-size: 16px;
    line-height: 22px;
  }
  .socials .title .link{
    font-size: 30px;
    line-height: 40px;
  }
  .socials_item {
    height: 219px;
  }
  .footer_bottom{
    font-size: 12px;
    line-height: 18px;
  }
  .footer_container_heading{
    font-size: 20px;
    line-height: 28px;
  }
  .footer_container_descr{
    font-size: 15px;
    line-height: 22px;
  }
  .footer_container_apps{
    display: block;
  }
  .footer_container_apps a{
    margin-right: 0;
    margin-bottom: 5px;
  }
  .footer_container_apps a:last-child{
    margin-bottom: 0;
  }
  .footer_container_info{
    max-width: 275px;
  }
  .footer_container_code{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer_container_code img{
    margin-right: 0;
    margin-bottom: 10px;
  }
  .footer_container_code span{
    width: 100%;
    text-align: center;
  }
  .footer_container_preview{
    margin-top: 0;
  }
  .footer_container{
    padding-bottom: 20px;
  }
  .footer_container_preview{
    margin-bottom: -20px;
  }
  .directions, .request-section, .ambition, .reviews, .statistics, .aura, .faq, .map, .socials{
    margin: 140px 0;
  }
  .footer{
    margin-top: 140px;
  }
}

@media screen and (max-width: 992px){
  .mainContainer{
    padding: 0 12px;
  }
  .header_wrapp{
    padding: 20px 0;
  }
  .header_phone{
    margin-right: 12px;
  }
  .header_phone span{
    display: none;
  }
  .header_phone svg{
    margin-right: 0;
  }
  .header_lang{
    display: none;
  }
  .header_nav{
    width: auto;
    margin-left: 0;
  }
  .header_toggler{
    width: 40px;
    height: 40px;
  }
  .header_toggler span{
    width: 20px;
    margin-bottom: 5px;
  }
  .banner{
    height: 640px;
  }
  .banner_wrapp{
    padding-top: 207px;
  }
  .banner_heading{
    font-size: 37px;
    line-height: 46px;
    min-height: auto;
    margin-bottom: 24px;
  }
  .banner_heading span::after{
    top: 16px;
  }
  .banner_heading span{
    min-height: 46px;
  }
  .banner_btn{
    padding: 15px;
    width: 100%;
    justify-content: center;
  }
  .banner_btn span{
    display: none;
  }
  .banner_btn .mob{
    display: block;
  }
  .directions, .request-section, .ambition, .reviews, .statistics, .aura, .faq, .map, .socials{
    margin: 40px 0;
  }
  .directions .title{
    margin-bottom: 8px;
  }
  .directions_descr{
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 20px;
    width: 100%;
    display: block;
    text-align: left;
  }
  .directions_descr br{
    display: none;
  }
  .directions_list{
    display: block;
    margin-top: 0;
    margin-bottom: 0;
  }
  .directions_item{
    margin-top: 0 !important;
    width: 100%;
    margin-bottom: 12px;
  }
  .directions_item:last-child{
    margin-bottom: 0;
  }
  .directions_item_preview{
    height: 264px;
    border-radius: 32px;
  }
  .directions_item_info{
    padding: 16px;
    border-radius: 32px;
    margin-top: -99px;
  }
  .directions_item_name{
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 4px;
  }
  .directions_item_descr{
    font-size: 14px;
    line-height: 18px;
    max-width: 228px;
  }
  .directions_item_btn{
    margin-left: 16px;
  }
  .request-section_wrapp{
    border-radius: 0;
  }
  .directions{
    margin-bottom: 60px;
  }
  .request-section{
    background: linear-gradient(180deg, #F19404 0%, #F37434 100%);
  }
  .request-section_wrapp{
    background: transparent;
    padding: 40px 0 0 0;
    display: block;
    height: auto;
  }
  .request-section_info{
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
    display: block;
    height: auto;
  }
  .request-section_info .request-section_tg{
    display: none;
  }
  .request-section_heading{
    margin-bottom: 12px;
    font-size: 24px;
    line-height: 28px;
  }
  .request-section_descr{
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 0;
  }
  .request-section_descr p{
    margin-bottom: 8px;
  }
  .request-section_form{
    width: 100%;
    max-width: 100%;
  }
  .form-group input{
    height: 64px;
  }
  .request-section_form .main-btn{
    width: 100%;
  }
  .main-btn{
    font-size: 14px;
    padding: 15px;
  }
  .request-section_privacy{
    margin-bottom: 20px;
  }
  .request-section .request-section_tg.mob{
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 16px;
  }
  .request-section_preview{
    position: static;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    margin-left: 0;
  }
  .request-section_preview img{
    max-width: 200px;
  }
  .title{
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 20px;
  }
  .ambition_slide_preview{
    height: 320px;
    border-radius: 32px;
  }
  .ambition_slider{
    margin-bottom: 20px;
  }
  .ambition_wrapp{
    display: block;
  }
  .ambition_item{
    width: 100%;
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 22px;
  }
  .ambition_item:last-child{
    margin-bottom: 0;
  }
  .ambition_item:nth-child(2){
    margin-top: 0;
  }
  .reviews_container{
    border-radius: 32px;
    padding: 40px 16px;
  }
  .reviews_title{
    text-align: left;
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 28px;
  }
  .reviews_slider::before{
    display: none;
  }
  .reviews_slide{
    min-height: auto;
    display: block;
  }
  .reviews_slide_content{
    max-width: 100%;
  }
  .reviews_slide_descr{
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 16px;
  }
  .reviews_slide_avatar{
    width: 48px;
    height: 48px;
    margin-right: 16px;
  }
  .reviews_slide_user{
    font-size: 18px;
    line-height: 20px;
  }
  .reviews_nav_progress{
    display: none;
  }
  .reviews_nav_btns{
    display: none;
  }
  .reviews_nav_pagination{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .swiper-pagination-bullet{
    width: 8px;
    height: 8px;
    background-color: rgba(106, 106, 106, 1);
    opacity: 1;
    margin: 0 10px;
  }
  .swiper-pagination-bullet.swiper-pagination-bullet-active{
    background-color: rgba(241, 149, 3, 1);
  }
  .reviews_slider{
    margin-bottom: 16px;
  }
  .statistics_wrapp{
    display: block;
  }
  .statistics_item{
    width: 100%;
    text-align: center;
    padding: 20px 0;
  }
  .statistics_item_value{
    font-size: 64px;
    line-height: 56px;
    margin-bottom: 12px;
  }
  .statistics_item_descr{
    font-size: 16px;
    line-height: 24px;
  }
  .aura_slide_wrapp{
    display: block;
  }
  .aura_slide_preview{
    width: 100%;
    height: 320px;
    border-radius: 32px;
    margin-bottom: 20px;
  }
  .aura_slide_content{
    width: 100%;
  }
  .aura_slide_heading{
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 26px;
  }
  .aura_slide_heading br{
    display: none;
  }
  .aura_slide_number{
    margin-top: 0;
    margin-bottom: 20px;
    width: 48px;
    height: 48px;
    font-size: 24px;
  }
  .aura_slide_subheading{
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 8px;
  }
  .aura_slide_descr{
    font-size: 16px;
    line-height: 24px;
  }
  .aura_slide_descr ul li{
    font-size: 16px;
    line-height: 24px;
  }
  .aura_slide_descr ul li::before{
    top: 12px;
  }
  .request-section.request-second .request-section_preview{
    max-width: 100%;
    width: 100%;
    margin-left: 0;
  }
  .request-section.request-second .request-section_preview img{
    max-width: 280px;
  }
  .directions.second .title{
    margin-bottom: 20px;
  }
  .directions.second .directions_item_info{
    margin-top: -79px;
  }
  .directions.second{
    margin-bottom: 40px;
  }
  .faq_wrapp{
    display: block;
  }
  .faq_info{
    width: 100%;
    margin-bottom: 20px;
  }
  .faq_info .title{
    margin-bottom: 20px;
  }
  .faq_list{
    width: 100%;
  }
  .faq_item_heading{
    padding: 24px 0;
    padding-right: 40px;
  }
  .faq_item:first-child{
    margin-top: -20px;
  }
  .faq_item_descr{
    margin-top: -10px;
  }
  .faq_item:last-child{
    border-bottom: none;
    margin-bottom: -20px;
  }
  .request-section.third .request-section_preview{
    width: 100%;
    max-width: 100%;
    margin-left: 0;
  }
  .request-section.third .request-section_preview img{
    max-width: 274px;
  }
  .map_wrapp{
    background: rgba(22, 22, 22, 1) !important;
    height: auto;
    border-radius: 0;
    border-radius: 32px;
    padding-bottom: 20px;
  }
  .map_item{
    position: static;
    background-color: transparent;
    padding: 20px;
  }
  .map_item_location{
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 20px;
  }
  .map_item{
    font-size: 18px;
    line-height: 24px;
  }
  .map_item_address{
    margin-bottom: 20px;
  }
  .map_item_worktime{
    margin-bottom: 20px;
  }
  .map_item_phone{
    margin-bottom: 20px;
  }
  .map_preview.mob{
    display: block;
    width: calc(100% - 40px);
    border-radius: 24px;
    height: 217px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-left: 20px;
  }
  .socials .title b{
    display: none;
  }
  .socials .title{
     justify-content: flex-end;
  }
  .socials .title .link{
    font-size: 24px;
    line-height: 28px;
  }
  .socials_container{
    width: 100%;
    overflow: auto;
    margin-right: -16px;
    width: calc(100% + 16px);
  }
  .socials_list{
    width: max-content;
  }
  .socials_item{
    width: 264px;
    height: 264px;
    margin-right: 12px;
    border-radius: 32px;
  }
  .footer{
    margin-top: 40px;
  }
  .footer_container_apps{
    display: none;
  }
  .footer_container_apps.mob{
    display: flex;
  }
  .footer_container_code{
    display: none;
  }
  .footer_container{
    padding: 20px 8px 0 20px;
  }
  .footer_container_preview{
    flex-shrink: 0;
    margin-right: 0;
    margin-left: 10px;
    margin-bottom: 0;
  }
  .footer_container_preview img{
    max-width: 116px;
  }
  .footer_container_info{
    max-width: 100%;
    flex-shrink: 1;
    margin-right: 0;
    padding-bottom: 20px;
  }
  .footer_container_heading{
    line-height: 24px;
    margin-bottom: 8px;
  }
  .footer_container_descr{
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 16px;
  }
  .footer_container_apps a{
    margin-right: 12px;
    margin-bottom: 0;
    display: flex;
  }
  .footer_container_apps a:last-child{
    margin-right: 0;
  }
  .footer_container_heading b{
    display: none;
  }
  .footer_container_heading b.mob{
    display: block;
  }
  .footer_bottom{
    flex-direction: column;
  }
  .footer_bottom_links{
    order: 0;
    display: block;
    margin-bottom: 20px;
  }
  .footer_bottom_links a{
    display: block;
    width: max-content;
    margin: 0 auto;
    margin-bottom: 12px;
    font-size: 14px;
    line-height: 20px;
  }
  .footer_bottom_links a:last-child{
    margin-right: auto;
    margin-bottom: 0;
  }
  .footer_bottom_app{
    order: 1;
    margin-left: 0;
    display: block;
    width: max-content;
    margin: 0 auto;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 20px;
  }
  .footer_bottom_date{
    order: 2;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
  }
  .footer_bottom{
    padding-top: 40px;
  }
  .menu-container{
    width: 100%;
    padding: 20px 12px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
  }
  .menu-container_nav .menu-container_lang{
    display: none;
  }
  .menu-container_phone a{
    font-size: 20px;
    line-height: 24px;
    margin: 0;
  }
  .menu-container_toggler{
    width: 40px;
    height: 40px;
  }
  .menu-container_toggler svg{
    width: 20px;
  }
  .menu-container_nav{
    margin-bottom: 40px;
  }
  .menu-container_list a{
    font-size: 24px;
    line-height: 28px;
    padding: 16px 0;
    margin: 0;
  }
  .menu-container_list a:hover{
    color: #fff;
  }
  .menu-container_list{
    margin-top: -20px;
    margin-bottom: 10px;
  }
  .menu-container_bottom{
    margin-top: 5px;
  }
  .menu-container__tg{
    display: none;
  }
  .menu-container_bottom .menu-container_lang{display: flex;}
  .faq_bg-icon{display: none;}
  .statistics_bg-icon{display: none;}
  .popup.sli-request-popup{
    padding: 40px 20px;
    border-radius: 24px;
  }
  .popup_close{
    width: 40px;
    height: 40px;
  }
  .popup_close svg{
    width: 20px;
  }
  .popup_heading{
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 28px;
  }
  .popup_subheading{
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 28px;
  }
  .popup_descr{
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 20px;
  }
  .popup_slider_slide{
    height: 322px;
    width: 80%;
  }
  .popup_slider_nav_progress{
    display: none;
  }
  .popup_slider_nav_btns{
    display: none;
  }
  .popup_slider_container{
    margin-right: -20px;
    width: calc(100% + 20px);
  }
  .popup_slider_nav{
    margin-top: 20px;
  }
  .popup_slider_nav_pagination{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .oferta-section{
    padding-top: 108px;
    padding-bottom: 50px;
  }
  .oferta-section_heading{
    font-size: 24px;
    line-height: 28px;
  }
  .oferta-section_subheading{
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 12px;
    margin-top: 20px;
  }
  .oferta-section_content p{
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 22px;
  }
  .popup_group{
    margin-bottom: 30px;
  }
  .map-container{
    width: calc(100% - 40px);
    margin-left: 20px;
    height: 218px;
    border-radius: 24px;
  }
  .directions.second.schedule .directions_item:nth-child(1) .directions_item_preview{
    background-position: center -41px;
  }
}

/** NOTIFICATION **/
.notification {
  background-color: #32363E;
  color: white;
  border-radius: 12px;
  transition: opacity 0.5s ease;
  position: fixed;
  bottom: 4px;
  right: 12px;
  border: 1px solid #4A515C;
  max-width: 400px;
  padding: 16px 40px 12px 44px;
  overflow: hidden;
  z-index: 10;
}
  .notification::after{
    content: '';
    position: absolute;
    left: 14px;
    top: 18px;
    width: 16px;
    height: 16px;
    background-image: url('../img/circle-check-icon-16.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
  }
  .notification.progress {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .notification.progress::after{
    top: 21px;
  }
  .notification.progress .progress-circle{
    top: 23px;
  }
  .notification .heading {
    margin-right: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }
  .notification .descr {
    margin-top: 8px;
    font-size: 16px;
    line-height: 20px;
    color: #A0A5B1;
  }
  .notification .close-btn {
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 12px;
    right: 12px;
    width: 28px;
    height: 28px;
    background-image: url('../img/close-icon.svg');
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: center center;
  }
  .notification .progress-bar {
    position: absolute;
    bottom: -1px;
    left: 0;
    height: 3px;
    background-color: #32D583;
    width: 0%;
    transition: width linear;
  }
  .notification .progress-circle {
    position: absolute;
    top: 19px;
    right: 18px;
  }
  .notification .background {
    fill: none;
    stroke-width: 2;
  }
  .notification .progress {
    fill: none;
    stroke-width: 2;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
    transition: stroke-dashoffset 0.05s linear;
  }