<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>{{ __('mail.bind_password_recovery.bind_password_recovery_heading') }} </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
      #outlook a {
          padding: 0;
      }

      body {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
      }

      table,
      td {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
      }

      img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }

      p {
          display: block;
          margin: 13px 0;
      }

  </style>
  <!--[if mso]>
  <noscript>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
  .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->
  <style type="text/css">
      @media only screen and (min-width:480px) {
          .mj-column-per-100 {
              width: 100% !important;
              max-width: 100%;
          }
      }

  </style>
  <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
      }

  </style>
  <style type="text/css">
      [owa] .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
      }

  </style>
  <style type="text/css">
      @media only screen and (max-width:480px) {
          table.mj-full-width-mobile {
              width: 100% !important;
          }

          td.mj-full-width-mobile {
              width: auto !important;
          }
      }

  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;background-color:#EFEFEF;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Bind 2FA Google </div>
<div style="background-color:#EFEFEF;">
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:left;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="s6-1-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
          <div class="s6-1" style="margin:0 auto;max-width:600px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
              <tbody>
              <tr style="vertical-align:top;">
                <td style="background:#EFF3F8;background-position:center center;background-repeat:no-repeat;padding:0 20px;vertical-align:middle;" height="83">
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
                  <div class="mj-hero-content" style="margin:0px auto;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0px;" width="100%">
                      <tbody>
                      <tr>
                        <td style>
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0px;" width="100%">
                            <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                  <tbody>
                                  <tr>
                                    <td style="width:200px;">
                                      <img alt="Bonushash" height="auto" src="https://axcord.com/wp-includes/img/main_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="200">
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="s4-1-outlook" width="600px" ><![endif]-->
          <table align="center" class="s4-1" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff">
            <tbody>
            <tr>
              <td>
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="s4-1-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                    <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:15px 15px 30px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" valign="top">
                            <tbody>
                            <tr>
                              <td align="left" class="s4-1__text-1" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;">
                                  <h3 style="margin: 0; font-size: 20px; line-height: 25px; font-weight: 900;">{{ __('mail.bind_password_recovery.bind_password_recovery_heading') }}</h3>
                                  <p style="margin: 15px 0 0;">{{ __('mail.bind_password_recovery.bind_password_recovery_descr') }}</p>
                                  <p style="margin: 15px 0 0; font-size: 18px; line-height: 20px; color: #21BF73;"><strong style="font-weight: bold;">027362</strong></p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="s11-4__text-1" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;">
                                  <p style="margin: 15px 0 0;">{{ __('mail.bind_two_factor_google.if_you_have_not_initiated_this_action_please_contact_support_immediately_at') }} <a href="mailto:info@bonushash.com" target="_blank" style="text-decoration: underline; color: #21BF73; font-weight: bold;">info@bonushash.com</a>.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="s11-4__text-12" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;">
                                  <p style="margin: 15px 0 0; color: #76808f; margin-top: 36px;">{{ __('mail.bind_two_factor_google.team') }} <a href="{{ config('app.url') }}" target="_blank" style="text-decoration: underline; color: #21BF73; font-weight: bold;">Bonushash</a></p>
                                  <p style="margin: 15px 0 0; color: #76808f;">{{ __('mail.bind_two_factor_google.this_email_was_generated_automatically_please_do_not_reply_to_it') }}</p>
                                </div>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>
