.ordering__promo
  background: rgba(255, 255, 255, 0.1)
  backdrop-filter: blur(50px)
  padding: 32px 32px 56px
  width: 66%
.ordering__promo__heading
  font-size: 18px
  line-height: 32px
  font-family: $font_medium
  margin-bottom: 16px
.ordering__promo__form
  display: flex
  justify-content: space-between
  align-items: flex-end
  .form-group
    width: 73%
    position: relative
    border: 1px solid rgba(255, 255, 255, 0.5)
    transition: all 0.2s
    &::placeholder
      color: transparent
    &:hover
      border-color: #fff
    &:focus
      border-color: #fff
    i
      position: absolute
      right: 17px
      top: 17px
    input
      width: 100%
      height: 54px
      padding-left: 16px
      border: none
      background-color: transparent
      font-size: 14px
      color: $color_white
      font-family: $font_regular
      transition: all 0.2w
      &:focus
        outline: none
      &::placeholder
        color: $color_grey
  button
    height: 56px
    background: #5ABDD4
    font-size: 16px
    font-family: $font_medium
    border: none
    width: 24.8%
    color: $color_white