.support-popup
  color: #393D5C
.support-popup__content
  padding: 40px 32px
.support-popup__heading
  text-align: center
  font-size: 24px
  line-height: 40px
  font-family: $font_medium
  margin-bottom: 8px
.support-popup__descr
  text-align: center
  font-size: 14px
  line-height: 24px
  margin-bottom: 32px
.support-popup__links
  display: flex
  justify-content: flex-start
  align-items: center
  margin-bottom: 40px
.support-popup__links__item
  font-size: 16px
  line-height: 24px
  color: #393D5C
  font-family: $font_medium
  margin-right: 38px
  &:last-child
    margin-right: 0
  svg
    margin-right: 12px
    vertical-align: sub
.support-popup__socials
  display: flex
  justify-content: flex-start
  align-items: center
  margin-left: auto
  a
    margin-right: 30px
    &:last-child
      margin-right: 0
.support-popup__form
  input
    width: 100%
    margin-bottom: 12px
    display: block
    height: 56px
    background: rgba(57, 61, 92, 0.1)
    padding-left: 16px
    border: none
    color: #393D5C
    &::placeholder
      color: rgba(57, 61, 92, 0.5)
    &:focus
      &::placeholder
        color: transparent
  button
    width: 100%
    height: 56px
    background: #7E8DF6
    border: none
    font-size: 16px
    color: #fff
    font-family: $font_medium