.searchbar-nav
  display: flex
  justify-content: flex-start
  align-items: flex-end
  margin-bottom: 24px
  button
    width: 208px
    height: 56px
    background: rgba(255, 255, 255, 0.05)
    backdrop-filter: blur(50px)
    border: none
    padding: 5px 16px
    font-size: 14px
    font-family: $font_medium
    margin-right: 24px
    color: $color_white
    &:last-child
      margin-right: 0
    img
      margin-right: 16px
    &.active
      background: rgba(255, 255, 255, 0.15)
.searchbar__wrapp
  display: flex
  align-items: flex-end
  justify-content: flex-start
  .btn-search
    width: 184px
    height: 80px
    border: none
    background-color: $color_yellow
    font-size: 16px
    font-family: $font_medium
    color: $color_white
    width: 15.2%
    transition: all 0.2s
  .delimiter
    width: 32px
    height: 32px
    text-align: center
    line-height: 36px
    border-radius: 50%
    margin-left: -16px
    margin-right: -16px
    background-color:#787C91
    margin-bottom: 22px
    flex-shrink: 0
    z-index: 2
  .searchbar__item
    width: 30%
    border-right: 1px solid #787C91
    &:last-child
      border-right: none
    input
      width: 100%
      height: 80px
      padding-left: 24px
      background: rgba(255, 255, 255, 0.15)
      backdrop-filter: blur(50px)
      border: none
      padding-left: 62px
      padding-right: 30px
      font-size: 16px
      color: $color_white
      cursor: pointer
      transition: all 0.2s
      &::placeholder
        color: $color_grey
      &:focus
        background: rgba(255, 255, 255, 0.25)
        &::placeholder
          color: transparent
      &:hover
        background: rgba(255, 255, 255, 0.25)
    &.from
      input
        background-image: url('../img/icons/from-icon.svg')
        background-repeat: no-repeat
        background-position: 24px 50%
    &.where
      input
        background-image: url('../img/icons/location-icon.svg')
        background-repeat: no-repeat
        background-position: 35px 50%
        padding-left: 68px
    &.date
      width: 25.5%
      position: relative
      border-right: none
      input
        background-image: url('../img/icons/date-icon.svg')
        background-repeat: no-repeat
        background-position: 16px 50%
        padding-left: 52px
        padding-right: 100px
      .data-value
        position: absolute
        right: 24px
        top: 31px
        color: $color_grey
        font-size: 16px
        font-family: $font_medium
      &.active
        .data-value
          color: $color_white

.searchbar__dates
  display: flex
  align-items: flex-end
  justify-content: flex-start
  a
    display: inline-block
    padding: 12px 24px
    font-size: 14px
    line-height: 24px
    color: $color_white
    font-family: $font_medium
    margin-right: 8px
    background: rgba(255, 255, 255, 0.05)
    transition: all 0.2s
    &.active
      background: rgba(255, 255, 255, 0.2)
    &:hover
      background: rgba(255, 255, 255, 0.2)

@media screen and ( max-width: 1200px )
  .searchbar__wrapp .searchbar__item
    width: 28%
  .searchbar__wrapp .btn-search
    width: 18.2%