// MAIN ELEMENTS
$font_bold: 'Euclid Circular Bold', Arial, sans-serif
$font_light: 'Euclid Circular Light', Arial, sans-serif
$font_regular: 'Euclid Circular Regular', Arial, sans-serif
$font_medium: 'Euclid Circular Medium', Arial, sans-serif
$font_semibold: 'Euclid Circular Semibold', Arial, sans-serif
$color_bg: linear-gradient(180deg, #595E79 0%, #192244 100%)
$color_bg_second: rgba(255, 255, 255, 0.1)
$color_white: #fff
$color_grey: rgba(255, 255, 255, 0.5)
$color_yellow: #F5BC33
 
       
body   
  background: $color_bg
  font-family: $font_regular 
  color: $color_white
  overflow-x: hidden
  background-repeat: no-repeat
  padding-top: 63px

*, :after, :before
  box-sizing: border-box

input
  font-family: $font_regular

.mainContainer
  width: 100%
  margin: 0 auto
  padding: 0 16px
  box-sizing: border-box  

.bg-grey
  background-color: $color_bg_second
.section-heading
  text-align: center
  margin-bottom: 40px
  h2,h1
    font-size: 24px
    line-height: 32px
    font-family: $font_medium
    margin-bottom: 16px
    color: $color_white
  p
    font-size: 14px
    line-height: 32px
    color: $color_grey

.main-btn
  height: 56px
  font-size: 16px
  font-family: $font_medium
  color: $color_white
  padding: 5px 37px
  border: none
  transition: all 0.2s
  background-color: $color_yellow
  &:focus
    outline: none

.text-left
  text-align: left
.text-right
  text-align: right
.text-center
  text-align: center

.hidden
  display: none !important


/* MAIN-BANNER */
.main-banner
  padding: 108px 0 116px
.searchbar-nav
  display: flex
  justify-content: space-between
  align-items: flex-end
  margin-bottom: 16px
  button
    width: 48%
    height: 56px
    background: rgba(255, 255, 255, 0.05)
    backdrop-filter: blur(50px)
    border: none
    font-size: 12px
    font-family: $font_medium
    color: $color_white
    img
      margin-right: 10px
    &.active
      background: rgba(255, 255, 255, 0.15)
.searchbar__wrapp
  .btn-search
    width: 100%
    height: 56px
    border: none
    background-color: $color_yellow
    font-size: 16px
    font-family: $font_medium
    color: $color_white
    margin-top: 16px
  .delimiter
    width: 32px
    height: 32px
    text-align: center
    line-height: 36px
    border-radius: 50%
    background-color:#787C91
    z-index: 2
    position: absolute
    right: 16px
    top: 20px
  .searchbar__item
    width: 100%
    margin-bottom: 8px
    position: relative
    input
      width: 100%
      height: 72px
      background: rgba(255, 255, 255, 0.15)
      backdrop-filter: blur(50px)
      border: none
      padding-left: 52px
      padding-right: 36px
      font-size: 16px
      color: $color_white
      cursor: pointer
      transition: all 0.2s
      &::placeholder
        color: $color_grey
      &:focus
        background: rgba(255, 255, 255, 0.25)
        &::placeholder
          color: transparent
    &.from
      input
        background-image: url('../img/icons/from-icon.svg')
        background-repeat: no-repeat
        background-position: 16px 50%
    &.where
      input
        background-image: url('../img/icons/location-icon.svg')
        background-repeat: no-repeat
        background-position: 16px 50%
    &.date
      input
        background-image: url('../img/icons/date-icon.svg')
        background-repeat: no-repeat
        background-position: 16px 50%
        padding-right: 100px
      .data-value
        position: absolute
        right: 24px
        top: 28px
        color: $color_grey
        font-size: 16px
        font-family: $font_medium
      &.active
        .data-value
          color: $color_white