body   
  font-family: $font_regular 
  color: $color_white
  overflow-x: hidden
  background-repeat: no-repeat
  padding-top: 95px
  &:before
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    content: ''
    display: block
    background: linear-gradient(180deg, #595E79 0%, #192244 100%)
  main, footer, .footer-pay
    position: relative
    z-index: 1

*, :after, :before
  box-sizing: border-box

input
  font-family: $font_regular

.mainContainer
  width: 100%
  margin: 0 auto
  padding: 0 16px
  box-sizing: border-box  

.bg-grey
  background-color: $color_bg_second
.section-heading
  text-align: center
  margin-bottom: 40px
  h2,h1
    font-size: 24px
    line-height: 32px
    font-family: $font_medium
    margin-bottom: 16px
    color: $color_white
  p
    font-size: 14px
    line-height: 32px
    color: $color_grey

.main-btn
  height: 56px
  font-size: 16px
  font-family: $font_medium
  color: $color_white
  padding: 5px 37px
  border: none
  background-color: $color_yellow
  &:focus
    outline: none

.text-left
  text-align: left
.text-right
  text-align: right
.text-center
  text-align: center

.hidden
  display: none !important

.checkbox-wrapp
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  margin-bottom: 24px
  margin-top: 16px
.checkbox-group
  display: block
  position: relative
  input
    padding: 0
    height: initial
    width: initial
    margin: 0
    cursor: pointer
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked+label
      &:after
        opacity: 1
      &:before
        background: #393D5C
        border-color: #EBECEF
  label
    position: relative
    cursor: pointer
    width: 100%
    display: block
    color: #9C9EAD
    font-size: 14px
    line-height: 17px
    &:before
      content: ''
      -webkit-appearance: none
      background: #EBECEF
      box-sizing: border-box
      width: 24px
      height: 24px
      display: inline-block
      position: relative
      vertical-align: middle
      cursor: pointer
      transition: all 0.2s
      margin-right: 8px
      margin-top: -3px
      border: 2px solid transparent
      box-sizing: border-box
    &:after
      content: ""
      background-color: transparent
      position: absolute
      left: 9px
      top: 1px
      width: 7px
      border-bottom: 2px solid #fff
      height: 13px
      border-right: 2px solid #fff
      transform: rotate(45deg)
      display: inline-block
      opacity: 0

.checkboxes-custom
  margin: 24px 0
.checkboxes-item
  display: block
  position: relative
  margin-bottom: 8px
  &:last-child
    margin-bottom: 0
  input
    padding: 0
    height: initial
    width: initial
    margin: 0
    cursor: pointer
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked+label
      background: #393D5C
      color: #fff
      svg
        path
          fill: #fff
  label
    position: relative
    cursor: pointer
    width: 100%
    background: rgba(57, 61, 92, 0.1)
    height: 48px
    display: block
    font-family: $font_medium
    font-size: 14px
    line-height: 48px
    color: rgba(57, 61, 92, 0.5)
    text-align: center
    svg
      margin-right: auto
      position: absolute
      left: 12px
      top: 16px

@import "mob/blocks/header/header.sass"
@import "mob/blocks/banner/mainBanner.sass"
@import "mob/blocks/searchbar/searchbar.sass"
@import "mob/blocks/trips/trips.sass"
@import "mob/blocks/questions/questions.sass"
@import "mob/blocks/routeResults/routeResults.sass"
@import "mob/blocks/ordering/ordering.sass"
@import "mob/blocks/publicSections/publicSections.sass"
@import "mob/blocks/faq/faq.sass"
@import "mob/blocks/contacts/contacts.sass"
@import "mob/blocks/footer/footer.sass"
@import "mob/modals/modals.sass"
@import "mob/pages/route/route.sass"