$font_bold: 'Euclid Circular Bold', Arial, sans-serif
$font_light: 'Euclid Circular Light', Arial, sans-serif
$font_regular: 'Euclid Circular Regular', Arial, sans-serif
$font_medium: 'Euclid Circular Medium', Arial, sans-serif
$font_semibold: 'Euclid Circular Semibold', Arial, sans-serif
$color_bg: linear-gradient(180deg, #595E79 0%, #192244 100%)
$color_bg_second: rgba(255, 255, 255, 0.1)
$color_white: #fff
$color_grey: rgba(255, 255, 255, 0.5)
$color_yellow: #F5BC33