.popup_container
  position: fixed
  top: 0
  left: 0
  z-index: 10000
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  min-width: 100vw
  min-height: 100vh
  padding: 10px
  opacity: 0
  box-sizing: border-box
  transition: all 0.3s ease-in-out
  z-index: -10
  &.active
    opacity: 1
    transition: all 0.3s ease-in-out
    transition-delay: 0.1
    z-index: 999999
    .popup
      bottom: 0
      transition: all 0.6s ease-in-out
      transition-delay: 0.1
.popup_background
  position: absolute
  top: 0
  left: 0
  z-index: 100
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.7)
.popup
  position: relative
  z-index: 200
  width: 100%
  max-width: 656px
  margin: auto
  background-color: #FFFFFF
  bottom: -100vh
  transition: all 0.6s ease-in-out
.popup_close
  position: absolute
  top: 24px
  right: 24px
  cursor: pointer
  transition: all 0.2s ease-in-out
  img
    width: 16px
    height: auto

@import "supportModal/supportModal.sass"
@import "orderModal/orderModal.sass"