// MAIN ELEMENTS
$font_bold: 'Gilroy Bold', Arial, sans-serif 
$font_medium: 'Gilroy Medium', Arial, sans-serif 
$font_light: 'Gilroy Light', Arial, sans-serif 
$font_regular: 'Gilroy Regular', Arial, sans-serif  
$color_bg: #0D1C2F
$color_font: #0D1C2F
$color_white: #fff
 
       
body    
  background-color: #4F8A86
  font-family: $font_medium  
  color: $color_font 
  overflow-x: hidden
 
*, :after, :before 
  box-sizing: border-box

.mainContainer
  max-width: 100%
  width: 100%
  margin: 0 auto
  padding: 0 20px
  box-sizing: border-box  
  @media screen and (max-width: 768px)
    padding: 0 16px
  @media (max-width: 768px)
    padding: 0 12px

.hidden
  display: none !important




header
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 30
.header__wrapp
  display: flex
  justify-content: flex-start
  align-items: center
  padding: 16px 0
.header__logo
  max-width: 15%
  width: 15%
  max-height: 40px
  height: auto
  margin-right: 2%
.header__back
  font-size: 14px
  color: #fff
  display: inline-block
  margin-right: auto
  &:before
    content: ''
    display: inline-block
    width: 40px
    height: 40px
    border-radius: 10px
    background-color: rgba(255, 255, 255, 0.3)
    background-image: url('../img/shape-left.svg')
    background-repeat: no-repeat
    background-size: auto
    background-position: center center
    margin-right: 16px
    vertical-align: middle
    transition: all .2s
    border: 1px solid transparent
  &:focus
    outline: none
  &:hover
    &:before
      background-color: #4F8A86
      border-color: #fff
.header__nav-search
  display: inline-block
  input
    width: 96px
    height: 40px
    background-color: #FFFFFF
    border-radius: 10px
    padding-left: 40px
    background-image: url('../img/search-icon.svg')
    background-repeat: no-repeat
    background-size: auto
    background-position: 11px
    font-size: 12px
    border: none
    color: #000
    font-family: $font_medium
    transition: all .4s
    &::placeholder
      font-size: 12px
      color: #929292
      font-family: $font_medium
    &:hover
      width: 130px
    &:focus
      outline: none
      width: 240px
      &::placeholder
        color: #fff
    
.header__nav-item
  width: 40px
  height: 40px
  border-radius: 10px
  background-color: #fff
  margin-left: 16px
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  transition: all .2s
  svg
    path
      transition: all .2s
  &:focus
    outline: none
  &:hover
    background-color: rgba(255, 255, 255, 0.3)
    svg
      path
        fill: #fff



.cabinet
  width: 100%
  height: 100%
  max-width: 100vw
  min-height: 100vh
  .mainContainer
    height: 100vh
.cabinet__wrapp
  display: flex
  justify-content: space-between
  align-items: flex-start
  min-height: 97%
  height: 97%
  padding-top: 70px
  padding-bottom: 20px
.cabinet__nav
  min-height: 100%
  height: 100%
  padding-top: 80px
  width: 15%
  padding-bottom: 5%
.cabinet__nav__list
  display: flex
  flex-direction: column
  min-height: 100%
  height: 100%
.cabinet__nav__item
  width: 100%
  display: block
  margin-bottom: 18px
  .count
    margin-left: auto
    background: rgba(255, 255, 255, 0.3)
    border-radius: 5px
    width: 24px
    height: 24px
    text-align: center
    line-height: 24px
  a
    width: 100%
    padding: 12px 6px 12px 13px
    display: flex
    justify-content: flex-start
    align-items: center
    font-size: 14px
    color: #FFFFFF
    opacity: 0.5
    border-radius: 10px
    transition: all .2s
  &.active
    a
      background: rgba(255, 255, 255, 0.3)
      opacity: 1
  &:hover
    a
      background: rgba(255, 255, 255, 0.3)
      opacity: 1
.cabinet__nav__img
  width: 21px
  margin-right: 6px
.cabinet__nav__back
  margin-top: auto

.cabinet__content
  width: 83%
  height: auto
  min-height: 100%
  background-color: #fff
  border-radius: 10px
  padding: 24px
  padding-top: 0
  position: relative
.cabinet__info
  width: 100%
  display: flex
  justify-content: space-between
  align-items: stretch
  flex-wrap: wrap
.cabinet__details
  min-height: 270px
  border-radius: 10px
  border: 1px solid #4F8A86
  width: 66%
  margin-bottom: 24px
.cabinet__balance
  width: 32%
  background: #4F8A86
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  color: #fff
  padding: 16px 
  display: flex
  flex-direction: column
  margin-bottom: 24px
.cabinet__balance__heading
  font-size: 14px
  line-height: 16px
  margin-bottom: 29px
.cabinet__balance__value
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 14px
  line-height: 16px
  font-family: $font_regular
  b
    font-size: 24px
    line-height: 29px
    color: #FFB13D
    font-family: $font_bold
.cabinet__balance__history
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 14px
  line-height: 16px
  margin-top: auto
  b
    margin-left: 6px
    font-family: $font_bold
.cabinet__featured
  width: 32%
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  padding: 16px
.cabinet__featured__heading
  color: #2F2F2F
  font-size: 14px
  line-height: 16px
  margin-bottom: 24px
  position: relative
  &:after
    content: ''
    width: 15px
    height: 15px
    display: inline-block
    background-image: url('../img/shape-right.svg')
    background-position: center center
    background-size: auto
    background-repeat: no-repeat
    position: absolute
    right: 0
    top: 0
.cabinet__featured__list
  max-height: 246px
  overflow: auto
.cabinet__featured__item
  margin-bottom: 24px
  display: flex
  justify-content: space-between
  align-items: center
  &:last-child
    margin-bottom: 0
  &.disabled
    .cabinet__featured__add
      opacity: .7
      pointer-events: none
.cabinet__featured__content
  width: 80%
  display: flex
  justify-content: flex-start
  align-items: center
  color: #202020
.cabinet__featured__img
  height: 40px
  width: 40px
  line-height: 40px
  border-radius: 5px
  border: 1px solid #D8D8D8
  margin-right: 15px
  flex-shrink: 0
  img,svg
    max-width: 100%
    height: auto
.cabinet__featured__name
  font-size: 14px
  line-height: 16px
  margin-bottom: 8px
  font-family: $font_regular
.cabinet__featured__price
  font-size: 14px
  line-height: 16px
.price-old
  vertical-align: baseline
  font-size: 14px
  color: #929292
  margin-left: 3px
  text-decoration: line-through
.not-available
  color: #929292
  font-size: 14px
.cabinet__featured__add
  flex-shrink: 0
  width: 32px
  height: 32px
  display: inline-block
  cursor: pointer
  cursor: pointer
  background: rgba(79, 138, 134, 0.2)
  border-radius: 5px
  background-image: url('../img/icon-plus.svg')
  background-position: center center
  background-repeat: no-repeat
  background-size: auto
  transition: all .2s
  &:hover
    background-color: #4F8A86
    background-image: url('../img/icon-plus-white.svg')

.cabinet__history
  width: 32%
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  padding: 16px 0
.cabinet__history__heading
  color: #2F2F2F
  font-size: 14px
  line-height: 16px
  margin-bottom: 12px
  position: relative
  padding: 0 16px
  &:after
    content: ''
    width: 15px
    height: 15px
    display: inline-block
    background-image: url('../img/shape-right.svg')
    background-position: center center
    background-size: auto
    background-repeat: no-repeat
    position: absolute
    right: 12px
    top: 0
.cabinet__history__list
  max-height: 246px
  overflow: auto
.cabinet__history__item
  display: block
  width: 100%
  padding: 12px 16px
  display: flex
  justify-content: space-between
  color: #2F2F2F
  transition: all .2s
  position: relative
  &:after
    content: ''
    height: 1px
    display: block
    width: 90%
    background-color: #D8D8D8
    position: absolute
    bottom: 0
    left: 5%
  &:last-child
    padding-bottom: 0
    &:after
      display: none
  &:hover
    background-color: #F5F5F5
.cabinet__history__address
  font-family: $font_regular
  font-size: 14px
  line-height: 16px
  margin-bottom: 8px
.cabinet__history__price
  font-size: 12px
  line-height: 14px
  color: #929292
.cabinet__history__details
  text-align: right
  flex-shrink: 0
.cabinet__history__time
  font-size: 12px
  line-height: 14px
  color: #929292
  margin-bottom: 7px
.cabinet__history__bonus
  font-size: 12px
  line-height: 14px
  font-family: $font_regular

.cabinet__manager
  width: 32%
  border: 1px solid #EB9F2D
  border-radius: 10px
  padding: 16px
  text-align: center
  color: #2F2F2F
.cabinet__manager__heading
  text-align-last: auto
  font-size: 14px
  line-height: 16px
  margin-bottom: 24px
.cabinet__manager__avatar
  width: 80px
  height: 80px
  border-radius: 50%
  background-position: center top
  background-size: cover
  background-repeat: no-repeat
  margin: 0 auto
  margin-bottom: 16px
.cabinet__manager__name
  font-size: 18px
  line-height: 21px
  margin-bottom: 9px
  font-family: $font_bold
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
.cabinet__manager__status
  color: #C4C4C4
  font-size: 14px
  line-height: 17px
  font-family: $font_bold
  margin-bottom: 16px
.cabinet__manager__phone
  color: #4F8A86
  font-size: 14px
  line-height: 16px
  display: block
  margin-bottom: 17px
  transition: all .2s
  &:hover
    color: #356360
.cabinet__manager__link
  display: block
  margin: 0 auto
  width: max-content
  background-color: #EB9F2D
  border-radius: 5px
  padding: 11px 42px
  color: #FFFFFF
  font-size: 14px
  font-family: $font_bold
  transition: all .2s
  &:hover
    background-color: #dc8400


.cabinet__featured__empty, .cabinet__history__empty
  padding-top: 54px
  text-align: center
  font-size: 14px
  line-height: 16px
  color: #C4C4C4
  a
    display: inline-block
    padding: 10px 25px
    background: #4F8A86
    border-radius: 5px
    transition: all .2s
    color: #fff
    font-family: $font_bold
    margin-top: 32px
    &:hover
      background-color: #EB9F2D
.cabinet__history__empty
  padding-top: 64px


.orders__nav
  display: flex
  justify-content: space-between
  align-items: center
  padding: 12px 0
  border-bottom: 1px solid #D8D8D8
  margin-bottom: 20px
.orders__heading
  font-size: 18px
  line-height: 21px
  color: #2F2F2F
.orders__sort
  padding: 4px
  border: 1px solid #4F8A86
  border-radius: 8px
  button
    display: inline-block
    width: 129px
    height: 32px
    border: none
    background-color: transparent
    border-radius: 5px
    font-size: 12px
    color: #4F8A86
    margin-right: 5px
    transition: all .2s
    font-family: $font_bold
    &:last-child
      margin-right: 0
    &:focus
      outline: none
    &.active, &:hover
      background-color: #4F8A86
      color: #fff
.orders__filter
  font-size: 12px
  line-height: 14px
  color: #4F8A86
  cursor: pointer
  span
    vertical-align: middle
  img,svg
    max-width: 100%
    height: auto
    vertical-align: middle
    margin-left: 8px
.orders__issue
  width: 54%
  margin: 0 auto
.orders__item
  width: 100%
  margin-bottom: 16px
  padding: 16px 16px 12px 16px
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  position: relative
  display: flex
  justify-content: space-between
  align-items: flex-start
  color: #2F2F2F
  border: 1px solid transparent
  transition: all .3s
  &:hover
    border-color: #4F8A86
    box-shadow: none
  &:last-child
    margin-bottom: 0
  &.featured
    .orders__item__addFavorite
      display: none
    .orders__item__address
      &:after
        content: ''
        width: 16px
        height: 16px
        display: inline-block
        background-position: center center
        background-size: auto
        background-repeat: no-repeat
        background-image: url('../img/star.svg')
        vertical-align: bottom
        margin-left: 12px
      &:before
        background-color: #EB9F2D
    &:hover
      border-color: #EB9F2D
.orders__item__info
  width: 75%
  font-size: 14px
  line-height: 16px
.orders__item__address
  padding-bottom: 12px
  position: relative
  margin-bottom: 16px
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  &:before
    content: ''
    display: block
    width: 11%
    height: 2px
    background-color: #4F8A86
    position: absolute
    left: 0
    bottom: 0
.orders__item__date
  color: #929292
  span
    margin-right: 24px
    &:last-child
      margin-right: 0
.orders__item__details
  width: 23%
  text-align: right
.orders__item__price
  font-family: $font_bold
  margin-bottom: 22px
  line-height: 21px
  font-size: 18px
.orders__item__bonus
  color: #929292
.orders__item__addFavorite
  position: absolute
  display: inline-block
  top: 50%
  margin-top: -16px
  right: -47px
  width: 32px
  height: 32px
  background-color: rgba(235, 159, 45, 0.2)
  border-radius: 5px
  border: none
  padding: 0
  transition: all .2s
  img,svg
    max-width: 100%
    height: auto
    path
      transition: all .2s
  &:hover
    background-color: #EB9F2D
    img,svg
      path
        fill: #fff

.orders__issue__term
  width: 100%
  span
    display: inline-block
    margin-right: 22px
    color: #2F2F2F
    padding: 5px 28px 5px 4px
    font-size: 12px
    line-height: 14px
    background-color: #D8D8D8
    border-radius: 5px
    position: relative
    font-family: $font_regular
    cursor: pointer
    margin-bottom: 12px
    &:after
      content: ''
      position: absolute
      right: 7px
      top: 50%
      margin-top: -4px
      display: inline-block
      background-repeat: no-repeat
      background-position: center center
      background-size: contain
      background-image: url('../img/close-icon.svg')
      width: 9px
      height: 9px
    &:last-child
      margin-right: 0
    &.current
      padding: 0
      background-color: transparent
      font-family: $font_medium
      font-size: 14px
      cursor: default
      pointer-events: none
      &:after
        display: none



.cabinet__content__heading
  padding: 22px 0 20px 0
  border-bottom: 1px solid #D8D8D8
  margin-bottom: 20px
.order
  width: 54%
  margin: 0 auto
  .orders__item
    background: #F5F5F5
    box-shadow: none
    border: none
    margin-bottom: 0
    .orders__item__addFavorite
      display: none !important
.order__list
  margin-bottom: 16px
.order__item
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding: 12px 0
  margin: 0 12px
  border-bottom: 1px solid #D8D8D8
  color: #202020
  font-size: 14px
  line-height: 16px
.order__item__info
  width: 75%
.order__item__name
  margin-bottom: 8px
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
.order__item__weight
  color: #929292
  font-family: $font_regular
.order__item__details
  width: 23% 
  text-align: right
.order__item__price
  font-size: 14px
  line-height: 17px
  font-family: $font_bold
  .old
    color: #929292
    margin-left: 6px
    vertical-align: baseline
.order__method
  font-size: 14px
  line-height: 17px
  padding-bottom: 16px
  margin-left: 12px
  margin-right: 12px
  margin-bottom: 24px
  border-bottom: 1px solid #D8D8D8
  color: #4F8A86
  font-family: $font_bold
  display: flex
  justify-content: space-between
  align-items: center
.order__btns
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  button
    min-width: 184px
    border-radius: 8px
    background-color: #4F8A86
    color: #fff
    font-family: $font_bold
    border: none
    transition: all .2s
    margin: 0 8px 24px 8px
    height: 40px
    font-size: 14px
    &:focus
      outline: none
    &:hover
      background-color: #159088
    &.to-pay
      background-color: #EB9F2D
      &:hover
        background-color: #dc8400
    &.repeat
      width: 100%
      background-color: transparent
      height: auto
      padding: 0
      text-align: center
      color: #4F8A86
      &:hover
        background-color: transparent
        color: #159088

.cabinet__content__go-back
  font-size: 14px
  line-height: 16px
  color: #2F2F2F
  position: absolute
  top: 95px
  left: 24px
  &:hover
    .cabinet__content__go-back__icon
      background-color: #4F8A86
      svg
        path
          fill: #fff
.cabinet__content__go-back__icon
  display: inline-block
  width: 40px
  height: 40px
  line-height: 40px
  text-align: center
  border-radius: 10px
  background-color: #F5F5F5
  transition: all .2s
  margin-right: 8px
  img,svg
    max-width: 100%
    height: auto
    path
      transition: all .2s

.address-history
  width: 54%
  margin: 0 auto
.address-history__item
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 16px 0
  font-size: 18px
  line-height: 21px
  border-bottom: 1px solid #D8D8D8
  color: #2F2F2F
.address-history__item__val
  width: 80%
.address-history__btn-delete
  background-color: rgba(221, 0, 0, 0.2)
  border-radius: 5px
  padding: 0
  width: 32px
  height: 32px
  transition: all .2s
  border: none
  svg
    path
      transition: all .2s
  &:focus
    outline: none
  &:hover
    background-color: rgba(221, 0, 0, 0.8)
    svg
      path
        fill: #fff
.adress-history__issue
  margin-bottom: 24px
.adress-history__btns
  text-align: center
  .add
    font-size: 14px
    line-height: 17px
    font-family: $font_bold
    color: #4F8A86
    border: none
    background-color: transparent
    transition: .2s
    &:focus
      outline: none
    &:hover
      color: #159088


.cabinet-chat
  width: 54%
  margin: 0 auto
  min-height: 578px
  border: 1px solid #EFEFEF
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  img
    width: 400px
    height: auto
  span
    font-size: 16px
    line-height: 16px
    color: #C4C4C4
    margin-top: 30px


.favorites__issue
  width: 54%
  margin: 0 auto
.favorites__article
  margin-bottom: 16px
  position: relative
  &:last-child
    margin-bottom: 0
  &.not-avaliable
    .favorites__item__buy
      background-color: #D8D8D8
      color: #929292
      pointer-events: none
      cursor: not-allowed
      &:hover
        background-color: #D8D8D8
.favorites__item
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
  padding: 8px 16px 8px 8px
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  font-size: 14px
.favorites__item__info
  display: flex
  justify-content: flex-start
  align-items: center
  width: 70%
.favorites__item__img
  flex-shrink: 0
  border-radius: 5px
  border: 1px solid #D8D8D8
  width: 100px
  height: 100px
  line-height: 100px
  margin-right: 12px
  img,svg
    max-width: 100%
    height: auto
.favorites__item__name
  line-height: 16px
  color: #2F2F2F
  margin-bottom: 6px
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
.favorites__item__status
  font-size: 12px
  font-family: $font_bold
  color: #FDFDFD
  line-height: 20px
  padding: 2px 8px
  margin-bottom: 14px
  background-color: #4F8A86
  border-radius: 5px
  width: max-content
.favorites__item__code
  color: #929292
  font-family: $font_regular
  span
    vertical-align: baseline
    margin-left: 12px
    font-family: $font_bold
.favorites__item__details
  text-align: right
.favorites__item__price
  color: #2F2F2F
  font-size: 18px
  line-height: 21px
  font-family: $font_bold
  margin-bottom: 31px
.favorites__item__buy
  display: inline-block
  transition: all .2s
  color: #FFFFFF
  font-size: 14px
  line-height: 17px
  font-family: $font_bold
  padding: 7px 37px
  text-align: center
  background-color: #4F8A86
  border-radius: 5px
  &:hover
    background-color: #EB9F2D

.favorites__btn-delete
  background: rgba(221, 0, 0, 0.2)
  border-radius: 5px
  padding: 0
  width: 32px
  height: 32px
  transition: all .2s
  border: none
  position: absolute
  top: 50%
  margin-top: -16px
  right: -45px
  svg
    path
      transition: all .2s
  &:focus
    outline: none
  &:hover
    background-color: rgba(221, 0, 0, 0.8)
    svg
      path
        fill: #fff

.cabinet-setting
  width: 70%
  margin: 0 auto
  padding-bottom: 30px
.setting__personal
  margin-bottom: 55px
  .setting__heading
    font-family: $font_medium
.setting__heading
  margin-bottom: 16px
  font-size: 14px
  line-height: 16px
  font-family: $font_bold
  color: #2F2F2F
.setting__personal__descr
  font-size: 14px
  line-height: 16px
  color: #C1C1C1
  font-family: $font_regular
  margin-bottom: 16px
.setting__form-group
  margin-bottom: 16px
  display: flex
  justify-content: flex-start
  align-items: center
  flex-wrap: wrap
  label
    display: block
    width: 100%
    margin-bottom: 12px
    font-size: 14px
    line-height: 16px
    color: #2F2F2F
    font-family: $font_regular
  input
    border: 1px solid #EFEFEF
    box-sizing: border-box
    box-shadow: 0px 2px 5px rgba(229, 229, 229, 0.2)
    border-radius: 10px
    font-family: $font_regular
    background-color: transparent
    width: 324px
    height: 40px
    padding: 0 12px
    font-size: 14px
    color: #929292
    &[type="password"]
      font-size: 35px
      letter-spacing: 4px
.personal-change
  padding: 0
  margin-left: 16px
  background-color: transparent
  border: none
  transition: all .2s
  font-size: 14px
  line-height: 16px
  color: #4F8A86
  font-family: $font_medium
  &:focus
    outline: none
  &:hover
    color: #159088
.setting__phones
  margin-bottom: 55px
  .add
    background-color: transparent
    padding: 0
    border: none
    font-size: 12px
    line-height: 14px
    font-family: $font_bold
.setting__phones__descr
  font-size: 14px
  line-height: 16px
  font-family: $font_regular
  color: #C1C1C1
  margin-bottom: 16px


.setting__age-group
  margin-bottom: 24px
.setting__age-group__heading
  font-size: 14px
  line-height: 16px
  font-family: $font_regular
  margin-bottom: 12px
.setting__calendar__list
  width: 324px
  display: flex
  justify-content: space-between
  align-items: center
.setting__calendar__item
  width: 20%
  &:nth-child(2)
    width: 55%
  label
    display: block
    width: 100%
    margin-bottom: 8px
    font-size: 12px
    line-height: 14px
    font-family: $font_regular
  input
    text-align: center
    width: 100%
    box-shadow: 0px 2px 5px rgba(229, 229, 229, 0.2)
    border-radius: 10px
    border: 1px solid #EFEFEF
    font-size: 14px
    line-height: 16px
    color: #929292
    font-family: $font_regular
    height: 40px
.setting__user__submit
  height: 40px
  padding: 5px 19px
  background: #4F8A86
  border-radius: 8px
  color: #FFFFFF
  font-size: 14px
  font-family: $font_bold
  border: none
  transition: all .2s
  &:focus
    outline: none
  &:hover
    background-color: #EB9F2D












