html {
  overflow-x: hidden; }

body {
  background-color: #E8DDC2;
  color: #000;
  font-size: 14px;
  line-height: 20px;
  font-family: 'PlumbCondensedBold';
  padding-bottom: 32px;
  background-repeat: no-repeat;
  position: relative; }

*, :after, :before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

input, select, textarea{
  font-family: 'PlumbCondensedBold', sans-serif;
  transition: all 0.2s;
}
input::placeholder, textarea::placeholder {
  font-family: 'PlumbCondensedBold', sans-serif;
}
input:focus::placeholder{
  opacity: 0;
}

button:focus, a:focus{
  outline: none;
}
button{
  font-family: 'PlumbCondensedBold', sans-serif;
}
a{
  color: #000;
}

.mainContainer {
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
  padding: 0 40px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.hidden {
  display: none !important; }

.w-full{
  width: 100% !important;
}

.main-btn{
  outline: none;
  border: none;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: block;
  width: max-content;
  height: 56px;
  border-radius: 4px;
  padding: 0 32px;
  font-size: 18px;
  transition: all 0.2s;
}
.red-btn{
  background-color: #CA383A;
  color: #fff;
}
.red-btn:hover{
  background-color: #9D1C1D;
}
.green-btn{
  background-color: #388431;
  color: #fff;
}
.green-btn:hover{
  background-color: #1f7018;
}
.cancel-btn{
  color: #313131;
  background-color: #fff;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  border: 1px solid #EAEAEA;
}
.form-group{
  width: 100%;
  margin-bottom: 16px;
}
.form-group .label{
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 24px;
}
.form-group input{
  width: 100%;
  height: 48px;
  border: 1px solid #C0D5DE;
  border-radius: 6px;
  padding: 0 12px 0 12px;
  font-size: 18px;
}
.form-group input:focus{
  border-color: #939393;
}
.form-group input::placeholder{
  color: #939393;
}
.forgot-pass{
  margin-top: -8px;
  font-size: 18px;
  line-height: 24px;
  color: #EC1C24;
  display: block;
}

.login-container{
  padding-top: 216px;
}
.login-container_wrapp{
  background-color: #fff;
  max-width: 460px;
  margin: 0 auto;
  border-radius: 8px;
  padding: 40px;
  position: relative;
}
.login-container_logo{
  max-width: 152px;
  max-height: 152px;
  position: absolute;
  top: -115px;
  left: 50%;
  transform: translateX(-76px);
}
.login-container_logo img{
  max-width: 100%;
  height: auto;
}
.login-container_heading{
  text-align: center;
  margin-bottom: 32px;
  font-size: 32px;
  line-height: 36px;
}
.login-container_submit{
  width: 100%;
  margin-top: 32px;
}


.header{
  margin-bottom: 32px;
  margin-top: 40px;
}
.header_wrapp{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-info{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header-title{
  margin-right: 40px;
  font-size: 32px;
  line-height: 36px;
}
.header-profile{
  flex-shrink: 0;
  margin-left: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header-profile_avatar{
  flex-shrink: 0;
  margin-left: 10px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-profile_avatar img{
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  object-position: center center;
}
.header-profile_info .name{
  font-size: 20px;
  line-height: 22px;
  margin-bottom: 4px;
}
.header-profile_info .exit{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  transition: all 0.2s;
  color: #CA383A;
  font-size: 16px;
}
.header-profile_info .exit:focus{
  outline: none;
}
.header-profile_info .exit svg{
  max-width: 16px;
  max-height: 16px;
  flex-shrink: 0;
  margin-right: 10px;
  transition: all 0.2s;
}
.header-profile_info .exit:hover{
  color: #9D1C1D;
}
.header-profile_info .exit:hover svg path{
  transition: all 0.2s;
}
.header-profile_info .exit:hover svg path{
  fill: #9D1C1D;
}


.guests-empty{
  width: 100%;
  border: 1px dashed #000;
  border-radius: 8px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 20px;
}
.guests-empty_icon{
  text-align: center;
  margin-bottom: 32px;
}
.guests-empty_icon img{
  max-width: 55px;
  height: auto;
}
.guests-empty_heading{
  margin-bottom: 16px;
  font-size: 24px;
}
.guests-empty_descr{
  font-size: 16px;
  line-height: 24px;
  color: #777777;
}


.guests_row.labels{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 32px;
  margin-bottom: 8px;
}
.guests_row.labels .guests_col{
  color: #777777;
  font-size: 16px;
  line-height: 24px;
}
.guests_list .guests_row{
  background-color: #fff;
  margin-bottom: 8px;
  border-radius: 8px;
  padding: 23px 32px;
  min-height: 101px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.guests_list .guests_col{
  font-size: 24px;
  line-height: 24px;
}
.guests_list .guests_col .phone, .guests_list .guests_col .date{
  margin-top: 4px;
  font-size: 16px;
}
.guests_col{
  padding-right: 25px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.guests_col *{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.guests_col.user{
  width: 22%;
}
.guests_col.count{
  width: 14%;
}
.guests_col.place{
  width: 14%;
}
.guests_col.time{
  width: 14%;
}
.guests_col.nav{
  flex-shrink: 0;
  margin-left: auto;
  padding-right: 0;
}
.guests_col.nav .delete-btn{
  outline: none;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  height: 52px;
  width: 78px;
  border-radius: 4px;
  border: 1px solid rgba(234, 234, 234, 1);
  margin-right: 10px;
  background-color: #fff;
  background-image: url('../img/close-btn-icon.svg');
  background-position: center center;
  background-repeat: no-repeat;
}
.guests_col.nav .confirm-btn{
  height: 52px;
  width: 80px;
  border-radius: 4px;
  background-image: url('../img/check-btn-icon.svg');
  background-position: center center;
  background-repeat: no-repeat;
  border: none;
  transition: all 0.2s;
}



/** POPUP**/
.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-width: 100vw;
  min-height: 100vh;
  padding: 10px;
  opacity: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
  z-index: -10;
}
.popup-container.active {
  opacity: 1;
  transition: all 0.3s ease-in-out;
  transition-delay: 0.1;
  z-index: 999999;
}
.popup-container.active .popup {
  bottom: 0;
  transition: all 0.5s ease-in-out;
  transition-delay: 0.1;
}
.popup-background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(000, 000, 000, 0.5);
}
.popup {
  position: relative;
  z-index: 200;
  width: 100%;
  max-width: 840px;
  margin: auto;
  background-color: #FFFFFF;
  bottom: -100vh;
  transition: all 0.6s ease-in-out;
  padding: 20px;
  border-radius: 8px;
}
.confirm-popup{
  max-width: 452px;
}
.confirm-popup_heading{
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  font-size: 24px;
  line-height: 27px;
}
.confirm-popup_heading img{
  margin-right: 8px;
}
.delete-guest-popup .confirm-popup_heading{
  color: #CA383A;
}
.add-guest-popup .confirm-popup_heading{
  color: #388431;
}
.confirm-popup_descr{
  padding-left: 36px;
  font-size: 14px;
  line-height: 20px;
  font-family: 'InterRegular';
}
.popup_nav{
  display: flex;
  justify-content: flex-end;
  margin-top: 24px;
}
.popup_nav button{
  margin-right: 8px;
}
.popup_nav button:last-child{
  margin-right: 0;
}
.create-popup_heading{
  font-size: 24px;
  line-height: 27px;
  margin-bottom: 12px;
}
.create-popup_descr{
  margin-bottom: 32px;
  font-size: 14px;
  line-height: 20px;
  font-family: 'InterRegular';
}
.create-popup_form{
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
}
.create-popup_form .form-group{
  width: calc(50% - 16px);
  margin-bottom: 16px;
}
.radio-group{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 48px;
}
.radio-group_item{
  margin-right: 32px;
  position: relative;
}
.radio-group_item:last-child{
  margin-right: 0;
}
.radio-group_item input{
  display: none;
}
.radio-group_item label{
  display: flex;
  align-items: center;
  color: #313131;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
}
.radio-group_item label::before{
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
  flex-shrink: 0;
  border: 1px solid #C0D5DE;
  transition: all 0.2s;
}
.radio-group_item input:checked + label::before{
  border-color: #4334E0;
  border-width: 5px;
}
.create-popup .popup_nav{
  margin-top: 16px;
}

.dashboard-layout .header_wrapp{
  min-height: 56px;
}
.dashboard-layout .guests_col.user{
  width: 35%;
}
.dashboard-layout .guests_col.count{
  width: 21%;
}
.dashboard-layout .guests_col.place{
  width: 28%;
}
.dashboard-layout .guests_col.date{
  width: 14%;
}
.dashboard-layout .guests_col .phone{
  display: none;
}


@media screen and (max-width: 1100px){
  .mainContainer{
    padding-left: 20px;
    padding-right: 20px;
  }
  .header-info{
    display: block;
  }
  .header-title{
    margin-right: 0;
    font-size: 29px;
    line-height: 33px;
    margin-bottom: 16px;
  }
  .header_wrapp{
    align-items: flex-start;
  }
  .guests_list .guests_row{
    padding: 20px 22px;
    min-height: 89px;
  }
  .guests_row.labels{
    padding: 0 22px;
  }
  .guests_col.user{
    width: 24%;
  }
  .guests_col.place{
    width: 16%;
  }
  .guests_list .guests_col{
    font-size: 20px;
    line-height: 21px;
    padding-right: 15px;
  }
  .guests_col.nav .confirm-btn, .guests_col.nav .delete-btn{
    width: 65px;
  }
}