// MAIN ELEMENTS
$font_regular: 'Comic Regular', sans-serif
$font_bold: 'Comic Bold', sans-serif
       
body
  background: #fafafa
  font-family: $font_regular
  color: #272727
  overflow-x: hidden

*, :after, :before
  box-sizing: border-box

.mainContainer
  max-width: 1230px
  width: 100%
  margin: 0 auto
  padding: 0 10px
  box-sizing: border-box  


l