<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta http-equiv="content_language" content="ru">
      <meta name="description" content="Kimberli Bar">
      <link href="img/favicon.png" type="image/x-icon" rel="icon">
      <link href="img/favicon.png" type="image/x-icon" rel="shortcut icon">
      <meta name="theme-color" content="#ffffff">
      <title>Kimberli Bar</title>
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/fonts.css">
      <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
      <section class="admin-events" id="admin-events">
         <div class="mainContainer">
            <div class="admin-events_heading">Редагування секції<br/> "ПРОВЕДЕННЯ ЗАХОДІВ"</div>
         </div>
         <div class="events_container">
            <div class="events_list" id="events-list"></div>
            <button id="admin-events-add" class="admin-events-add">Додати захід</button>
            <button id="admin-events-save" class="admin-events-save">Застосувати зміни</button>
         </div>
      </section>
      <script src="js/jquery-3.6.3.min.js"></script>
      <script src="js/admin-events.js"></script>
   </body>
</html>