.ticket-popup
  color: #fff
  background-color: transparent
  .popup_close
    position: absolute
.ticket-popup__content
  padding: 120px 16px 88px
  background: #3A3E5D
  height: 100vh
  overflow: auto
.ticket-popup__heading
  text-align: center
  font-size: 18px
  line-height: 24px
  font-family: $font_medium
  margin-bottom: 40px