.ordering__places__wrapp
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-bottom: 56px
.ordering__places__heading
  p
    margin-bottom: 8px
    font-size: 18px
    line-height: 24px
    font-family: $font_medium
  span
    font-size: 14px
    line-height: 24px
    color: $color_grey
    span
      color: $color_white
.ordering__places__descr
  display: flex
  justify-content: flex-start
  align-items: center
.ordering__places__descr__item
  margin-right: 40px
  display: flex
  align-items: center
  justify-content: flex-start
  &:last-child
    margin-right: 0
  svg
    margin-right: 12px
  span
    font-size: 14px
    line-height: 24px

.ordering__places__table
  margin-bottom: 56px
  svg
    width: 100%
.ordering__places__table-descr
  font-size: 14px
  line-height: 24px
  color: $color_grey
  margin-bottom: 56px

.ordering__places
  width: 807px
  margin-top: -222px
.ordering__places__container
  width: 100%
  background-image: url('../img/places-wrapp.svg')
  background-repeat: no-repeat
  background-size: contain
  height: 201px
  position: relative
.ordering__places__list
  position: absolute
  right: 10px
  top: 10px
  display: flex
.ordering__places__item
  display: block
  &:nth-child(2)
    margin-bottom: 39px
  input
    padding: 0
    height: initial
    width: initial
    margin: 0
    cursor: pointer
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked+label
      &::before
        background-color:#7E8DF6
      .close
        opacity: 1
    &:disabled+label
      pointer-events: none
      svg
        path
          fill: rgba(255, 255, 255, 0.15)
  label
    width: 100%
    height: 100%
    cursor: pointer
    display: block
    position: relative
    .close
      position: absolute
      width: 24px
      height: 24px
      display: block
      background-size: contain
      z-index: 3
      cursor: pointer
      right: -7px
      top: -7px
      border-radius: 50%
      transition: all 0.2s
      background-repeat: no-repeat
      background-position: center
      background-image: url('../img/place-close-icon.svg')
      background-color: #393D5C
      opacity: 0
      &:hover
        background-color: #FA6348
    &::before
      content: ''
      width: 97%
      height: 91%
      position: absolute
      left: 1px
      top: 1px
      display: block
      border-radius: 6px
      background-color: transparent
      transition: all 0.2s
    &:hover
      &::before
        background-color: rgba(255, 255, 255, 0.2)
    svg
      max-width: 100%
      position: relative
      z-index: 2
.ordering__places__row
  margin-left: 19px
  display: flex
  flex-direction: column
  justify-content: flex-end
  &:last-child, &:nth-child(7)
    .ordering__places__item
      &:nth-child(2)
        margin-bottom: 0


@media (max-width: 1260px)
  .ordering__places
    margin-top: 30px