.order__promo
  background: rgba(255, 255, 255, 0.1)
  backdrop-filter: blur(50px)
  padding: 24px 16px
  margin-bottom: 56px
.order__promo__heading
  font-size: 18px
  line-height: 32px
  font-family: $font_medium
  margin-bottom: 16px
  text-align: center
.order__promo__form
  .form-group
    width: 100%
    position: relative
    border: 1px solid rgba(255, 255, 255, 0.5)
    margin-bottom: 16px
    &::placeholder
      color: transparent
    &:focus
      border-color: #fff
    i
      position: absolute
      right: 17px
      top: 17px
    input
      width: 100%
      height: 54px
      padding-left: 16px
      border: none
      background-color: transparent
      font-size: 14px
      color: $color_white
      font-family: $font_regular
      transition: all 0.2w
      &:focus
        outline: none
      &::placeholder
        color: $color_grey
  button
    height: 48px
    background: #5ABDD4
    font-size: 16px
    font-family: $font_medium
    border: none
    width: 100%
    color: $color_white