footer
  background-color: #192244
  padding: 80px 0 65px
.footer__wrapp
  display: flex
  justify-content: space-between
  align-items: stretch
.footer__info
  display: flex
  flex-direction: column
  justify-content: space-between
.footer__logo
  img
    max-width: 100%
    height: auto
.footer__info__descr
  font-size: 14px
  line-height: 24px
  color: $color_grey

.footer__nav
  display: flex
  justify-content:  flex-start
  align-items: flex-start
.footer__nav__heading
  font-size: 18px
  line-height: 21px
  margin-bottom: 24px
  font-family: $font_medium
.footer__nav__item
  margin-right: 75px
  &:last-child
    margin-right: 0
  ul
    list-style: none
    padding: 0
    li
      margin-bottom: 14px
      &:last-child
        margin-bottom: 0
      a
        font-size: 14px
        line-height: 24px
        color: $color_white
        b
          font-size: 16px
  
.footer__subscribe
  width: 392px
  form
    b
      display: block
      margin-bottom: 24px
      font-family: $font_medium
      font-size: 18px
      line-height: normal
    p
      font-size: 14px
      line-height: 20px
      margin-bottom: 12px
    .form-group
      position: relative
    button
      position: absolute
      right: 0
      top: 10px
      display: inline-block
      z-index: 2
      background-image: url('../img/icons/arrow-right.svg')
      background-repeat: no-repeat
      background-position: center
      width: 24px
      height: 24px
      border: none
      background-color: transparent
      padding: 0
    input
      display: block
      width: 100%
      border: none
      background-color: transparent
      border-bottom: 1px solid #FFFFFF
      height: 45px
      font-size: 18px
      font-family: $font_medium
      color: $color_white
      margin-bottom: 37px
      &::placeholder
        color: rgba(255, 255, 255, 0.2)
        font-size: 18px
        font-family: $font_medium
      &:focus
        &::placeholder
          color: transparent
.footer__socials
  display: flex
  justify-content: flex-start
  align-items: flex-start
  a
    margin-right: 32px
    display: inline-block
    max-width: 24px
    &:last-child
      margin-right: 0
    svg
      width: 100%
      height: auto

.footer-pay
  background: rgba(255, 255, 255, 0.1)
  padding: 16px 0
.footer-pay__wrapp
  display: flex
  justify-content: flex-end
  align-items: center
  p
    margin-right: 16px
    font-size: 14px
    line-height: 24px
    color: $color_grey
.footer-pay__list
  display: flex
  justify-content: flex-start
  align-items: center
  img
    margin-right: 16px
    max-height: 24px
    width: auto

@media screen and ( max-width: 1200px )
  .footer__wrapp
    flex-wrap: wrap
  .footer__subscribe
    width: 50%
  .footer__info
    order: 2
    margin-top: 30px
  .footer__logo
    margin-bottom: 10px