<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="content_language" content="ru">
  <meta name="description" content="modnodostupno"> 
  <title>modnodostupno</title> 
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <script src="https://modnodostupno.com.ua/design/modno/js/jquery-3.3.1.min.js"></script>
  <script src="https://modnodostupno.com.ua/design/modno/js/slick.min.js"></script>  
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <link href="https://modnodostupno.com.ua/design/modno/css/libs.css" rel="stylesheet">
  <link href="https://modnodostupno.com.ua/design/modno/css/style.css" rel="stylesheet">
  <link href="https://modnodostupno.com.ua/design/modno/css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head> 
<body>

<div class="main">
   <section class="inform-section">
      <div class="container">
         <div class="inform_title">
            <h1>Доставка</h1>
         </div>
         <div class="inform_content">
            <div class="heading">Курьерская доставка по Москве</div>
            <p>Курьерская доставка осуществляется на следующий день после оформления заказа, если товар есть в наличии. Курьерская доставка осуществляется в пределах Томска и Северска ежедневно с 10.00 до 21.00. Заказ на сумму свыше 300 рублей доставляется бесплатно.</p>
            <p>Стоимость бесплатной доставки раcсчитывается от суммы заказа с учтенной скидкой. В случае если сумма заказа после применения скидки менее 300р, осуществляется платная доставка.</p>
            <p>При сумме заказа менее 300 рублей стоимость доставки составляет от 50 рублей.</p>
            <div class="heading">Самовывоз</div>
            <p>Удобный, бесплатный и быстрый способ получения заказа. <br>
               Адрес офиса: Москва, ул. Арбат, 1/3, офис 419.
            </p>
            <div class="heading">Доставка с помощью предприятия «Автотрейдинг»</div>
            <p>Удобный и быстрый способ доставки в крупные города России. Посылка доставляется в офис «Автотрейдинг» в Вашем городе. Для получения необходимо предъявить паспорт и номер грузовой декларации (сообщит наш менеджер после отправки). Посылку желательно получить в течение 24 часов с момента прихода груза, иначе компания «Автотрейдинг» может взыскать с Вас дополнительную оплату за хранение. Срок доставки и стоимость Вы можете рассчитать на сайте компании. </p>
            <div class="heading">Наложенным платежом</div>
            <p>При доставке заказа наложенным платежом с помощью «Почты России», вы сможете оплатить заказ непосредственно в момент получения товаров.</p>
         </div>
      </div>
   </section>

   <section class="guarantees-section">
      <div class="container">
         <div class="guarantees_list">
            <div class="guarantees_item">
               <div class="guarantees_item_icon">
                  <img src="img/guarantees_item1.svg" alt="">  
               </div>
               <div class="guarantees_item_descr">
                  100% гаранития качества
               </div>
            </div>
            <div class="guarantees_item">
               <div class="guarantees_item_icon">
                  <img src="img/guarantees_item2.svg" alt="">  
               </div>
               <div class="guarantees_item_descr">
                  Доставка по всей стране
               </div>
            </div>
            <div class="guarantees_item">
               <div class="guarantees_item_icon">
                  <img src="img/guarantees_item3.svg" alt="">  
               </div>
               <div class="guarantees_item_descr">
                  14 дней на возврат товара
               </div>
            </div>
            <div class="guarantees_item">
               <div class="guarantees_item_icon">
                  <img src="img/guarantees_item4.svg" alt="">  
               </div>
               <div class="guarantees_item_descr">
                  Самовывоз из магазина
               </div>
            </div>
         </div>
      </div>
   </section>
</div>


<script>
  $(document).ready(function(){
    $(".guarantees_list").slick({
      infinite: false,
      slidesToShow: 4,
      slidesToScroll: 1,

      responsive: [
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2,
            dots: true
          }
        }
      ]
    })
  });
</script>
</body>
</html>