.popup_container
  position: fixed
  top: -200%
  left: 0
  z-index: 0
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: auto
  min-width: 100vw
  min-height: 100vh
  opacity: 0
  box-sizing: border-box
  &.active
    top: 0
    z-index: 10000
    opacity: 1
    transition: top 0.2s ease-in-out, opacity 1s ease-in-out
.popup_background
  position: absolute
  top: 0
  left: 0
  z-index: 100
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.7)
.popup
  position: relative
  z-index: 200
  width: 100%
  height: 100vh
  max-width: 656px
  margin: auto
  background-color: #FFFFFF
.popup_close
  position: absolute
  top: 54px
  right: 24px
  cursor: pointer
  z-index: 1
  img
    width: 20px
    height: auto

@import "supportModal/supportModal.sass"
@import "routeModal/routeModal.sass"
@import "ticketModal/ticketModal.sass"