.button_su
  overflow: hidden
  position: relative
  display: block
.su_button_circle
  border-radius: 1000px
  position: absolute
  left: 0
  top: 0
  width: 0px
  height: 0px
  margin-left: 0px
  margin-top: 0px
  pointer-events: none
  /*animation-timing-function: ease-in-out; */
.button_su_inner
  background: transparent
  width: 100%
  height: 100%
  border: 1px solid rgba(255, 255, 255, 0.5)
  transition: 400ms
  z-index: 10
  padding: 56px
.button_text_container
  position: relative
  z-index: 100
  height: 100%
.explode-circle
  @media screen and ( min-width: 992px)
    animation: explode 0.6s forwards
.desplode-circle
  @media screen and ( min-width: 992px)
    animation: desplode 0.6s forwards



@keyframes explode 
  0% 
    width: 0px
    height: 0px
    margin-left: 0px
    margin-top: 0px
    background-color: rgba(42, 53, 80,0.2)
  100% 
    width: 900px
    height: 900px
    margin-left: -450px
    margin-top: -450px
    background-color: #fff

@keyframes desplode
  0%
    width: 900px
    height: 900px
    margin-left: -450px
    margin-top: -450px
    background-color: #fff
  100%
    width: 0px
    height: 0px
    margin-left: 0px
    margin-top: 0px
    background-color: #8892a899

@media (min-width: 992px)
  .cb-outro-social-item
	  position: relative
	  display: inline-block
	  overflow: hidden
	  cursor: pointer
	  text-align: left
	  text-decoration: none
	  transition: opacity .2s
  .cb-outro-social-item-title
  	position: relative
  	display: inline-block
  	overflow: hidden
  .cb-outro-social-item-title span 
    display: inline-block
    position: relative
    z-index: 1
    color: transparent
    -webkit-transition: -webkit-transform 1.2s cubic-bezier(.19, 1, .22, 1)
    transition: -webkit-transform 1.2s cubic-bezier(.19, 1, .22, 1)
    -o-transition: -o-transform 1.2s cubic-bezier(.19, 1, .22, 1)
    -moz-transition: transform 1.2s cubic-bezier(.19, 1, .22, 1)
    transition: transform 1.2s cubic-bezier(.19, 1, .22, 1)
  .cb-outro-social-item-title span:after, .cb-outro-social-item-title span:before
    content: attr(data-text)
    display: block
    position: absolute
    color: #fff
  .cb-outro-social-item-title span:before 
    top: 0
    -webkit-transform: skewY(0)
    -moz-transform: skewY(0)
    -ms-transform: skewY(0)
    -o-transform: skewY(0)
    transform: skewY(0)
    -webkit-transform-origin: right bottom
    -moz-transform-origin: right bottom
    -ms-transform-origin: right bottom
    -o-transform-origin: right bottom
    transform-origin: right bottom
    -webkit-transition: -webkit-transform 2s cubic-bezier(.19, 1, .22, 1)
    transition: -webkit-transform 2s cubic-bezier(.19, 1, .22, 1)
    -o-transition: -o-transform 2s cubic-bezier(.19, 1, .22, 1)
    -moz-transition: transform 2s cubic-bezier(.19, 1, .22, 1), -moz-transform 2s cubic-bezier(.19, 1, .22, 1)
    transition: transform 2s cubic-bezier(.19, 1, .22, 1)
    transition: transform 2s cubic-bezier(.19, 1, .22, 1)
  .cb-outro-social-item-title span:after
    top: 105%
    -webkit-transform: skewY(7deg)
    -moz-transform: skewY(7deg)
    -ms-transform: skewY(7deg)
    -o-transform: skewY(7deg)
    transform: skewY(7deg)
    -webkit-transform-origin: left top
    -moz-transform-origin: left top
    -ms-transform-origin: left top
    -o-transform-origin: left top
    transform-origin: left top
    transition: transform 2s cubic-bezier(.19, 1, .22, 1)
    transition: transform 2s cubic-bezier(.19, 1, .22, 1)
  .cb-outro-social-item:hover .cb-outro-social-item-title span
    -webkit-transform: translateY(-105%)
    -moz-transform: translateY(-105%)
    -ms-transform: translateY(-105%)
    -o-transform: translateY(-105%)
    transform: translateY(-105%)
  .cb-outro-social-item:hover .cb-outro-social-item-title span:before 
    -webkit-transform: skewY(7deg)
    -moz-transform: skewY(7deg)
    -ms-transform: skewY(7deg)
    -o-transform: skewY(7deg)
    transform: skewY(7deg)
  .cb-outro-social-item:hover .cb-outro-social-item-title span:after
    -webkit-transform: skewY(0)
    -moz-transform: skewY(0)
    -ms-transform: skewY(0)
    -o-transform: skewY(0)
    transform: skewY(0)
  .btn-search.cb-outro-social-item
    line-height: 70px
    text-align: center
  .actual-trips__loadmore .main-btn.cb-outro-social-item
    line-height: 55px
    padding-top: 0
    padding-bottom: 0
  .result__btn.main-btn.cb-outro-social-item
    line-height: 55px
    padding-top: 0
    padding-bottom: 0
    text-align: center
  .promo__btn.cb-outro-social-item
    line-height: 55px
    padding-top: 0
    padding-bottom: 0
    text-align: center
  .ordering__submit.cb-outro-social-item
    line-height: 55px
    padding-top: 0 !important
    padding-bottom: 0 !important
    text-align: center
  .public-link.cb-outro-social-item
    line-height: 55px
    display: block
    padding-top: 0
    padding-bottom: 0
    text-align: center
  .support-popup__btn.cb-outro-social-item
    line-height: 55px
    padding-top: 0
    padding-bottom: 0
    text-align: center