.about-company
  padding: 116px 0 160px
  background: url('../img/bg-about-company.svg')
  background-repeat: no-repeat
  background-position: right 63%
.about-company__content
  width: 46.8%
  h2
    font-size: 36px
    line-height: 48px
    font-family: $font_medium
    margin-bottom: 40px
  p
    font-size: 16px
    line-height: 24px
    margin-bottom: 25px
    color: $color_grey
    &:last-child
      margin-bottom: 0

@media screen and ( max-width: 1200px )
  .about-company
    background-size: 60%
  .about-company__content
    width: 56.8%