.faq
  padding-bottom: 76px
.faq-list
  margin-bottom: 10px
.faq__item
  background: rgba(255, 255, 255, 0.2)
  margin-bottom: 8px
  width: 100%
  &.active
    .faq-list__content
      padding: 5px 22px 30px 22px
      opacity: 1
      height: auto
    .faq__preview
      &::after
        transition: all 0.2s
        transform: rotate(180deg)
.faq__preview
  padding: 20px 16px
  padding-right: 40px
  font-size: 14px
  line-height: 16px
  font-family: $font_medium
  position: relative
  cursor: pointer
  &::after
    content: ''
    display: inline-block
    position: absolute
    right: 18px
    top: 25px
    background-image: url('../img/icons/faq-arrow.svg')
    width: 14px
    height: 10px
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    transition: all 0.2s
.faq-list__content
  height: 0
  overflow: hidden
  padding: 0
  font-size: 14px
  line-height: 24px
  color: $color_grey
  opacity: 0