.contacts-section
  padding-top: 64px
  padding-bottom: 120px
.contacts-map
  width: 100%
  height: 502px
.contacts-info
  margin-top: -480px
  .mainContainer
    display: flex
    justify-content: flex-end
.contacts-info__wrapp 
  background: rgba(255, 255, 255, 0.15)
  backdrop-filter: blur(50px)
  padding: 24px 0
  max-width: 495px
.contacts-info__item
  padding-left: 40px
  padding-right: 40px
  &:first-child
    margin-bottom: 24px
    padding-bottom: 20px
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
.contacts-info__text
  margin-bottom: 24px
  &.descr
    p
      font-size: 14px
      line-height: 24px
  span
    display: block
    margin-bottom: 8px
    color: $color_grey
    font-size: 14px
    line-height: 16px
  a
    display: block
    color: $color_white
    font-size: 18px
    line-height: 24px
    font-family: $font_medium