.popular-questions
  padding: 56px 0 116px
.popular-questions__item
  padding: 24px
  text-align: center
  border: 1px solid rgba(255, 255, 255, 0.5)
  margin-bottom: 24px
  &:last-child
    margin-bottom: 0
  figure
    margin-bottom: 24px
    height: 80px
    width: 80px
    text-align: center
    width: 100%
    svg
      max-width: 100%
      height: auto
      max-height: 100%
  a
    font-size: 18px
    line-height: 24px
    font-family: $font_medium
    display: block
    color: $color_white