.route__back
  background: rgba(255, 255, 255, 0.05)
  backdrop-filter: blur(100px)
  margin-top: -96px
  border-bottom: 1px solid rgba(255, 255, 255, 0.1)
  margin-bottom: 64px
  a
    padding: 50px 12px 22px
    font-size: 14px
    line-height: 24px
    font-family: $font_medium
    display: flex
    align-items: center
    color: $color_white
    svg
      margin-right: 16px