.popular-questions
  padding: 116px 0 180px
.popular-questions__list
  display: flex
  justify-content: center
  align-items: stretch
.popular-questions__item
  width: 25.5%
  text-align: center
  margin: 0 23px
  transition: all 0.2s
  &:hover
    a
      color: #393D5C
    svg
      path, rect
        fill: #393D5C
      circle
        stroke: #393D5C
  figure
    margin-bottom: 56px
    height: 108px
    width: 108px
    text-align: center
    line-height: 108px
    width: 100%
    svg
      max-width: 100%
      height: auto
      max-height: 100%
      path, rect, circle
        transition: all 0.3s
  a
    font-size: 18px
    line-height: 24px
    font-family: $font_medium
    display: block
    color: $color_white

@media screen and ( max-width: 1200px )
  .popular-questions__item
    width: 28.5%
  .popular-questions__item
    padding-left: 15px
    padding-right: 15px