header
  width: 100%
  position: fixed
  left: 0
  top: 0
  z-index: 10
.header__preview
  width: 100%
  background: rgba(255, 255, 255, 0.05)
  backdrop-filter: blur(100px)
  padding-top: 48px
  padding-bottom: 16px
  border-bottom: 1px solid rgba(255, 255, 255, 0.1)
.header__preview__wrapp
  display: flex
  align-items: center
  justify-content: space-between
.heder__toggler
  padding: 7px 4px
  border: none
  background-color: transparent
  span
    width: 24px
    height: 2px
    background-color: #fff
    margin-bottom: 6px
    display: block
    border-radius: 6px
    &:last-child
      margin-bottom: 0

.header__content
  position: fixed
  right: 0
  top: 0
  width: 78%
  height: 100%
  z-index: 30
  background: linear-gradient(180deg, #595E79 0%, #192244 100%)
  transform: translateX(105%)
  transition: all 0.4s
  &.active
    transform: translateX(0)
  .mainContainer
    height: 100%
  button.close
    position: absolute
    top: 48px
    right: 16px
    padding: 7px
    background-color: transparent
    border: none
.header__content__wrapp
  display: flex
  flex-direction: column
  height: 100vh
  overflow: auto
  padding-top: 45%
  padding-bottom: 25%
.header__menu
  width: 100%
  li
    display: block
    width: 100%
    margin-bottom: 8px
    a
      width: 100%
      display: block
      padding: 12px
      font-size: 16px
      line-height: 24px
      font-family: $font_medium
      color: $color_white
      background: rgba(255, 255, 255, 0.1)
      img
        width: 20px
        margin-right: 12px
.header__language
  margin-top: auto
  display: flex
  justify-content: flex-start
  li
    &.active
      a
        background: #ffffff
        color: #393D5C
    a
      display: inline-block
      width: 48px
      height: 56px
      margin-right: 12px
      background: rgba(255, 255, 255, 0.1)
      font-size: 18px
      line-height: 24px
      color: $color_white
      font-family: $font_medium
      text-transform: uppercase
      text-align: center
      line-height: 56px