// MAIN ELEMENTS
$font_bold: 'Futura Bold', Arial, sans-serif 
$font_medium: 'Futura Medium', Arial, sans-serif 
$font_demi: 'Futura Demi', Arial, sans-serif 
$font_heavy: 'Futura Heavy', Arial, sans-serif 
$font_regular: 'Futura Book', Arial, sans-serif 
$color_bg: #0D1C2F
$color_font: #0D1C2F
$color_white: #fff
 
       
body    
  background-color: $color_white
  font-family: $font_medium  
  color: $color_font 
  overflow-x: hidden

*, :after, :before
  box-sizing: border-box

.mainContainer
  max-width: 1240px
  width: 100%
  margin: 0 auto
  padding: 0 20px
  box-sizing: border-box  
  @media screen and (max-width: 768px)
    padding: 0 16px
  @media (max-width: 768px)
    padding: 0 12px

.hidden
  display: none !important

.btn-main
  border: none
  display: flex
  justify-content: flex-end
  width: 250px
  align-items: center
  height: 56px
  padding: 0
  background-color: transparent
  position: relative
  &:after
    content: ''
    position: absolute
    top: 0
    left: 1%
    width: 100%
    height: 100%
    background-color: #fff
    border-radius: 3px
    opacity: 0
  &:hover
    .btn-element-left
      border-top-right-radius: 0
      border-bottom-right-radius: 0
      margin-right: 0
    .btn-element-right  
      border-top-left-radius: 0
      border-bottom-left-radius: 0
    .btn-element-left__delimiter
      svg
        &:first-child
          transform: scale(0.8) 
        &:last-child
          transform: scale(1.5)
    &:after
      animation: click-btn 1s
      animation-delay: .4s
  .btn-element-left
    background: #FFFFFF
    border-radius: 3px
    display: block
    height: 56px  
    width: 56px
    text-align: left
    line-height: 56px
    z-index: 2
    position: relative
    transition: all 0.2s
    background-image: url('../img/heart-icon.svg')
    background-repeat: no-repeat
    background-position: 14px 14px
    background-size: auto
    margin-right: 6px
    span
      display: inline-flex
    .btn-element-left__delimiter
      position: absolute
      top: 17px
      right: -34px
      display: flex
      flex-direction: column
      svg
        transition: all 0.4s
        &:last-child
          margin-top: -21px
          margin-left: -1px
  .btn-element-right
    z-index: 1
    transition: all 0.2s
    width: 188px
    border-radius: 3px
    text-align: right
    height: 56px
    line-height: 56px
    padding-right: 27px
    font-family: $font_demi
    font-size: 18px
    color: #57C84B
    background-color: #fff
    text-transform: uppercase
    overflow: hidden
  &.btn-green
    &:after
      background-color: #57C84B
    .btn-element-right
      color: #fff
      background-color: #57C84B
    .btn-element-left
      color: #fff
      background-color: #57C84B
      background-image: url('../img/heart-icon-white.svg')
    .btn-element-left__icon
      svg
        path
          fill: #fff
    .btn-element-left__delimiter
      svg
        &:first-child
          path
            fill: #fff
        &:last-child
          path
            fill: #57C84B
  &.left-orientation
    &:after
      left: auto
      right: 1%
    .btn-element-left
      order: 1
      padding-left: 0
      margin-right: auto
      margin-left: 6px
    .btn-element-right
      order: 0
      padding-left: 32px
      padding-right: 0
      text-align: left
    .btn-element-left__delimiter
      transform: rotate(180deg)
      right: auto
      left: -34px
    &:hover
      .btn-element-left
        border-top-right-radius: 3px
        border-bottom-right-radius: 3px
        border-top-left-radius: 0
        border-bottom-left-radius: 0
        margin-left: 0
      .btn-element-right  
        border-top-left-radius: 3px
        border-bottom-left-radius: 3px
        border-top-right-radius: 0
        border-bottom-right-radius: 0

.btn-main
  @media (max-width: 768px)
    width: 100%
    .btn-element-right
      width: 100%
      padding-left: 24px
      padding-right: 24px
      text-align: center
    .btn-element-left
      flex-shrink: 0
    &.left-orientation .btn-element-right
      width: 100%
      padding-left: 24px
      padding-right: 24px
      text-align: center



@keyframes click-btn
  0%
    opacity: 0.6
    transform: scaleX(1) scaleY(1)
  100%
    opacity: 0
    transform: scaleX(1.1) scaleY(1.4)

.section-container
  margin: 120px 0
  @media (max-width: 992px)
    margin: 72px 0 


//*** HEADER ***//
header
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 10
.header__logo
  border-radius: 0px 0px 50px 0px
  background-color: #fff
  display: flex
  justify-content: flex-start
  align-items: center
  padding: 20px 33px 20px 16px
  margin-right: auto
  flex-shrink: 0
  span
    margin-left: 12px
    font-size: 28px
    line-height: 28px
    color: #57C84B
    text-align: right
.header__info
  display: flex
  justify-content: flex-end
  align-items: center
.header__wrapp
  display: flex
  justify-content: flex-end
  align-items: center
.header__nav
  li
    display: inline-block
    a
      padding: 20px 33px
      font-size: 16px
      color: #fff
      &:focus
        outline: none
.header__btn
  margin-left: 39px
  .btn-element-right
    text-transform: none
.header__burger
  width: 32px
  height: 32px
  display: inline-block
  background-color: transparent
  border: none
  padding: 0
  position: relative
  display: none
  span
    width: 100%
    display: block
    height: 1px
    background-color: #0D1C2F
    margin-bottom: 10px
    transition: all 0.6s
    &:last-child
      margin-bottom: 0
  &:focus
    outline: none

header
  @media (max-width: 1240px)
    .header__nav li a
      padding: 20px 20px
  @media (max-width: 992px)
    &.active
      .header__burger
        z-index: 15
        display: block
        span
          position: absolute
          margin-bottom: 0
          transform: rotate(0deg)
          transition: all 0.6s
          &:nth-child(1)
            transform: rotate(-45deg)
          &:nth-child(2)
            transform: rotate(45deg)
      .header__info
        display: block
        z-index: 10
        margin-top: 0
    .header__burger
      display: block
    .header__info
      position: absolute
      left: 0
      width: 100%
      top: 0
      background-color: #fff
      border-radius: 0px 0px 50px 0px
      padding: 48px 34px
      display: block
      margin-top: -100vh
      transition: all 0.3s
    .header__nav
      margin-bottom: 32px
      li
        display: block
        width: 100%
        margin-bottom: 23px
        &:last-child
          margin-bottom: 0
        a
          color: #A580FB
          font-size: 22px
    .header__btn
      margin-left: 0 
  @media (max-width: 768px)
    &.active
      .header__burger span
        background-color: #0D1C2F
    .header__burger span
      background-color: #fff

//*** BANNER ***//
.banner
  padding-top: 160px
  padding-bottom: 39px
  position: relative
  .bg-element
    width: 72%
    display: block
    z-index: 0
    position: absolute
    left: 0
    top: 0
    height: 100%
    background: linear-gradient(233.21deg, #9574FF 0%, #FBC2EB 100%)
    border-radius: 0px 0px 280px 0px
  .mainContainer
    z-index: 1
    position: relative
.banner__wrapp
  display: flex
  justify-content: flex-start
.banner__img
  width: 65.4%
  img,svg
    max-width: 100%
    height: auto
.banner__content
  flex-shrink: 0
  h1
    font-weight: 500
    font-size: 56px
    line-height: 72px
    color: #FFFFFF
    margin-bottom: 32px
.banner__links
  .btn-main
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    &.left-orientation
      .btn-element-right
        text-transform: none
      .btn-element-left__delimiter
        svg
          &:first-child
            path
              fill: #E4B1F0
.banner__img__mob
  display: none

.banner
  @media (max-width: 1240px)
    .banner__content h1
      font-size: 52px
      line-height: 65px
  @media (max-width: 992px)
    .banner__content h1
      font-size: 46px
      line-height: 56px
  @media (max-width: 768px)
    padding-top: 120px
    padding-bottom: 80px
    .banner__img__mob
      display: block
    .banner__img
      display: none
    .bg-element
      width: 100%
      border-radius: 0px 0px 40px 0px
      background: linear-gradient(256.13deg, #9574FF 0%, #FBC2EB 100%)
    .banner__wrapp
      display: block
      text-align: center
    .banner__content h1
      font-size: 40px
      line-height: 51px
      margin-bottom: 20px
      br
        display: none
    .banner__img__mob
      text-align: center
      margin-bottom: 34px
      img,svg
        max-width: 100%
        height: auto
    .btn-main.left-orientation .btn-element-left__delimiter svg:first-child path
      fill: #BE94F7
  @media (max-width: 360px)
    .banner__content h1
      font-size: 35px
      line-height: 44px


//*** HOW-PLAY ***//
.how-play__wrapp
  border-radius: 100px
.how-play__slider__item
  padding-top: 80px
  padding-bottom: 70px
  padding-left: 190px
  padding-right: 170px
  border-radius: 100px
  background-size: cover
  background-position: center top
  background-repeat: no-repeat
  height: initial
  &.slide-one
    background-image: linear-gradient(42.69deg, rgba(251, 194, 235, 0.9) 0%, rgba(149, 116, 255, 0.9) 100%), url('../img/how-play-bg1.jpg')
  &.slide-two
    background-image: linear-gradient(42.69deg, rgba(251, 194, 235, 0.9) 0%, rgba(149, 116, 255, 0.9) 100%), url('../img/how-play-bg2.jpg')
  &.slide-three
    background-image: linear-gradient(42.69deg, rgba(251, 194, 235, 0.9) 0%, rgba(149, 116, 255, 0.9) 100%), url('../img/how-play-bg3.jpg')
  &.slide-for
    background-image: linear-gradient(42.69deg, rgba(251, 194, 235, 0.9) 0%, rgba(149, 116, 255, 0.9) 100%), url('../img/how-play-bg4.jpg')
  &.slide-five
    background-image: linear-gradient(42.69deg, rgba(251, 194, 235, 0.9) 0%, rgba(149, 116, 255, 0.9) 100%), url('../img/how-play-bg5.jpg')
.how-play__slider__heading
  text-align: center
  font-size: 32px
  line-height: 41px
  color: #fff
  margin-bottom: 32px
.how-play__slider__content
  display: flex
  justify-content: space-between
  align-items: center
.how-play__slider__step
  font-size: 96px
  line-height: 123px
  color: rgba(255, 255, 255, 0.5)
  width: 32%
  text-align: right
.how-play__slider__img
  cursor: pointer
  width: 36%
  text-align: center
  img,svg
    max-width: 100%
    height: auto
.how-play__slider__descr
  font-size: 24px
  line-height: 31px
  text-align: center
  letter-spacing: 0.02em
  color: #FFFFFF
  width: 32%
.how-play__slider__btn
  position: absolute
  top: 50%
  height: 72px
  margin-top: -36px
  border-radius: 70%
  width: 130px
  background-color: #fff
  border: none
  padding: 0
  z-index: 2
  img,svg
    transition: all 0.2s
  &.prev
    left: -14px
    right: auto
    &:hover
      @media (min-width: 768px)
        img,svg
          margin-right: 20px
  &.next
    right: -14px
    left: auto
    &:hover
      @media (min-width: 768px)
        img,svg
          margin-left: 20px
.how-play__wrapp
  .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
    bottom: 23px
  .swiper-pagination-bullet
    opacity: 1
    border: 1px solid #fff
    background: transparent
    margin: 0 8px  
    &.swiper-pagination-bullet-active
      background-color: #fff
      width: 12px
      height: 12px
.how-play
  @media (max-width: 1240px)
    .how-play__slider__descr
      br
        display: none
    .how-play__slider__step
      font-size: 76px
    .how-play__slider__item
      padding-left: 120px
      padding-right: 120px
  @media (max-width: 992px)
    .how-play__slider__item
      padding-top: 50px
    .how-play__slider__content
      flex-wrap: wrap
      flex-direction: column
    .how-play__slider__img
      order: 0
    .how-play__slider__step
      order: 1
    .how-play__slider__descr
      order: 2
    .how-play__slider__step
      width: 100%
      text-align: center
      line-height: normal
      font-size: 69px
    .how-play__slider__descr
      width: 100%
  @media (max-width: 768px)
    .mainContainer
      padding: 0
    .how-play__slider__item
      border-radius: 40px
      padding: 40px 55px 65px 55px
      &.slide-one
        background-image: linear-gradient(72.84deg, rgba(251, 194, 235, 0.9) 0%, rgba(149, 116, 255, 0.9) 100%), url('../img/how-play-bg1.jpg')
      &.slide-two
        background-image: linear-gradient(72.84deg, rgba(251, 194, 235, 0.9) 0%, rgba(149, 116, 255, 0.9) 100%), url('../img/how-play-bg2.jpg')
      &.slide-three
        background-image: linear-gradient(72.84deg, rgba(251, 194, 235, 0.9) 0%, rgba(149, 116, 255, 0.9) 100%), url('../img/how-play-bg3.jpg')
      &.slide-for
        background-image: linear-gradient(72.84deg, rgba(251, 194, 235, 0.9) 0%, rgba(149, 116, 255, 0.9) 100%), url('../img/how-play-bg4.jpg')
      &.slide-five
        background-image: linear-gradient(72.84deg, rgba(251, 194, 235, 0.9) 0%, rgba(149, 116, 255, 0.9) 100%), url('../img/how-play-bg5.jpg')
    .how-play__slider__heading
      margin-bottom: 16px
    .how-play__slider__img
      width: 100%
    .how-play__slider__step
      font-size: 64px
      line-height: 82px
    .how-play__slider__descr
      font-size: 20px
      line-height: 26px
    .how-play__slider__btn
      top: 77%
      padding: 0
      margin-top: 0
      width: 67px
      height: 35px
      svg,img
        width: 24px
  @media (max-width: 360px)
    .how-play__slider__item
      padding: 40px 35px 65px 35px


//*** ABOUT ***//
.about__heading
  text-align: center
  margin-bottom: 32px
  h2
    font-size: 32px
    line-height: 41px
    margin-bottom: 8px
    background: linear-gradient(74.45deg, #FBC2EB 0%, #9574FF 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  p
    font-size: 20px
    line-height: 26px
    color: #D1A2F3
.about__sliders
  display: flex
  justify-content: space-between
  align-items: stretch
  margin-bottom: 40px
.about__users, .about__prizes
  width: 48%
  height: initial
.about__users
  .about__slider__img
    padding-left: 35px
    &:hover
      @media (min-width: 768px)
        img,svg
          transform: scale(1.2) rotate(-7deg)
.about__prizes
  .about__slider__img
    padding-right: 35px
    &:hover
      @media (min-width: 768px)
        img,svg
          transform: scale(1.2) rotate(7deg)
.about__slider
  width: 100%
  background: linear-gradient(47.48deg, #9574FF 0%, #FBC2EB 100%)
  border-radius: 100px
  padding-top: 40px
  height: 100%
.about__slider__item
  padding: 24px 20px 24px 20px
  text-align: center
  color: #fff
.about__slider__heading
  font-size: 20px
  line-height: 26px
  color: #fff
  text-align: center
.about__slider__img
  margin-bottom: 18px
  img,svg
    max-width: 100%
    height: auto
    transition: all 0.5s
.about__slider__info
  font-size: 24px
  line-height: 31px
.about__slider__btn
  position: absolute
  top: 50%
  height: 72px
  margin-top: -36px
  border-radius: 70%
  width: 130px
  background-color: #fff
  border: none
  z-index: 2
  transition: all 0.2s
  padding: 0
  img,svg
    transition: all 0.2s
  &.prev
    left: -17px
    right: auto
    &:hover
      @media (min-width: 768px)
        img,svg
          margin-right: 20px
  &.next
    right: -17px
    left: auto
    &:hover
      @media (min-width: 768px)
        img,svg
          margin-left: 20px

.about__statistics
  margin-bottom: 32px
.about__statistics__list
  display: flex
  justify-content: space-between
  align-items: center
  width: 95%
  margin: 0 auto
  li
    text-align: center
    width: 30%
    span
      display: block
      font-size: 56px
      line-height: 72px
      margin-bottom: 1px
      background: linear-gradient(74.45deg, #FBC2EB 0%, #9574FF 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
    p
      color: #A580FB
      font-size: 20px
      line-height: 26px
.about__nav
  button
    margin: 0 auto

.about
  @media (max-width: 992px)
    .about__sliders
      display: block
    .about__users, .about__prizes
      width: 100%
    .about__users
      margin-bottom: 30px
    .about__statistics__list
      width: 100%
      li span
        font-size: 47px
        line-height: 57px
      li p
        font-size: 17px
        line-height: 20px
  @media (max-width: 768px)
    .about__heading
      margin-bottom: 20px
    .mainContainer
      padding: 0
    .about__slider
      border-radius: 40px
      background: linear-gradient(60.49deg, #9574FF 0%, #FBC2EB 100%)
      padding-top: 32px
    .about__slider__item
      padding-top: 16px
      padding-bottom: 32px
      padding-left: 15px
      padding-right: 15px
    .about__slider__info
      font-size: 24px
      line-height: 31px
    .about__slider__btn
      padding: 0
      width: 67px
      height: 35px
      margin-top: -13px
      svg,img
        width: 24px
    .about__statistics
      margin-bottom: 24px
    .about__statistics__list
      display: block
      li
        width: 100%
        text-align: center
        margin-bottom: 24px
        &:last-child
          margin-bottom: 0
        span
          font-size: 56px
          line-height: normal
        p
          font-size: 20px
          line-height: 26px
    .about__nav
      padding: 0 12px

//*** ADVANTAGES ***//
.advantages__wrapp
  padding-top: 80px
  padding-bottom: 43px
  background: linear-gradient(51.32deg, #9574FF 0%, #FBC2EB 100%)
  border-radius: 5px 5px 280px 5px
.advantages__heading
  text-align: center
  font-size: 32px
  line-height: 41px
  color: #fff
  margin-bottom: 32px
.advantages__list
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  width: 60%
  margin: 0 auto
.advantages__item
  width: 45%
  margin-bottom: 37px
  font-size: 20px
  line-height: 26px
  text-align: center
  color: #fff
  &:nth-child(odd)
    .advantages__img
      padding-left: 35px
  &:nth-child(even)
    .advantages__img
      padding-right: 45px
  &:hover
    @media (min-width: 768px)
      &:nth-child(odd)
        .advantages__img
          img,svg
            transform: scale(1.2) rotate(-7deg)
      &:nth-child(even)
        .advantages__img
          img,svg
            transform: scale(1.2) rotate(7deg)
.advantages__img
  margin-bottom: 12px
  img,svg
    max-width: 100%
    height: auto
    transition: all 0.5s

.advantages
  @media (max-width: 992px)
    .advantages__list
      width: 80%
  @media (max-width: 768px)
    .advantages__wrapp
      background: linear-gradient(80.55deg, #9574FF 0%, #FBC2EB 100%)
      border-radius: 0px 0px 40px 0px
      padding-top: 40px
      padding-bottom: 48px
    .mainContainer
      padding: 0
    .advantages__heading
      margin-bottom: 16px
    .advantages__list
      display: block
    .advantages__item
      width: 100%
      margin-bottom: 32px
      &:last-child
        margin-bottom: 0
      br
        display: none
    .advantages__list
      width: 95%

//*** REGISTRATION ***//
.registration__wrapp
  display: flex
  justify-content: space-between
  .registration__sucess, .registration__done, .registration__spinner
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
.registration__img
  width: 65.4%
  img,svg
    max-width: 100%
    height: auto
.request-container
  width: 30.4%
.registration__content
  width: 100%
.registration__heading
  text-align: left
  font-size: 32px
  line-height: 41px
  margin-bottom: 20px
  background: linear-gradient(74.45deg, #FBC2EB 0%, #9574FF 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
.registration__socials
  padding-left: 90px
  width: max-content
  margin-bottom: 13px
  a
    margin-right: 12px
    transition: all 0.2s
    svg
        path
          transition: all .3s
    &:last-child
      margin-right: 0
    &:focus
      outline: none
    &:hover
      svg
        path:first-child
          fill: #9D7AFD
  p
    text-align: center
    font-size: 16px
    line-height: 21px
    color: #D1A2F3
    margin-top: 8px
    margin-right: 15px
.registration__form__heading
  font-size: 20px
  line-height: 26px
  color: #D1A2F3
  margin-bottom: 4px
.registration__form
  .btn-main
    .btn-element-right
      padding-left: 27px
      text-align: center
.registration__list
  display: flex
  justify-content: space-between
  align-items: flex-end
  flex-wrap: wrap
  width: 100%
  margin-bottom: 25px
  .form-group
    width: 47%
    margin-bottom: 15px
    &.input
      input
        width: 100%
        background-color: transparent
        border: none
        height: 37px
        border-bottom: 1px solid #A580FB
        font-size: 16px
        line-height: 21px
        color: #A580FB
        font-family: $font_medium
        &::placeholder
          font-size: 16px
          color: #A580FB
          font-family: $font_medium
        &:focus
          outline: none
          &::placeholder
            color: #fff

.form-group.radios
  display: flex
  justify-content: flex-start
  align-items: center
.radios__heading
  margin-right: 35px
  font-size: 16px
  line-height: 21px
  color: #A580FB
.form-group.radios li
  color: #2b2b2b
  display: block
  position: relative
  width: 100%
.form-group.radios li input[type=radio]
  position: absolute
  height: 1px
  width: 1px
  opacity: 0
  padding: 0
  background-color: #fff
  color: #fff
  border: none
  left: 0
  bottom: 0
.form-group.radios li label
  display: block
  position: relative
  font-size: 16px
  line-height: 21px
  color: #D1A2F3
  padding: 3px 0 3px 26px
  margin: 0
  opacity: 1
  height: auto
  z-index: 9
  cursor: pointer
  -webkit-transition: all 0.25s linear
.form-group.radios li .check
  display: block
  position: absolute
  border: 1px solid #D1A2F3
  border-radius: 100%
  height: 16px
  width: 16px
  top: 6px
  left: 0
  z-index: 5
  transition: border .25s linear
.form-group.radios li .check::before 
  display: block
  position: absolute
  content: ''
  border-radius: 100%
  height: 10px
  width: 10px
  top: 2px
  left: 2px
  margin: auto
  transition: background 0.25s linear
.form-group.radios li .check::after
  content: ''
  border-radius: 50%
  opacity: 0
  position: absolute
  bottom: -2px
  left: -2px
  height: 16px
  width: 16px
  background-color: #D1A2F3
.form-group.radios input[type=radio]:checked ~ .check
  border: 1px solid #D1A2F3
.form-group.radios input[type=radio]:checked ~ .check::before
  background: #D1A2F3
.form-group.radios input[type=radio]:checked ~ .check::after
  animation: click-wave 0.75s
.form-group.radios input[type=radio]:checked ~ label 
  color: #D1A2F3

@keyframes click-wave
  0%
    opacity: 0.7
    height: 16px
    width: 16px
  100%
    height: 26px
    width: 26px
    opacity: 0
    bottom: -6px
    left: -6px
.registration__prizes
  margin-bottom: 32px
.registration__prizes__heading
  font-size: 20px
  line-height: 26px
  margin-bottom: 12px
  color: #D1A2F3
.registration__prizes__item
  position: relative
  input
    position: absolute
    height: 1px
    width: 1px
    opacity: 0
    padding: 0
    background-color: #fff
    color: #fff
    border: none
    bottom: 0
    right: 0
  label
    position: absolute
    width: 100%
    height: 100%
    z-index: 2
    left: 0
    top: 0
    cursor: pointer
  p
    font-size: 16px
    line-height: 21px
    color: #A580FB
  &:hover
    .registration__prizes__item__content
      background-color: #FFF3FC
.registration__prizes__item__img
  height: 40px
  margin-bottom: 3px
  img,svg
    max-height: 100%
    width: auto
    max-width: 100%
.registration__prizes__item__content
  padding: 16px
  text-align: center
  background-color: #FDF8FB
  border-radius: 5px
  transition: all 0.3s
  border: 1px solid transparent
  &:after
    content: ''
    position: absolute
    right: 6px
    top: 6px
    width: 20px
    height: 20px
    border-radius: 50%
    background: #57C84B
    background-image: url('../img/checked-icon.svg')
    background-repeat: no-repeat
    background-size: auto
    background-position: center center
    opacity: 0
    transition: all 0.6s
.registration__prizes__item input[type=radio]:checked ~ .registration__prizes__item__content
  border-color: #57C84B
  &:after
    opacity: 1
.registration__prizes__btn
  position: absolute
  top: 40%
  height: 24px
  margin-top: -12px
  border-radius: 70%
  width: 40px
  background-color: #fff
  border: none
  z-index: 2
  &.prev
    left: -8px
    right: auto
  &.next
    right: -8px
    left: auto
.registration__prizes__pagination
  text-align: center
  margin-top: 10px
  .swiper-pagination-bullet
    opacity: 1
    border: 1px solid #D1A2F3
    background: transparent
    margin: 0 8px  
    &.swiper-pagination-bullet-active
      background-color: #D1A2F3
      width: 12px
      height: 12px
.registration__sucess
  text-align: center
  font-size: 20px
  line-height: 26px
  color: #D1A2F3
  b
    display: block
    margin-bottom: 8px
    font-size: 32px
    line-height: 41px
    background: linear-gradient(74.45deg, #FBC2EB 0%, #9574FF 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
.registration__done
  text-align: center
  b
    display: block
    margin-bottom: 8px
    font-size: 32px
    line-height: 41px
    background: linear-gradient(74.45deg, #FBC2EB 0%, #9574FF 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.registration
  @media(max-width: 1240px)
    .request-container
      width: 40%
    .registration__img
      width: 55%
  @media(max-width: 992px)
    .request-container
      width: 49%
    .registration__img
      width: 47%
  @media(max-width: 768px)
    .registration__wrapp
      display: block
    .registration__img
      display: none
    .request-container
      width: 100%
    .registration__heading
      text-align: center
      margin-bottom: 16px
    .registration__form__heading
      display: none
    .registration__socials
      padding-left: 0
      margin: 0 auto
      margin-bottom: 10px
    .registration__heading
      background: none
      color: #A580FB
      -webkit-text-fill-color: #A580FB
    .registration__prizes__btn
      display: none
  @media(max-width: 360px)
    .registration__heading
      font-size: 28px
    .registration__prizes__item__content
      padding-left: 4px
      padding-right: 4px
    .registration__prizes__heading
      text-align: center
    .radios__heading
      margin-right: 14px



//*** FOOTER ***//
footer
  background: linear-gradient(192.32deg, #9574FF 19.88%, #FBC2EB 80.12%)
.footer__wrapp
  display: flex
  justify-content: space-between
  align-items: center
  padding: 19px
  color: #fff
  font-size: 20px
  line-height: 26px
.footer__info
  span
    margin-right: 24px
.footer__contacts
  a
    color: #fff
.application_link
  display: inline-block
  background-zise: cover
  background-position: center center
  background-repeat: no-repeat
  cursor: pointer
  &.app-store
    background-image: url('../img/app-store.svg')
    width: 120px
    height: 40px
    margin-right: 20px
    &:hover
      background-image: url('../img/app-store-acive.svg')
  &.google-play
    background-image: url('../img/google-play.svg')
    width: 136px
    height: 40px
    margin-right: 20px
    &:hover
      background-image: url('../img/google-play-active.svg')

footer
  @media(max-width: 992px)
    .footer__wrapp
      display: block
      padding: 24px
    .footer__info span
      margin-right: 0
      width: 100%
      display: block
      margin-bottom: 16px
    .footer__info
      text-align: center
      margin-bottom: 24px
    .footer__contacts
      text-align: center
  @media(max-width: 768px)
    .footer__wrapp
      padding-left: 0
      padding-right: 0
  @media(max-width: 360px)
    .application_link, .application_link.app-store, .application_link.google-play
      display: block
      margin-right: 0
      margin: 0 auto
      margin-bottom: 15px

//*** POPUP ***//
.popup_container
  position: fixed
  top: -200%
  left: 0
  z-index: 10000
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  min-width: 100vw
  min-height: 100vh
  padding: 10px
  opacity: 0
  box-sizing: border-box
  &.active
    top: 0
    opacity: 1
    transition: top 0.2s ease-in-out, opacity 1s ease-in-out
    .popup_background
      position: fixed
.popup_background
  position: absolute
  top: 0
  left: 0
  z-index: 100
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.7)
.popup
  position: relative
  z-index: 200
  width: 100%
  max-width: 540px
  //padding: 56px 24px
  margin: auto
  background-color: #FFFFFF
  border-radius: 100px
.popup_close
  position: absolute
  top: 31px
  right: 63px
  cursor: pointer
  transition: all 0.2s ease-in-out
  img
    width: 16px
    height: auto
.popup_container
  overflow: auto
.popup
  @media(max-width: 768px)
    border-radius: 40px
    .popup_close
      top: 22px
      right: 27px

.spinner
  width: 60px
  height: 60px
  display: block
  margin: 0 auto
  color: #57C84B

.spinner:after
  content: ""
  width: 100%
  height: 100%
  display: inline-block
  border: 4px solid currentColor
  border-bottom-color: transparent
  border-radius: 100%
  background: transparent
  animation: rotate .75s linear infinite

@keyframes rotate
  100%
    transform: rotate(359deg)

@keyframes dash
  0%
    stroke-dasharray: 1, 250
    stroke-dashoffset: 0
  50%
    stroke-dasharray: 89, 200
    stroke-dashoffset: -35
  100%
    stroke-dasharray: 89, 200
    stroke-dashoffset: -140

@keyframes color
  0%
    stroke: #192a55
  25%
    stroke: #ffeb3b
  50%
    stroke: #192a55
  75% 
    stroke: #ffeb3b
  100%
    stroke: #192a55

.request-popup__content.request-container
  padding: 64px 88px
  width: 100%
  .registration__heading
    text-align: center
  .registration__socials
    margin: 0 auto
    padding-left: 0
    margin-bottom: 20px
  .registration__prizes__heading
    text-align: center
  .btn-main
    margin: 0 auto

.request-popup
  @media(max-width: 768px)
    .request-container
      padding: 64px 12px 
    .registration__heading
      background: none
      color: #A580FB
      -webkit-text-fill-color: #A580FB
    .registration__prizes__btn
      display: none
  @media(max-width: 360px)
    .registration__heading
      font-size: 28px
    .registration__prizes__item__content
      padding-left: 4px
      padding-right: 4px
    .registration__prizes__heading
      text-align: center
    .radios__heading
      margin-right: 14px

















