.ordering
  padding-top: 56px
  padding-bottom: 120px
.ordering__wrapp
  display: flex
  justify-content: space-between
  align-items: flex-start
.ordering__content
  width: 66%
.ordering__request
  width: 32%
  position: relative
.ordering__nav
  display: flex
  justify-content: space-between
  align-items: stretch
  position: relative
  margin-bottom: 56px
  &::before
    content: ''
    position: absolute
    bottom: 8px
    left: -100vh
    width: 100vh
    border: 1px dashed #5A5F79
    height: 2px
    display: block
.ordering__nav__item
  position: relative
  width: 33.3%
  &:first-child
    &::after
      border: 1px dashed #ffffff
  &:last-child
    &::after
      width: 111%
  &.active
    i
      width: 18px
      height: 18px
  &::after
    content: ''
    position: absolute
    bottom: 8px
    left: 0
    width: 100%
    border: 1px dashed #797D93
    height: 2px
    display: block
  span
    display: block
    font-size: 14px
    line-height: 24px
    font-family: $font_medium
    margin-bottom: 12px
  i
    display: inline-block
    width: 12px
    height: 12px
    background-color: #fff
    border-radius: 50%
    z-index: 1
    position: relative

.ordering__info
  padding: 32px
  background: rgba(255, 255, 255, 0.15)
  backdrop-filter: blur(50px)
  margin-bottom: 56px
.ordering__route
  display: flex
  justify-content: space-between
  align-items: flex-end
  margin-bottom: 24px
.ordering__route__item
  .city
    font-size: 24px
    line-height: 32px
    font-family: $font_medium
.ordering__date
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-bottom: 24px
.ordering__date__item
  flex-shrink: 0
  width: 13.8%
  &:last-child
    text-align: right
  .time
    font-size: 24px
    line-height: 32px
    margin-bottom: 7px
    font-family: $font_medium
  .date
    font-size: 14px
    color: $color_grey
    font-family: $font_medium
    line-height: normal
.ordering__date__way
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 5px
  svg
    width: 100%
  .time
    font-size: 14px
    line-height: 24px
    font-family: $font_medium
    background-image: url(../img/icons/time-icon.svg)
    background-repeat: no-repeat
    background-position: left top
    background-size: 22px
    padding-left: 32px
    flex-shrink: 0
    margin: 0 16px
.ordering__details
  display: flex
  justify-content: flex-start
  align-items: center
  .number
    width: 13.8%
    font-size: 18px
    line-height: 24px
    font-family: $font_semibold
  .company
    span
      font-size: 14px
      line-height: 24px
      color: $color_grey
    b
      display: inline-block
      vertical-align: baseline
      font-size: 14px
      line-height: 24px
      font-family: $font_semibold
      text-transform: uppercase
.ordering__request__descr
  font-size: 12px
  line-height: 20px
  color: $color_grey
.ordering__request__content
  background-color: #fff
  margin-bottom: 16px
.ordering__request__count
  display: flex
  justify-content: space-between
  align-items: center
  padding: 24px
  .heading
    color: #9C9EAD
    font-size: 14px
    line-height: 24px
    font-family: $font_medium
  .value
    color: #393D5C
    font-size: 14px
    line-height: 24px
    font-family: $font_semibold
    svg
      margin-right: 16px
      vertical-align: bottom
    span
      vertical-align: baseline
.ordering__request__price
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 24px 24px 24px
  border-bottom: 1px solid #393D5C
  .heading
    color: #393D5C
    font-size: 24px
    line-height: 32px
    font-family: $font_medium
  .value
    color: #F5BC33
    font-size: 24px
    line-height: 32px
    font-family: $font_semibold
.ordering__request__form
  padding: 24px
  input
    width: 100%
    display: block
    margin-bottom: 8px
    height: 56px
    border: none
    background: rgba(57, 61, 92, 0.1)
    font-size: 16px
    color: #393D5C
    padding-left: 16px
    transition: all 0.2s
    border: 1px solid transparent
    &::placeholder
      color: #9295A5
    &:focus
      border: 1px solid rgba(57, 61, 92, 0.2)
      background: #fff
      &::placeholder
        color: transparent
    &:hover
      border: 1px solid rgba(57, 61, 92, 0.2)
      background: #fff
  .checkbox-group.oferta label
    font-size: 12px
    line-height: 16px
  .btn-group
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 24px
    button
      background-color:#F5BC33
      border: none
      height: 56px
      padding: 5px 5px
      width: 48%
      font-size: 16px
      font-family: $font_medium
      color: $color_white
    a
      background-color: transparent
      transition: all 0.2s
      border: none
      height: 56px
      text-align: center
      line-height: 56px
      width: 48%
      font-size: 16px
      font-family: $font_medium
      color: rgba(57, 61, 92, 0.5)
      display: block
      &:hover
        background-color:#EBECEF

@import "orderingPlaces/orderingPlaces.sass"
@import "orderingPromo/orderingPromo.sass"

@media screen and ( max-width: 1200px )
  .ordering__request__form .checkbox-wrapp
    display: block
    padding-bottom: 0
    margin-bottom: 0
  .ordering__request__form .checkbox-group
    margin-bottom: 20px
  .ordering__request__form .btn-group
    flex-direction: column
  .ordering__request__form .btn-group a
    order: 1
    width: 100%
    text-align: center
  .ordering__request__form .btn-group button
    margin-left: 0
    width: 100%
    margin-bottom: 20px