<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="content_language" content="uk">
  <meta name="description" content="Reberna">
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <title>Reberna</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body class="dashboard-layout">

<div class="header">
  <div class="mainContainer">
    <div class="header_wrapp">
      <div class="header-info">
        <div class="header-title">Гості, що очікують посадку</div>
      </div>
    </div>
  </div>
</div>

<section class="guests-container">
  <div class="mainContainer">
    <div class="guests-wrapp">
      <div class="guests_row labels">
        <div class="guests_col user">Особисті дані</div>
        <div class="guests_col count">К-сть гостей</div>
        <div class="guests_col place">Зал/тераса</div>
        <div class="guests_col time">Створено</div>
      </div>
      <div class="guests_list">
        <div class="guests_row">
          <div class="guests_col user">
            Олександр
            <div class="phone">+380 093 817 39 62</div>
          </div>
          <div class="guests_col count">
            4
          </div>
          <div class="guests_col place">
            Тераса
          </div>
          <div class="guests_col time">
            22:10
            <div class="date">22.08.2024 </div>
          </div>
        </div>
        <div class="guests_row">
          <div class="guests_col user">
            Марина
            <div class="phone">+380 093 817 39 62</div>
          </div>
          <div class="guests_col count">
            2
          </div>
          <div class="guests_col place">
            Зал
          </div>
          <div class="guests_col time">
            22:17
            <div class="date">22.08.2024 </div>
          </div>
        </div>
        <div class="guests_row">
          <div class="guests_col user">
            Микита
            <div class="phone">+380 093 817 39 62</div>
          </div>
          <div class="guests_col count">
            6
          </div>
          <div class="guests_col place">
            Тераса
          </div>
          <div class="guests_col time">
            22:30
            <div class="date">22.08.2024 </div>
          </div>
        </div>
        <div class="guests_row">
          <div class="guests_col user">
            Семен
            <div class="phone">+380 093 817 39 62</div>
          </div>
          <div class="guests_col count">
            4
          </div>
          <div class="guests_col place">
            Тераса
          </div>
          <div class="guests_col time">
            22:33
            <div class="date">22.08.2024 </div>
          </div>
        </div>
        <div class="guests_row">
          <div class="guests_col user">
            Олександр
            <div class="phone">+380 093 817 39 62</div>
          </div>
          <div class="guests_col count">
            4
          </div>
          <div class="guests_col place">
            Тераса
          </div>
          <div class="guests_col time">
            22:10
            <div class="date">22.08.2024 </div>
          </div>
        </div>
        <div class="guests_row">
          <div class="guests_col user">
            Марина
            <div class="phone">+380 093 817 39 62</div>
          </div>
          <div class="guests_col count">
            2
          </div>
          <div class="guests_col place">
            Зал
          </div>
          <div class="guests_col time">
            22:17
            <div class="date">22.08.2024 </div>
          </div>
        </div>
        <div class="guests_row">
          <div class="guests_col user">
            Микита
            <div class="phone">+380 093 817 39 62</div>
          </div>
          <div class="guests_col count">
            6
          </div>
          <div class="guests_col place">
            Тераса
          </div>
          <div class="guests_col time">
            22:30
            <div class="date">22.08.2024 </div>
          </div>
        </div>
        <div class="guests_row">
          <div class="guests_col user">
            Семен
            <div class="phone">+380 093 817 39 62</div>
          </div>
          <div class="guests_col count">
            4
          </div>
          <div class="guests_col place">
            Тераса
          </div>
          <div class="guests_col time">
            22:33
            <div class="date">22.08.2024 </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script>
  document.addEventListener("click", function (event) {
  if (event.target.classList.contains("popup-btn")) {
    document.querySelectorAll('.popup-container').forEach(function (popup) {
      popup.classList.remove('active');
    });
    const popupTarget = document.querySelector(event.target.getAttribute('popup-target'));
    if (popupTarget) {
      popupTarget.classList.add('active');
    }
  }

  if (event.target.classList.contains("popup-close")) {
    const closestPopup = event.target.closest('.popup-container');
    if (closestPopup) {
      closestPopup.classList.remove('active');
    }
  }
});
</script>
</body>
</html>