<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="content_language" content="uk">
  <meta name="description" content="Reberna">
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <title>Reberna</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<section class="login-container">
  <div class="mainContainer">
    <div class="login-container_wrapp">
      <div class="login-container_logo">
        <img src="img/logo.png" alt="">
      </div>
      <div class="login-container_heading">Авторизуватися</div>
      <form action="" class="login-container_form">
        <div class="form-group">
          <div class="label">Логін користувача</div>
          <input type="text" placeholder="Введіть логін" required>
        </div>
        <div class="form-group">
          <div class="label">Пароль</div>
          <input type="password" placeholder="Введіть пароль" required>
        </div>
        <a href="#" class="forgot-pass">Забули пароль? </a>
        <button type="submit" class="login-container_submit main-btn red-btn">Авторизуватися</button>
      </form>
    </div>
  </div>
</section>

</body>
</html>