.order__request
  width: 100%
  position: relative
.order__request__descr
  font-size: 12px
  line-height: 20px
  color: $color_grey
.order__request__content
  background-color: #fff
  margin-bottom: 24px
.order__request__count
  display: flex
  justify-content: space-between
  align-items: center
  padding: 24px 16px 16px
  .heading
    color: #9C9EAD
    font-size: 14px
    line-height: 24px
    font-family: $font_medium
  .value
    color: #393D5C
    font-size: 14px
    line-height: 24px
    font-family: $font_semibold
    svg
      margin-right: 16px
      vertical-align: bottom
    span
      vertical-align: baseline
.order__request__price
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 16px 24px 16px
  border-bottom: 1px solid #393D5C
  .heading
    color: #393D5C
    font-size: 24px
    line-height: 32px
    font-family: $font_medium
  .value
    color: #F5BC33
    font-size: 24px
    line-height: 32px
    font-family: $font_semibold
.order__request__form
  padding: 24px 16px 16px
  input
    width: 100%
    display: block
    margin-bottom: 8px
    height: 56px
    border: none
    background: rgba(57, 61, 92, 0.1)
    font-size: 16px
    color: #393D5C
    padding-left: 16px
    transition: all 0.2s
    border: 1px solid transparent
    &::placeholder
      color: #9295A5
    &:focus
      border: 1px solid rgba(57, 61, 92, 0.2)
      background: #fff
      &::placeholder
        color: transparent
  .checkbox-group.oferta label
    font-size: 12px
    line-height: 16px
  .btn-group
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 24px
    button
      background-color:#F5BC33
      border: none
      height: 56px
      padding: 5px 5px
      width: 100%
      font-size: 16px
      font-family: $font_medium
      color: $color_white