.route-results
  padding-top: 16px
  padding-bottom: 60px
.result__item
  background: rgba(255, 255, 255, 0.15)
  backdrop-filter: blur(30px)
  margin-bottom: 16px
.result__info
  padding: 16px
  border-bottom: 1px solid rgba(255, 255, 255, 0.2)
  display: flex
  justify-content: space-between
  align-items: stretch
.result__route
  position: relative
  background-image: url('../img/mobile/icons/result-route-delimiter.svg')
  background-position: 0 6px
  background-repeat: no-repeat
  background-size: 12px 
.result__route__item
  margin-bottom: 40px
  padding-left: 20px
  .city
    font-size: 16px
    line-height: 24px
    margin-bottom: 2px
  .street
    font-size: 12px
    line-height: 16px
    color: $color_grey
    margin-bottom: 4px
  .time
    font-size: 24px
    line-height: 32px
    font-family: $font_medium
  &:last-child
    margin-bottom: 0
.result__details
  display: flex
  flex-direction: column
  text-align: right
  flex-shrink: 0
  button
    margin-top: auto
    border: none
    background-color: transparent
    text-align: right
.result__details__content
  p
    margin-bottom: 6px
    color: $color_grey
    font-size: 12px
    line-height: 16px
    text-align: right
    span
      vertical-align: baseline
      font-family: $font_medium
      color: $color_white
      margin-left: 3px
.result__price
  text-align: center
  padding: 16px
  color: #F5BC33
  font-size: 24px
  line-height: 32px
  font-family: $font_semibold
.result__submit
  width: 100%
  height: 48px
  display: block
  background: #F5BC33
  border: none
  font-size: 16px
  font-family: $font_medium
  color: $color_white
  &:focus
    outline: none