// MAIN ELEMENTS
$font_bold: 'Circle Bold', Arial, sans-serif 
$font_light: 'Circle Light', Arial, sans-serif 
$font_regular: 'Circle Regular', Arial, sans-serif 
$color_bg: #fff
$color_bg_second: #F4FCFB
$color_white: #fff  
$color_black: #234048
$color_grey: #A5BBBE
$color_light: #92D0CC 

       
body   
  background-color: $color_bg
  font-family: $font_regular
  color: $color_grey
  overflow-x: hidden
  padding-top: 75px   

*, :after, :before
  box-sizing: border-box

.mainContainer
  max-width: 1240px
  width: 100%
  margin: 0 auto
  padding: 0 20px
  box-sizing: border-box  

.bg-grey
  background-color: $color_bg_second
.section-heading
  text-align: center
  font-size: 32px
  line-height: 47px
  font-family: $font_bold
  color: $color_black

.text-left
  text-align: left
.text-right
  text-align: right
.text-center
  text-align: center


.btn-main
  display: inline-block
  padding: 19.5px 40px
  text-align: center
  font-size: 18px
  color: $color_light
  font-family: $font_bold
  border: 1px solid #92D0CC
  box-sizing: border-box
  border-radius: 80px
  background-color: transparent
  transition: all 0.2s
  line-height: inherit
  &:focus
    outline: none
  &:hover
    background: linear-gradient(164.15deg, #F35A48 0.03%, #FF9800 99.97%)
    color: #FFFFFF
    border-color: #FF9800
  &.btn-orange
    background: linear-gradient(164.15deg, #F35A48 0.03%, #FF9800 99.97%)
    color: #FFFFFF
    border-color: #FF9800
    &:hover
      background: linear-gradient(164.15deg, #ff2c13 0.93%, #ffeb00 99.97%)
      border-color: #ffeb00


// For HOME-page
header
  position: absolute
  top: 0
  left: 0
  z-index: 20
  width: 100%
  background-color: #fff
  border-bottom: 1px solid #E9F4F3
.header__wrapp
  display: flex
  justify-content: space-between
  align-items: center
.header__nav
  li
    display: inline-block
    a
      display: inline-block
      padding: 26px 28px
      font-size: 16px
      color: $color_grey
      line-height: 24px
      transition: all 0.2s
      &:hover
        color: $color_black
    &:first-child
      a
        padding-left: 0
    &:last-child
      a
        padding-right: 0
.header__personal
  .btn-main
    padding: 11px 31px
    font-size: 16px
  .header__login
    font-size: 16px
    color: $color_light
    display: inline-block
    margin-left: 20px
    transition: all 0.2s
    &:hover
      color: $color_black



// BANNER
.banner
  padding: 80px 0
  background-image: linear-gradient(180deg, rgba(161, 216, 212, 0.95) 0%, rgba(234, 248, 226, 0.95) 100%), url('../img/banner.png')
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
.banner__heading
  max-width: 70%
  margin: 0 auto
  margin-bottom: 40px
  font-family: $font_bold
  font-size: 40px
  line-height: 59px
  text-align: center
  color: $color_white
.banner__list
  display: flex
  justify-content: center
  align-items: flex-start
.banner__item
  width: 35.5%
  margin: 0 20px
  text-align: center
  padding: 28px 64px 32px 64px
  border-radius: 15px
  background-color: #fff
  .btn-main
    width: 100%
.banner__item__icon
  height: 52px
  margin-bottom: 18px
  img,svg
    max-height: 100%
    width: auto
.banner__item__text
  margin-bottom: 20px
  b
    display: block
    font-size: 20px
    line-height: 29px
    font-family: $font_bold
    color: $color_black
    margin-bottom: 4px
  p
    font-size: 16px
    line-height: 21px

// SEARCHBAR
.searchbar
  padding: 80px 0
  .section-heading
    margin-bottom: 32px
.searchbar__form
  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-wrap: wrap
.searchbar__input
  width: 100%
  box-sizing: border-box
  margin-right: -19%
  height: 59px
  background: #FFFFFF
  border: 1px solid #E9F4F3
  border-radius: 100px
  padding-left: 55px
  font-size: 16px
  font-family: $font_regular
  color: $color_black
  background-image: url('../img/search.svg')
  background-repeat: no-repeat
  background-position: 32px 22px
  &::placeholder
    color: $color_grey
.searchbar__btn
  width: 19%
  position: relative
.searchbar__form__labels
  width: 100%
  margin-top: 16px
.searchbar__form__label
  display: inline-block
  padding: 12px
  background: #FFFFFF
  border-radius: 100px
  font-size: 16px
  margin-right: 16px
  cursor: pointer
  &:before
    content: ''
    display: inline-block
    width: 16px
    height: 16px
    border-radius: 50%
    margin-right: 6px
    background-color: #96AAAD
    background-image: url('../img/plus.svg')
    background-position: center center
    background-repeat: no-repeat
    vertical-align: middle
  &:last-child
    margin-right: 0

// CATALOG
.catalog
  padding: 100px 0
  .section-heading
    text-align: left
    margin-bottom: 32px
.catalog__wrapp
  display: flex
  justify-content: space-between
  align-items: flex-start
.catalog__nav
  display: block
  width: 13%
  li
    display: block
    a
      padding: 9px 0
      display: block
      font-size: 16px
      line-height: 24px
      color: $color_grey
      transition: all 0.2s
      &:before
        content: ''
        display: inline-block
        height: 1px
        width: 0
        background-color: #96AAAD
        margin-right: 0
        vertical-align: middle
        transition: all 0.2s
      &:hover
        color: $color_black
        &:before
          width: 16px
          margin-right: 8px
    &:first-child
      a
        padding-top: 0
    &:last-child
      a
        padding-bottom: 0
    &.active
      a
        color: $color_black
        &:before
          width: 16px
          margin-right: 8px
    &.all-link
      a
        color: #92D0CC
        border-bottom: 1px dashed #92D0CC
        width: max-content
        &:before
          display: none
.catalog__list-wrapp
  width: 86%
.catalog__list
  width: 100%
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 32px
.catalog__item
  border-radius: 5px
  border: 1px solid #E9F4F3
.catalog__item__img
  width: 100%
  height: 149px
  display: block
  overflow: hidden
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
.catalog__item__info
  padding: 24px 20px
.catalog__item__name
  font-size: 20px
  line-height: 29px
  color: $color_black
  margin-bottom: 7px
  a
    color: $color_black
.catalog__item__params
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap
.catalog__item__param
  max-width: 48%
  p
    font-size: 14px
    line-height: 21px
    margin-bottom: 3px
  b
    display: block
    color: $color_black
    font-size: 24px
    line-height: 35px
    font-family: $font_bold
    span
      font-size: 16px
      line-height: 24px
      font-family: $font_regular
      vertical-align: baseline
.catalog__item__count
  background: linear-gradient(309.85deg, #FFC643 19.86%, #FF9800 80.14%)
  padding: 12px
  color: #fff
  text-align: center
.catalog__item__count__heading
  text-align: center
  font-size: 14px
  line-height: 21px
  margin-bottom: 2px
.catalog__item__count__list
  display: flex
  justify-content: center
  align-items: flex-start
.catalog__item__count__numb
  margin: 0 16px
  span
    display: block
    font-size: 24px
    line-height: normal
  p
    font-size: 14px
.catalog__item__details
  padding: 24px 20px
  font-size: 14px
  line-height: 21px
  p
    margin-bottom: 14px
    &:last-child
      margin-bottom: 0
.catalog__loadmore
  text-align: center
  margin-top: 32px

// INSTRUCTION
.instruction
  padding: 100px 0
  background-image: linear-gradient(64.8deg, rgba(161, 216, 212, 0.95) -0.34%, rgba(234, 248, 226, 0.95) 100%), url('../img/banner.png')
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
  .section-heading
    color: #fff
    margin-bottom: 20px
.instruction__nav
  text-align: center
  margin-bottom: 32px
  button
    min-width: 200px
    height: 40px
    text-align: center
    background-color: transparent
    font-size: 16px
    color: #fff
    font-family: $font_bold
    border: 1px solid #fff
    padding: 0
    transition: all 0.2s
    &:first-child
      border-top-left-radius: 50px
      border-bottom-left-radius: 50px
    &:last-child
      border-top-right-radius: 50px
      border-bottom-right-radius: 50px
    &.active
      background: linear-gradient(165.38deg, #F35A48 0.03%, #FF9800 99.97%)
      border-color: #FF9800
.instruction__list
  display: flex
  justify-content: space-between
  align-items: stretch
  flex-wrap: wrap
.instruction__item
  margin-bottom: 32px
  width: 23.5%
  background: #FFFFFF
  border-radius: 10px
  padding: 24px 20px 32px 20px
  box-sizing: border-box
.instruction__item__icon
  margin-bottom: 16px
.instruction__item__text
  b
    color: $color_black
    font-size: 20px
    line-height: 29px
    font-family: $font_bold
    margin-bottom: 4px
    display: block
  p
    font-size: 16px
    line-height: 21px
    color: $color_black
.instruction__link
  text-align: center

// BENEFITS
.benefits
  padding: 100px 0
  padding-bottom: 70px
  .section-heading
    margin-bottom: 37px
.benefits__list
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-column-gap: 27px
.benefits__item
  text-align: center
  font-size: 16px
  line-height: 21px
  color: $color_black
  margin-bottom: 27px
.benefits__item__icon
  height: 46px
  margin-bottom: 13px
  img
    height: 100%
    width: auto

// SEO-SECTION
.seo-section
  padding: 80px 0
  &.bg-grey

    .seo-section__content
      &:after
        background: linear-gradient(0deg, #F4FCFB 0%, rgba(244, 252, 251, 0) 100%)
.seo-section__content
  max-height: 170px
  overflow: hidden
  font-size: 16px
  line-height: 24px
  color: $color_black
  position: relative
  margin-bottom: 11px
  h2
    font-size: 18px
    line-height: 27px
    font-family: $font_bold
    margin-bottom: 12px
  p
    margin-bottom: 15px
  &:after
    content: ''
    display: block
    position: absolute
    width: 100%
    left: 0 
    bottom: 0
    background: linear-gradient(0deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
    height: 39px
.seo-section__nav
  text-align: right
  button
    font-size: 16px
    display: inline-block
    border: none
    border-bottom: 1px dashed #92D0CC
    background-color: transparent
    color: $color_light
    padding: 0
    padding-bottom: 3px

// FOOTER
footer
  padding-bottom: 40px
.footer__nav
  background-color: #96AAAD
.footer__nav__list
  display: flex
  justify-content: space-between
  align-items: center
  li
    a
      padding: 20px
      font-size: 16px
      color: #FFFFFF
      display: inline-block
    &:first-child
      a
        padding-left: 0
    &:last-child
      a
        padding-right: 0
.footer__info
  padding-top: 40px
  padding-bottom: 32px
  font-size: 16px
  line-height: 24px
  p
    margin-bottom: 6px
    &:last-child
      margin-bottom: 0
.footer__language
  margin-bottom: 20px
  a
    display: inline-block
    margin-right: 24px
    font-size: 16px
    padding-bottom: 3px
    color: #92D0CC
    border-bottom: 1px dashed #92D0CC
    &:last-child
      margin-right: 0
    &.active
      border-color: transparent
      color: $color_black
      cursor: default
.footer__socials
  a
    margin-right: 20px

// PARTNERS
.partners
  padding: 100px 0 80px 0
.partners__slider__list
  align-items: center
.partners__slider__item
  text-align: center
  img,svg
    max-width: 100%
    height: auto
.partners__slider
  padding-bottom: 35px
.partners__pagination
  bottom: 0
  .swiper-pagination-bullet
    opacity: 1
    background: transparent
    border: 1px solid #FFC643
    &.swiper-pagination-bullet-active
      background: #FFC643
.partners__slider__btn
  position: absolute
  top: 21%
  width: 24px
  height: 24px
  border: 2px solid #96AAAD
  border-radius: 50%
  z-index: 10
  display: inline-block
  cursor: pointer
  transition: all 0.1s
  outline: none
  background-color: transparent
  &:after
    content: ""
    width: 9px
    height: 9px
    border: 2px solid #96AAAD
    border-right: none
    border-bottom: none
    background-color: transparent
    display: inline-block
    transition: all 0.1s
  &.next
    right: 0px
    left: auto
    transform: rotate(135deg)
  &.prev
    left: 0
    right: auto
    transform: rotate(-45deg)
  &:hover
    background: #96AAAD
    &:after
      border-color: #fff

// PAGE-CONTAINER
.page-container
  padding-top: 95px
  padding-bottom: 80px
  position: relative
.page-container__wrapp
  display: flex
  justify-content: space-between
  align-items: flex-start
.page-navbar
  width: 26.6%
  border: 1px solid #E9F4F3
  border-radius: 5px
  padding: 15px 24px
  position: sticky
  top: 20px
.page-container__content
  width: 68.4%
  font-size: 18px
  color: $color_black
.page-navbar__list
  li
    display: block
    a
      padding: 9px 0
      display: block
      font-size: 16px
      line-height: 24px
      color: $color_grey
      transition: all 0.2s
      &:before
        content: ''
        display: inline-block
        height: 1px
        width: 0
        background-color: #96AAAD
        margin-right: 0
        vertical-align: middle
        transition: all 0.2s
      &:hover
        color: $color_black
        &:before
          width: 16px
          margin-right: 8px
    &.active
      a
        color: $color_black
        &:before
          width: 16px
          margin-right: 8px
.page-container__heading
  font-size: 40px
  line-height: 59px
  color: $color_black
  font-family: $font_bold
  margin-bottom: 12px
.page-container__text
  line-height: 32px
  p
    margin-bottom: 15px
    &:last-child
      margin-bottom: 0
.page-breadcrumbs
  position: absolute
  top: 12px
  left: 0
  width: 100%
.page-breadcrumbs__list
  li
    display: inline-block
    a
      display: inline-block
      font-size: 14px
      line-height: 21px
      color: $color_grey
      transition: all 0.2s
    &:after
      content: '/'
      font-size: 14px
      line-height: 21px
      margin-left: 3px
      margin-right: 1px
    &:last-child
      &:after
        display: none
    &.active
      a
        color: $color_black
    &:hover
      a
        color: $color_black


// PRINCIPLE
.principle__nav
  text-align: left
  margin-bottom: 40px
  button
    min-width: 200px
    height: 40px
    text-align: center
    background-color: transparent
    font-size: 16px
    color: $color_light
    font-family: $font_bold
    border: 1px solid $color_light
    padding: 0
    transition: all 0.2s
    &:first-child
      border-top-left-radius: 50px
      border-bottom-left-radius: 50px
    &:last-child
      border-top-right-radius: 50px
      border-bottom-right-radius: 50px
    &.active
      background: linear-gradient(165.38deg, #F35A48 0.03%, #FF9800 99.97%)
      border-color: #FF9800
      color: #fff

.principle__steps
  display: flex
  justify-content: space-between
  align-items: stretch
  margin-bottom: 38px
.principle__step
  width: 25%
  position: relative
  &:after
    content: ''
    width: 100%
    display: block
    height: 1px
    border-bottom: 1px dashed #96AAAD
    position: absolute
    top: 20%
    left: 1%
  &:last-child
    &:after
      display: none
.principle__step__icon
  margin-bottom: 10px
  line-height: normal
  svg,img
    position: relative
    z-index: 1
.principle__step__text
  font-size: 16px
  line-height: 21px
  color: $color_black
  max-width: 80%
  b
    display: block
    margin-bottom: 4px
    font-family: $font_bold
    font-size: 20px
    line-height: 29px
.principle__descr
  margin-bottom: 32px


// public-offering
.public-offering__descr
  margin-bottom: 40px
.public-offering__list
  h5
    font-size: 18px
    line-height: 27px
    font-family: $font_bold
    margin-bottom: 12px
  li
    margin-bottom: 30px

// contacts
.contacts
  &.page-container__text
    p
      margin-bottom: 0
  a
    color: $color_black
    transition: all 0.2s
    &:hover
      color: $color_light
  h5
    margin-bottom: 8px
    font-family: $font_bold
.contacts__schedule
  color: $color_grey
  margin-bottom: 20px
.contacts__phones
  margin-bottom: 20px
.contacts__support
  margin-bottom: 32px


// catalog-page
.catalog-page
  .page-container__heading
    margin-bottom: 32px
.catalog__pagination
  margin-top: 15px
.catalog__pagination__list
  text-align: center
  li
    display: inline-block
    a
      font-size: 18px
      display: inline-block
      padding: 10px 28px
      color: $color_grey
      transition: all 0.2s
      &:hover
        color: $color_black
    &.active
      a
        color: $color_black


// blog-page
.blog-page
  .page-container__heading
    margin-bottom: 32px
.blog__list
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 42px
.blog__item
  border: 1px solid #E9F4F3
  border-radius: 5px
.blog__item__img
  height: 190px
  width: 100%
  overflow: hidden
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
  display: block
.blog__item__info
  padding: 25px 20px 48px 20px
  time
    margin-bottom: 8px
    display: block
  a.btn-main
    padding: 10.5px 43.5px
    font-size: 16px
.blog__item__text
  margin-bottom: 24px
  font-size: 20px
  line-height: 29px
  color: $color_black
  height: 87px
  overflow: hidden

// blog-article
.blog-article
  .page-container__heading
    margin-bottom: 32px
    time
      font-size: 14px
      line-height: 21px
      color: $color_grey
      display: block
      margin-top: 8px
      font-family: $font_regular 
.blog-article__wrapp
  display: flex
  justify-content: space-between
  align-items: flex-start
.blog-article__content
  width: 58.7%
.blog-article__img
  width: 100%
  height: 320px
  border-radius: 5px
  margin-bottom: 32px
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
.blog-article__text
  font-size: 18px
  font-family: $font_regular
  color: $color_black
  line-height: 32px
  margin-bottom: 48px
  p
    margin-bottom: 15px
    &:last-child
      margin-bottom: 0
  h5
    font-size: 20px
    margin-bottom: 8px
  blockquote
    margin: 32px 0
    padding: 17px 37px
    font-family: $font_bold
    position: relative
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 5px
      display: block
      background: linear-gradient(91.68deg, #F35A48 0.03%, #FF9800 99.97%)
  img
    max-width: 100%
    height: auto
    border-radius: 5px
    margin: 32px 0
    display: block
.blog-article__send
  display: flex
  justify-content: flex-start
  align-items: center
  font-size: 14px
  color: $color_grey
  padding: 16px 0
  border-bottom: 1px solid #E9F4F3
  border-top: 1px solid #E9F4F3
  p
    margin-right: 20px
  a
    margin-right: 16px
    &:last-child
      margin-right: 0 
    &:focus
      outline: none

.blog-similar
  margin-bottom: 80px
  .section-heading
    margin-bottom: 32px


// LOGIN-PAGE
.login__wrapp
  display: flex
  justify-content: space-between
  align-items: flex-start
.login__content
  width: 42.2%
.login__nav
  text-align: left
  margin-bottom: 40px
  button
    min-width: 200px
    height: 40px
    text-align: center
    background-color: transparent
    font-size: 16px
    color: $color_light
    font-family: $font_bold
    border: 1px solid $color_light
    padding: 0
    transition: all 0.2s
    &:first-child
      border-top-left-radius: 50px
      border-bottom-left-radius: 50px
    &:last-child
      border-top-right-radius: 50px
      border-bottom-right-radius: 50px
    &.active
      background: linear-gradient(165.38deg, #F35A48 0.03%, #FF9800 99.97%)
      border-color: #FF9800
      color: #fff
.login__form
  .checkbox-group
    margin-top: 30px
  .btn-group
    margin-top: 15px
.form-group
  display: block
  width: 100%
  margin-bottom: 20px
  display: flex
  flex-direction: column
  label
    font-size: 14px
    line-height: 21px
    display: block
    margin-bottom: 8px
    order: 0
    transition: all 0.2s
  input
    width: 100%
    display: block
    border: 1px solid #E9F4F3
    border-radius: 100px
    padding-left: 35px
    color: $color_black
    font-size: 15px
    transition: all 0.4s
    height: 39px
    font-family: $font_regular
    order: 1
    &:focus
      outline: none
      border-color: $color_black
      &::placeholder
        color: transparent
      &+ label 
        color: $color_black
    &::placeholder
      color: $color_light
      font-size: 14px
      transition: all 0.2s
.login__benefits
  width: 52%
  padding: 40px 48px 18px 48px
  border-radius: 5px
  color: $color_black
.login__benefits__heading
  font-size: 20px
  line-height: 29px
  text-align: left
  margin-bottom: 19px
.login__benefits__list
  display: flex
  justify-content: space-between
  align-items: stretch
  flex-wrap: wrap
.login__benefits__item
  margin-bottom: 20px
  width: 45.5%
  font-size: 14px
  line-height: 18px
.login__benefits__item__icon
  height: 32px
  margin-bottom: 10px
  img,svg
    max-height: 100%
    width: auto
.checkbox-group
  display: block
  input
    padding: 0
    height: initial
    width: initial
    margin: 0
    display: none
    cursor: pointer
    &:checked+label
      &:before
        border-color: #FF9800
      &:after
        opacity: 1
  label
    position: relative
    cursor: pointer
    width: 100%
    display: block
    color: $color_black
    font-size: 16px
    line-height: 24px
    a
      vertical-align: baseline
      color: $color_light
      transition: all 0.2s
    &:before
      content: ''
      -webkit-appearance: none
      background: #fff
      border: 2px solid #A1D8D4
      box-sizing: border-box
      border-radius: 3px
      width: 15px
      height: 15px
      display: inline-block
      position: relative
      vertical-align: middle
      cursor: pointer
      transition: all 0.2s
      margin-right: 7px
      margin-top: -3px
    &:after
      content: ""
      background-color: transparent
      position: absolute
      left: 6px
      top: 5px
      width: 4px
      border-bottom: 2px solid #FF9800
      height: 10px
      border-right: 2px solid #FF9800
      transform: rotate(45deg)
      display: inline-block
      opacity: 0
      transition: all .2s

.login
  .login__form
    .btn-group
      margin-top: 32px
      .reset-pass
        margin-left: 24px
    .reset-pass
      font-size: 16px
      line-height: 24px
      color: $color_light
      transition: all 0.2s
      display: inline-block
      &:hover
        color: $color_black





























