/***** BLOG-PAGE *****/
.blog-page
  padding-bottom: 100px
  max-width: 70%
  .info
    width: 84%
    margin: 0 auto
    margin-bottom: 60px
    .heading
      h1
        margin-bottom: 40px
        font-size: 80px
        line-height: 101px
        font-family: $font_medium
    .descr
      margin-bottom: 30px
      font-size: 18px
      line-height: 23px
    .author
      display: flex
      align-items: center
      justify-content: flex-start
      .avatar
        width: 72px
        height: 72px
        background-position: center center
        background-size: cover
        background-repeat: no-repeat
        margin-right: 20px
        border-radius: 50%
        flex-shrink: 0
      .name
        margin-bottom: 8px
        font-size: 24px
        line-height: 30px
        font-family: $font_medium
      .details
        font-size: 16px
        line-height: 20px
        font-family: $font_medium
        span
          display: inline-block
          &:first-child
            margin-right: 8px
            &::after
              content: ''
              display: inline-block
              margin-left: 8px
              width: 4px
              height: 4px
              border-radius: 50%
              background-color: #1D1D1F
              margin-bottom: 2px
  .content
    width: 84%
    margin: 0 auto
    .preview
      width: 100%
      height: 580px
      margin-bottom: 40px
      background-size: cover
      background-position: center center
      background-repeat: no-repeat
    font-size: 20px
    line-height: 36px
    font-family: $font_regular
    p
      margin-bottom: 20px
      b
        font-family: $font_bold
        vertical-align: baseline
      a
        color: #F44B11
        text-decoration: underline
    p.heading
      font-size: 24px
      line-height: 30px
      font-family: $font_medium
      margin-top: 40px

@media screen and ( max-width:  1600px)
  .blog-page .info
    width: 100%
  .blog-page .content
    width: 100%
  .blog-page .info .heading h1
    font-size: 69px
    line-height: 90px
    margin-bottom: 30px
  .blog-page .info .descr
    font-size: 16px
  .blog-page .info .author .name
    font-size: 22px
  .blog-page .content .preview
    height: 440px
  .blog-page .content
    font-size: 18px
  .blog-page .content p.heading
    font-size: 22px
@media screen and ( max-width:  1300px)
  .blog-page
    width: 100%
    max-width: 100%
  .blog-page .info .heading h1
    font-size: 61px
    line-height: 80px
@media screen and ( max-width:  992px)
  .blog-page .info .heading h1
    font-size: 47px
    line-height: 70px
  .blog-page .content .preview
    height: 390px
  .blog-page .content
    font-size: 16px
    line-height: 30px
@media screen and ( max-width:  768px)
  .blog-page .info .heading h1
    font-size: 40px
    line-height: 50px
    margin-bottom: 20px
  .blog-page .info .author .avatar
    width: 56px
    height: 56px
    margin-right: 16px
  .blog-page .info .author .name
    font-size: 20px
    line-height: 25px
    margin-bottom: 6px
  .blog-page .info .author .details
    font-size: 14px
  .blog-page .content .preview
    height: 240px
    margin-bottom: 32px
  .blog-page .content
    font-size: 18px
    line-height: 32px
  .blog-page
    padding-bottom: 46px