/***** PORTFOLIO-PAGE *****/
.portfolio-page
  .heading
    margin-bottom: 100px
    padding-left: 8%
    h1
      margin-bottom: 40px
      font-size: 80px
      line-height: 101px
      font-family: $font_medium
      margin-bottom: 24px
    .label
      margin-bottom: 24px
      color: #F44B11
      font-size: 20px
      line-height: 25px
    .descr
      font-size: 24px
      line-height: 30px
      max-width: 48%

.portfolio-wrapp
  .projects-section
    padding-top: 56px
    .all-projects
      display: none
    .projects__nav
      display: none

@media screen and ( max-width:  1600px)
  .portfolio-page .heading
    padding-left: 0
    margin-bottom: 80px
  .portfolio-page .heading h1
    font-size: 69px
    line-height: 90px
  .portfolio-page .heading .descr
    font-size: 22px
@media screen and ( max-width:  1300px)
  .portfolio-page .heading h1
    font-size: 61px
    line-height: 80px
  .portfolio-page .heading .descr
    max-width: 100%
@media screen and ( max-width:  992px)
  .portfolio-page .heading h1
    font-size: 47px
    line-height: 70px
  .portfolio-wrapp .projects-section
    padding-top: 0
@media screen and ( max-width:  768px)
  .portfolio-page .heading .label
    margin-bottom: 16px
    font-size: 16px
    line-height: 20px
  .portfolio-page .heading h1
    margin-bottom: 16px
    font-size: 40px
    line-height: 50px
  .portfolio-page .heading .descr
    font-size: 20px
    line-height: 30px
  .portfolio-page .heading
    margin-bottom: 40px
  .projects-section .projects__item
    padding: 40px 16px
  .projects-section .projects__item .preview
    margin-bottom: 24px
    height: 164px