/***** SERVICES-PAGE *****/
.services-page
  padding-bottom: 120px
  .heading
    margin-bottom: 100px
    padding-left: 8%
    h1
      margin-bottom: 40px
      font-size: 80px
      line-height: 101px
      font-family: $font_medium
      margin-bottom: 24px
    .label
      margin-bottom: 24px
      color: #F44B11
      font-size: 20px
      line-height: 25px
    .descr
      font-size: 24px
      line-height: 30px
      max-width: 48%
  .service
    margin-bottom: 100px
    &:last-child
      margin-bottom: 0
    .service__heading
      margin-bottom: 40px
      font-size: 64px
      line-height: 81px
      font-family: $font_medium
      padding-left: 8%
    .service__content
      display: flex
      justify-content: space-between
      align-items: stretch
      width: 84%
      margin: 0 auto
    .service__descr
      width: 65%
      font-size: 32px
      line-height: 48px
    .service__link
      flex-shrink: 0
      height: auto
      width: 355px
      height: 355px
      display: flex
      align-items: center
      justify-content: center
      background: #FFF8F4
      a
        color: #F44B11
        font-size: 32px
        line-height: 40px
        font-family: $font_medium
        display: flex
        align-items: center
        justify-content: center
        transition: all 0.3s
        width: 100%
        height: 100%
        &:hover
          &::before
            width: 6px
            border-radius: 50%
            height: 6px
        &::before
          height: 2px
          width: 80px
          margin-right: 24px
          content: ''
          display: block
          background: #F44B11
          transition: all 0.2s

  .text-moving
    width: 100%
    margin-bottom: 55px
    .container
      width: 100%
      overflow: hidden
      max-width: 100%
      padding: 0 64px
      margin: 0 auto
      z-index: 1
      position: relative
  .service__labels
    display: inline-flex
    animation: textMoving 50s linear infinite
    width: max-content
    span
      color: inherit
      -webkit-text-fill-color: transparent
      -webkit-text-stroke-width: 2px
      -webkit-text-stroke-color: #F44B11
      font-size: 56px
      line-height: 71px
      font-family: $font_medium
      span
        margin-right: 64px

@keyframes textMoving
	from
		transform: translate3d(0, 0, 0)
	to
		transform: translate3d(-100%, 0, 0)

@media screen and ( max-width:  1600px)
  .services-page .heading
    padding-left: 0
    margin-bottom: 80px
  .services-page .service .service__content
    width: 100%
  .services-page .service .service__heading
    padding-left: 0
    font-size: 60px
    line-height: 76px
  .services-page .heading h1
    font-size: 69px
    line-height: 90px
  .services-page .heading .descr
    font-size: 22px
    line-height: 29px
  .services-page .heading .descr
    max-width: 38%
  .services-page .service .service__descr
    width: 60%
    font-size: 26px
    line-height: 45px
  .services-page .service .service__link a
    font-size: 28px
  .services-page .service .service__link
    width: 320px
    height: 320px
@media screen and ( max-width:  1300px)
  .services-page .heading h1
    font-size: 61px
    line-height: 80px
  .services-page .heading .descr
    width: 100%
    max-width: 100%
  .services-page .service .service__heading
    font-size: 55px
    line-height: 72px
  .services-page .service .service__descr
    font-size: 22px
    line-height: 38px
@media screen and ( max-width:  992px)
  .services-page .heading h1
    font-size: 47px
    line-height: 70px
  .services-page .service .service__heading
    font-size: 44px
    line-height: 60px
  .services-page .service .service__descr
    font-size: 18px
    line-height: 33px
  .services-page .service .service__link
    width: 250px
    height: 250px
    a
      font-size: 23px
  .services-page .service .service__link a::before
    width: 60px
  .services-page .service__labels span
    font-size: 46px
  .services-page .heading .descr
    font-size: 20px
@media screen and ( max-width:  768px)
  .services-page .heading .label
    margin-bottom: 16px
    font-size: 16px
    line-height: 20px
  .services-page .heading h1
    margin-bottom: 16px
    font-size: 40px
    line-height: 50px
  .services-page .heading
    margin-bottom: 40px
  .services-page .service .service__heading
    margin-bottom: 24px
    font-size: 34px
    line-height: 43px
  .services-page .service__labels span
    font-size: 32px
    line-height: 40px
    -webkit-text-stroke-width: 1px
    span
      margin-right: 24px
  .services-page .text-moving
    margin-bottom: 32px
  .services-page .service .service__content
    display: block
  .services-page .service .service__descr
    width: 100%
    font-size: 20px
    line-height: 34px
    margin-bottom: 20px
  .services-page .service .service__link
    width: auto
    height: auto
    background: transparent
  .services-page .service .service__link a
    font-size: 24px
    justify-content: flex-start
  .services-page .service
    margin-bottom: 56px
    &:last-child
      margin-bottom: 0
  .services-page
    padding-bottom: 56px